wYKAz Paznnmomw. 613

 

Str. .
nur ad unguendum canes re· tartkt’ ............. 565

gales . ........ 224, 564 tecture curruum 1111110315, 111010 pa·
11,ᾱίοᾱ walirz'z ....... 204 lubi ........... 158,
ι ........... 205 187, 204, 210, 217, 218, 521
r dui regis 163, 167, 196, 211, 214 -- curruum thesauri regalis . . 213
‘lacones .......... 456 - assede dni regis ...... 217
znz, sweczny ...... 169 184 —— super 501135,111010 pokrowy. . 160
ιρε, synapis . . . . .,4 5 13, 1031110 31135 latt ...... 62, 560
14, 15, 26, 27, 33, 35, 230, 563 - accuciende in schinholce. . . 273
τ’, equus sic 11101115, 5011113101 co· -- —- super domum . . .. . . . 273
loris . .......... 79 1013 ............. 175,
ἀ, sytho, cribra 394· 403, 445· 455 190. 217. 270, 284. 375, 504
*zawkm piscina ........ 555 —- alba seu albata ..... 156, 177,
Franus ........... 5 178, 180, 186, 187, 190, 191, 199
·z·, sagitte .......... 47 -— cruda ......... 160, 192
mm) . ........... 70 -- dicta czuelz'clz ....... 161
vm, salomones, vide schlam. -- flauea ...... · ..... 185
zarae, boleti sic dicti ..... 95 -— Nissensis ..... 180, 186, 187
zelcz . ......... 159,163 - 311 03113013 ......... 47
ldre, soldre ..... 19, 20. 24, 42 — ad cabaciolum dni regis . . . 217
rcel, szorczel ....... 163,164 -- ad iaceam ducis Witoldi . . 199
·sl calipeus ........ 161, 165 -· 311 mensalia dni regis . . . . 193
sz, exaccio regalis ...... 163 —- -—- -— communia ...... 198
otart'z ............ 5 - ad saccos vectoribus regalibus 174
crczlath, colnerium ...... 206 —— ad tentorium dni regis . . . 204

tta, szytha, cribra ....... 210, — ad subducendum tecturam cur-
372, 444, 449, 463, 511 rus dni regis ....... 204

— alba ad albas et mensalia al·
tatis ........... 219

Ι - -- 5011 3113111313 311 paranda

iberna ..... 44, 60, 61, 63, 65, 69 mensalia, manuteria, nasciclas
zki, currus sic dictus ...... 559 ι 01 11η1031111113 11111 regis . . . 159,
asta ad subducendum casulam, dal· , 180, 207

111311035,01·113111111 ad Sangui· ——- — ad parandas camisias dni
nem Christi ........ 186 regis ........... 179
- 311 subducendum pileum stra- - albata ad ioppam de atlassz . 187

mineum dni regis ..... 200 Ι —— — ad subducendum caligas
—— alba pro iopula S. yacca dno Ι dni reg-is ......... 217

regi facienda . . . . 158, 160, 166 —— bona ad mensalia, nastilcas et

- -- ad emendandum pologas ad manuteria dni regis . . . 204, 218

¹ - —- ad mensalia communia . . 204

lectorium nouum dni regis . . 181 ¹

 

—- - et flauea ad vexilla . . . 207 —-— cruda ad subducendum tento-

— rubra ad parandum vexilla . . 207 rium regale ........ 160

- una grisea et alia alba ad pa· -- flavea ad subducendam tuni· ¹
randum ornatum missale via· cam ........... 161
11011111 ........... 164 -- -—- ad subducendum cortinas

-- grisea ....... 164, 166, 210 1101135 ........... 180

-- 111313 ........... 2 10 - - ad subducendum culcitram 204

- - 311 5111111110οη1111111 torques tu· — grossa ad parandum saccos et
nicarum grisearum ..... 211 creptuchos konuchonibus . . 198,

-— -— ad subducendum cassidem 209, 210, 216
dni regis ......... 217 —- nigra ad iaceam ducis Witoldi 200

— — ad parandum sasszowane ad — — ad subducendum tecturam
caleptram dni regis ..... 217 3550110 11111 regis ...... 217

talentum ........... 28 1 —- solempnis de Zeyd ad emen-

tarcza, pelta .......... 161 dandum pologium dni 10315 . 184

