578 WYKAz osoa 1 MIEJSCOWOSCI.

— carpentarius 1 394 ..... 2ξέ

- conuclz (agaso) dni regis 1403 . 289
-- dux Tessinensis 1403 . . . . 287
- dux Ratiboriensis 1394, 1419 . 182,
538, 559, 564

-- dispensator dni regis 1393 . . 172
- doctor de POLONIA 1394, 1414 203,
425, 427. 428, 430-432, 434 -436‚
438-440‚ 451, 452, 453, 455

-- murator 1394 ....... 274
- notarius ducis Witoldi 1394 . 185
-— ollifex 1393 ........ 170

-- procurans equos regales 1393 . 278
—- de SMOGORZOW 1393 . . . . 160

- UNGARUS 1393 ...... 257
—- ZAX (zapewne Sachs)‚ aurifa-
ber 1394 ......... 179
IANUSSII ducis Mazouie filius 1394 . 197
IANUSZ 1393 ......... 563
IARANDUS familiaris dni regis 1394,
1395 ......... 209, 219
—- de POLONIA 1394 ..... 200
IAROSLAW .......... 165

IASCHICZ sagittarius dni regis1 393 . 161
IASCHO vicethesaurarius dne regine

1413 ...... 425, 426, 428,

429. 431-433, 455, 436, 439-443

—- hochmagister (mg-r. curie) 1412 402

-- Romanus 1393 . . . . 155, 162
IAszco BoeumLowsm sagittarius

dni regis 1393 ....... 161
IASKO haftarz 1393 ....... 563
IAwAscnco 1408 ....... 385
IAWOR BOHEMUS 1394 . . 451 -455
IAzxo dictus ZEchzKA 1394. . 182

IEDLNA (Gedlna‚ Geldna, Iedlnya) . 17 3

174, 528 544 557, 558
IEORGIUS dux 1 394 ....... 249

IERONIMUS magister 1414.. . . 450
IEzO vexillifer Mazouien. 1393 . . 160

IGOLOMIA . , ......... 8, 273
ILKUS (Ilcusz)v ‚ILKUSSAR Han-

nusch aurifaber 1393 . . . . 163,
166, 170, 177, 179, 202, 208 219
1111055110, vide ILKUS.

ILcUssOENsEs ciues 1394 . . . . 212

ILLMANCIO magister 1394 . . . . 201
IMBRAMUS de Czuuczr: 1394 182, 186

IO. dispensator 1394 ...... 180
- monachus 1394 ...... 203
-- notarius thesauri 1393 . . . 168
- portulanus castri Cracou. . . 68

IOHANNES clericus 1394 ..... 566
—- 1419 ........... 557

- auriga 1408 ······ 3752 377

— BoHEMus v. Cz1-:cr1 1415, su.

1419 · · 485, 486, 488, 556-559
— dictus BORUTHA 1393 . . 196, 275
-—- capitaneus Welunen.1394. . 198
- CLADZEN 1408 ....... 372
-—- claviger 1408 ....... 376
—— cocus regis 1408 ...... 375
- custos Cracou. 1389, 1408 94, 375
-- famulus Henrici falconiste . . 95
—— de FRANCIA 1412 . . . 406, 408
—— de GALICIA 1412 . . . 405, 406
— GLINARZOWICZ 1393 . . . . 255
— heftarius 1394 ....... 193
—— hospes de Noua Ciuitate . . . 76
— murator de Cracouia . . . . 94
- MEYSNAR pixidarius 1418 . . 521

- notarius 1403 ....... 289
—-— notarius thesaurorum dne re·
gine 1394 ......... 56 3

—— de RADZIBORZA 1420. . . . 556
- Rzsssscflowst 1394 . . . . 196
- scultetus de Zandouicze 1394 . 282
-- filius SPICIMIRI ciuis Crac.
1394 ........... 564
-- SPROWSKY 1395 ...... 220
- SWINDE aurifaber 1395 . . . 219
- VNGARUS capellanus dne re-
gine 1394 ......... 262
—— venator 1389 ........ 118
- dictus WALKUN v. WAchJ-
NUS, nuncius ducis Boherno-

rum 1394 ....... 208, 253
IUDE1 ............ 268
IURCO KOPACZ 1394 ...... 199

IURGA dux 1415 . 452, 464, 465, 468,

469, 471-475, 475, 476, 478, 479,
481, 482, 483

- RACUSSANUS 1414 ..... 451
- armifex 1418 ....... 521
IURGY 1414 .......... 456
IWANU'S, rector equorum dni regis
- 8385155 44510, aga-„affl ²⁵⁴
1390 ........... 44
—— HUNGARUS 1393 ...... 227
- (10 WITEWSKO 1394 . . 197· 199
— 1390 ........... 45
——- dux 1393 ......... 168
Κ.
KAIL 1394 .......... 192
KALISZ . . . 182, 189, 192, 198, 288

KALISSIENSIS castellanus 532, 560, 561
—— palatinus: Sandziuogius 1394 196
KANIMIR venator 1393 ..... 169
KARWACZO 1394 ........ 201

