10 REJESTRA PODRZECTWA NIEPOLOMSKIEGO. 1389.

Feria sexta (1212) ad prandium domino procuratori 01 viceprocuratori cum
familia ipsorum: pro piscibus, allecibus et anguillis VII grossi; pisum, 111ἱὶ011111.
papauer prius empta: cquis II mens, 3110110. 8111111113 dicij.

Sabbato (1312) ad totam (110111 domino procuratori 01 vicoprocuratori cum
familia: pro piscibus III gr. pisum, mileum, casei, butirum 01 0113 propria; 001-
uisia prius empta cum alia coruisia dc molendinis fuerunt propria; cquis II
mens. 3110110.

Summa septimane l marca X scoti, 3110110 XIIII mensure.

Dominica Adorate quarto repetita (1.112) 1). Ad totam (110111 1101111110 procu-
ratori 01 viceprocuratori cum familia: III perne carnium; pisum. mileum. 0311105.
I sugillus fuerunt propria; pro vna assatura porcina V quartcnsos; cquis II 1110115.
3110110. 8111111113 dicij V quartcnscs‚ 3110110 II 1110051110.

190113 5001111113 (1512) ad totam (110111 1101111110 procuratori 01 viccprocuratori
cum familia: carnes, pisum, mileum, coruisia prius cmpta; pro 1111 aucis explu-
matis, in Boclma emptis, 111¹s2 gr. Equis II 1110115. 3110110. 8111111113 (11011 ΙΙΙ“12 gr.
3110110 II 1110051110.

Feria tercia (1612) ad totam diem domino procuratori ct viccprocuratori cum
familia: 0311105 prius omptm pisum propria3 milium, 0311105 01 3113 fuorunt pro-
pria; iterum vnum quartale 0011115ἰο ρο11310; pro VIII pullis V Ι12 grossi; cquis
II mens. 3110110. 8111111113 dic-ij V¹s2 gr. 3110110 lI 1110051110.

130113 quarta (1712) ad totam 1110111 (1011111111 procuratori 01 vicoprocuratori
curn familia: pro casciS, ouis, butiro I scotus; 0311105. mileum 01 3113 fuorunt pro-
pria et panis (10 molendinis; equis II mons. 3110110. 8111111113 dieij Ι scotus. 3110110
Π mensure.

Feria quinta (1812) dominus ch cum Regina 01 procuratore (13001110ηεὶ
ad prandium recesserunt: ad totam (110111 vicoprocuratori 011111 familia castri: 031·-
nes, pisum, mileum et 001111513 prius empta. 01 panis proprius: cquis 11 chori
3110110. 8111111113 (licij 3110110 II chori.

Feria sexta (19s2) ad prandium viccprocuratori cum familia castri: pro pis-
cibus 531515, allecibus 01 anguillis Ι scotus: pro 001111513. copo 01 panc in taberna
Ι grossus; equis II chori 3110110. 8111111113 dioij I scotus 1 gr. 3110110 11 chori.

Sabbato (2012) ad totam diem viccprocuratori cum familia: pisces. caseij.
mileum, 0113, butirum prius cmpta3 panis. pisum 01 papauer fuorunt propria: cquis
II chori 3110110. 8111111113 111011 3110110 II chori.

8111111113 septimane VH scoti I gros. Ι quartcnsis. 3110110 X 1110115. 01 11 chori.

Dominica Circumdederunt 1110. (110 sancti Valentini (1112) ²). Ad totam 1110111
ν10ορ10011131011 011111 familia castri: 0311105 prius empto: pisum, milium, caulos,
panis fuorunt propria. 110111111 vna perna carnium prius emptarum. per totam scp-
timanam. Pro I octuali -001111510 111 Boclma VII scoti. Equis ΙΙ chori 3110110.
Summa dieij V 11 scoti, 3110110 11 chori.

Feria secunda (15s2) ad totam diem viccprocuratori cum familia: carnes ct
coruisia prius empta: panis proprius; equis II chori 3110110. 8111111113 dieij 3110110
II chori.

1) 13)·13 1141ιὲ011110 0101121οΙ3 Adorate tercio repetita.
²) Dnie od 14 do 20 lutcgo powtornie podane eboc niceo 111111110ηυὶ0. 81130 racbunki 1110 byly 1110113-
dzone z dnia na (121011, lecz poiniej z 1131111001 namn spisywane, gdy przyszlo skladac'· takowe.

