WYxAz OSOB 1 MIEJSCOWOSCI.

Str.

436, 437, 439-443, 447, 448, 455,
456, 457, 458, 466-462, 464, 465,
468, 469, 471-473, 475 476, 478,
486, 566, 567, 569, 512, 513, 515,
517, 522, 524, 553

MEDIOLANENSIS dominus 1390. ·. 44
— episcopus 1419 ...... 534
MEDIOLANENSES cani,caniste . 394, 556
MEDICA ............ 555
MEDZWECZSKY incisor 1414 . . . 451,
453, 455

MERNOW ........... 505 ·

MEYSNAR Iohannes pixidarius 1 4 1 8 521
MICHAEL dux 1407, 1412 . . 362, 405,

406, 408—410, 412, 413. 414, 416,

417, 418

- BOHEMUS faber, qui curavit
equum 1389 ........ 9

- - FURMANUS de Cracovi'a
1394 .’ .......... 208
- NEM1R0W1cz 1414 ..... 455
- terrigena Dobrinensis 1393 . . 169
— de SKARB 1393 ...... 563

MICHALCO cubicularius dni regis
1393,1394 . . . .161,168,169,
178,179, 185, 200
- civis Nove Civitatis 1403 . . 288
MICHALCONIS hospicium ..... 1 62
MICHASCH canista 1418 ..... 556
MICHNO 1393 ......... 563
M1cLAs BoHEMUs 1417 ..... 512
-(Μὶ011155) VNGARUS 1405 . . 297,
1 18
MICLUSZ dux Ratibor. 1395. 3 7. {20

MICLUSZONISSA domina 1389, 1393 17
MICOLAY familiaris 1419 ’. . Ῑ.02.’ {gg
MICULA RUTHENUS 1394. . . . 192
MIKULKA '(Mikulcza) RmHENUs

1393, 1394 . . ; . . 170, 184, 204
MILCO carpentarius de Cracovia
ΜΙΝΙῙέἓΙΕ.) capit. Wilnen'sis 1393 . . 163
MISCZA socius thesauri regalis 1394 209
MITHCO (Mythco) dux 1412, 1416 . 394

405, 406» 409, 410, 412, 413, 414.
416-418‚ 425, 426, 428, 429, 430,

432,433,435,436,437,439,446-
443, 445, 446, 449, 451-454, 455,
489, 491, 492, 494, 495, 497, 498,

500-503, 506, 507, 509, 510, 568
MICLASz (Myclas) OPAWSKY dux

1417 ....... 513, 514, 516
MOGILA (Claratumba) . . 99, 101, 531

MONALDUS magister, monet. Crac.

1393 · ·52‚ 53, 54,155, 171, 194

581

ser.

MONS s. CRUCIS ........ 403
MORAWA BOHEMUS curiensis dni

10951394. . . . ,197, 205

MORAmA. . . . . .· . . .182, 563

MOSCzlcz (Moszczicz) 1394 . . . 185,

205, 209

MOSQUITI · · · · 394, 447, 448, 486,
· 487, 493, 495, 496, 498, 499, 502,
563-565, 567-511

de MosszA OSTAszco 1403 . . 289
-—- hospit‘es 1404 . . .· . 292—295

MROCZCO terrigena Dobrinen. 1394 179
- notarius thesauri ...... 155
MRZYGLODSKY iusticiarius 5. op—
prawcza 1417 . . . 512, 514, 515
MSCZANCZIN .......... 62
MUNSTERBERG Nicolaus aurifaber
1394, 1395 ...... 177, 219
MYcz 1390 .......... 40
MYSCHO dux 1415 ..... 456, 458,

. 459 466, 461, 462
- (Mysco) dyak‚ cancell. Ruthe·

nus 1414, 1417 . . . ,455, 464,
465, 467, 468, 471, 472, 474. 475,
477, 479, 486-484, 485, 486, 488,
496, 493, 495, 496, 498-566, 562,
563, 564, 565, 568, 513-515, 517,

568

Ν.
Ν. cancellarius 1403 ...... 286
NACONomCE ......... 8

NALEZO (Nalezony) rector equorum

dni regis 1394 ..... 251, 254
NAvons de LANKAWA vicethe-

saurarius regine 1393. .,562 563
NAvoGISSA 1393 ........ 562
N EczEczA maior ........ 65
NEczWEczSKY incisor 1414 . .· . 455

. 228
· 455

NELEPKA RUTHENUS 1393 . .
NEMIROWICZ Michael 1414 . .
N EMPSTA de CHOYNO terrigena Do-

brinen.1394 ...... -. . 194
N EMSTE filius stanislaus 5. Staszco

1393, 1394 ...... 160, 208
N EPOLOMICZE, vide Niepolotnice.
NEREUS 1420 ..... -. . . . 556
NESPECH fistulator dni regis 1393 . 169
N ESPOREK hospes de Bohemia

N mploffgmbfi ⁸(N⁰ep⁰olc⁹>m⁸icz⁹e)· 'ca2 290
strum ...... 1-63, 67, 133,

155, 167, 168, 170, 171, 177, 178,
196, 197, 198, 200, 201, 228, 229,

233, 256, 259, 263, 271, 272, 402,

