600 wrxaz PRzEnmo‘rOW.

 

 

Str. · Str.

- castri Noue Ciuitatis . . . . 320 — ad sumy ...... · . . . . 205

-- communis ......... 440 —- et cinguli ad strepas . . . . 184

—- curie, curiarum, magistri curie, ficus ...... 177, 179, 181, 197

hofmagistri p. l. fila .............. 372

-- ducis ......... 400, 401 — ad tunicas ......... 82

-- ducisse 5. ducissarum . . 539, 543 - alba S. albata ....... 170,

—— marsalci .......... 440 177, 186, 197, 201, 213, 214

·. -- metropoliti Kiiouiensis . . . 520 - - 311 reformandum pologium 184
-- familiares dni regis ..... 199, -- -— et fila panni ad brzyse, po-
209, 212, 219, 276, 393, 414, 422—- 1 nenda ad cabacia et tunicas

426, 431. 438, 440, 441, 446, 454, dni regis ......... 211
455, 459, 467, 470, 471, 472, 481, 1 - -- seu communia ad consuen-
489, 501, 502, 505, 506, 516, 517, 1 dum tecturas curruum thesauri

536, 537, 544, 547, 568 1. regalis .......... 213

- regalis ad custodiendam aulam ξ - 00101313, dicta moderz . . . . 156,

regalem in Zarnowiec . . . . 277 1 177, 178, 186, 194, 197, 201, 204,

- dne regine . . 276, 422-424, 426, ε 211, 214
431, 454, 455, 459, 541, 563, 566 1, - colorata et communia ad con-
- dne regine iuuenis ..... 452 ι suendum tecturas omnium cur·
— thesauri seu familiares regales Ι 11111111 regalium, de nigro panno

thesauros custodientes . . . . 166, Ι 53111135 .......... 217

202, 211, 217, 277 1 filie dne regine ..... 544, 545, 548

- viceprocuratoris p. 1. filius dne regine ........ 544

farina, farina alba, triticea, cribrata,
siliginis p. l.

filtri subtiles, in Anglia parati, dicti
pzlszny, ad iaceas dni Witoldi 215
- exaccionalis ........ 565 Ι -- -—— ad iaceas armigeris regali-

 

fazoneS, aues dicti wlgariter cze- bus ............ 216
czrzewe .......... 42 finales flagellorum ....... 213
fenestre ........ 68, 1 18, 521 fistulatores dni regis, dicti krwate 169,

 

 

— vitree in stuba regali in ca· ι 173, 183, 185, 186, 253, 426, 427,
5110 Νο110 Ciuitatis ..... 94 429-439, 442, 444, 457, 458
senniculus dictus copr ...... 102, flagella cum eorum finalibus . . . 156,
103, 104, 105, 146-148 159, 165, 167, 172, 177, 184, 187.
fenum p. l. 197, 209, 213, 216
feni cumulus .......... 234 stoka intestina, trippe ...... 97,
- cumulata ......... 280 104, 106, 360, 565
fera bawohr .......... 234 1 flascule .......... 185, 219
fercula ....... 22, 93, 127, 140 ——- corrigee .......... 164
fernus-ze ............ 2 1 9 - ferree ad recipiendum oliuam,
ferracio arborum 5. roborum . . . 555 3 missam dno regi ...... 199

ferrimenta, dicta schimL ad currus ἱ - —- dealbate pro ducillis de cor-
thesauri .......... 2 1 1 rigio factis ......... 218

—- ad currus dni regis ..... 212 R - vini albi ad implendum cuffam

 

- circumferencialia rotarum cur· iniciatam ......... 221
11111111, (11013 scheny ..... 157 i floreni noui, antiqui ....... 179
- 011111313, 111 quibus appenditur · flos muscati .......... 215
10011113 01111115 ....... 182 fluuii reformacio . . . . . . . . 273

—- dicta kolcza ad nabodrky . . . 187 fons circa coquinam in castro Noue
— dicta zawaszi ....... 68, 69 Ciuitatis .......... 255

- ad molendinum ...... 68 forma lignea ad parandum lumina
- ad Lublin ......... 522 sepea ........... 209
- ad aratra ......... 289 fornax ............ 94
ferrum ............ 157 - ad combustionem lateris . . . 289
fert0, fertones p. 1. forpices .......... 197, 213
ferrunci‚ zawaszy ........ 206 fortalicium Plawnowicze ..... 168
- ad sellam ......... 203 forum annuale ......... 208

 

