REJESTRA PODRzsscrwA Konczvsxsxmco, 1389· 117

Dominica Deus in loco (2218) vieeprocuratori cum familia castri pro tota
septimana: Ι 1101113 lardi prius empti, 01 l 00111310 0011115ἰο (10 molendinis; panis
et alia propria ipsis dabantur; canibus XIV talenta sepi et XIV chor. auene pro
tota 0013111 septimana pro tlucz. -— Summa diei V gr. 3110110 XIV chor. et XIV
13101113 50111.

Feria 11 01 ΙΙΙ (2318, 2418) viceprocuratori cum familia castri: 0311105 1111115
01111110 01 3113 111011113; 1110 equis ΙΙ 011011 auene. -ψ Summa dierum auene ΙΙ chori.

Feria ‚IV (2518) ν1001110011131011 011111 Lythuanis et 011111 familia castri: 1115005
01 3113 01111113 propria; pro boletis 01 03110115 ¹·'2 gr. pro equis 1 chor. 3110110. —-
Summa diei I quarta 01 3110110 Ι 01101.

Feria V (2618) viceprocuratori cum familia castri: carnes prius 01111110 01 3113
propria; pro equis Ι 01101. 3110110. - 5111111113 diei 3110110 Ι 01101115.

Feria VI 01 sabbato (2718, 2818) vice-procuratori cum Lythuanis 01 familia
castri: pro piscibuS, cancris et boletis 111 gr. panis et alia omnia propria; pro
equis ΙΙ 011011 3110110. - 5111111113 dierum III gr. et 3110110 II 01101.

Summa septimane IV scot. I quart. 3110110 VI 1110115. ΙΙ 011011, 50111 1110111ἱί
XIV talenta.

Dominica Deus in adiutorium, ipso die Decolacionis 5. Johannis bapt. (2918)
viceprocuratori cum familia castri pro tota septimana: pro carnibus recentibus
IV1·²3 gr. et Ι 1101113 lardi prius empti; panis et ceruisia de molendinis et alia
propria. — Iterum 5131115130 Lythuano cum sociis pro tota septimana: Ι perna
lardi prius empti et octuale Ι 0011115ἰο de molendinis; panis et alia ipsis omni die
(propria) sunt data; canibus XIV talenta sepi et XIV 011011 3110110 pro tlucz
eciam pro 1013 septimana. —- Summa diei ΙΙ 5001. Ι quart. auene XIV chor. et
sepi XIV talenta.

Feria II (30s8) viceprocuratori cum familia castri pro tota dic: carnes prius
empto et'alia omnia propria; pro L ouis I gr. IV denar. et pro prouisione equis
Ι 01101. 3110110. - 5111111113 diei I gr. IV denar. 01 3110110 Ι chor.

F 0113 III (31s8) viceprocuratori curn familia 01111113 111011113; 0311105, owa
prius empta3 equis I chor. auene. —- Summa diei —-, auene Ι 01101.

F eria IV die s, Egidii (119) viceprocuratori cum Lythuanis 01 011111 familia
castri pro tota die: pro piscibus, cancris et boletis I scot. et alia propria; pro
equis Ι 01101. 3110110. - 5111111113 diei Ι 5001. 01 3110110, Ι chor. auene.

F eria V (219) viceprocuratori cum familia pro tota die: 1110 assatura porcina ’

I gr. caules et alia propria; panis 01 ceruisia de molendinis; pro equis I chor.
auene. —- Summa diei Ι gr. et auene Ι 01101.

F 0113 VI (319) vice-procuratori cum familia castri et cum prefato Stanislao
et cum sociis ipsius: pisces et alia 01111113 111ορ113 fuerunt; pro equis 1110ορ10011-
1310115 I chor. auene. — Facto prandio predictus Stanislaus cum sociis suiS‚ vi·
delicet venatoribus Lythuanis ad dnum Regem in Przz'ssow vltra Sandomiriam
processerunt. -— Summa diei auene I chor.

531111310 (119) viceprocuratori cum familia castri pro tota die: omnia pro·
pria; panis et ceruisia de molendinis; pro equis I chor. auene. -—— 5111111113 diei
auene I chor.

Summa septimane IV scot. XII den. 3110110 VI mens. I chor. et sepi pro-
prii XIV talenta.

