wYxAz PRzEDmoro w,

Str.

fossor formarum ........ 521
- stalorum canonicorum . . . . 52 1
fossores montani ........ 202
fossoria .......... 138, 264
sragi ............. 566
franci .......... 217, 219
— pallii altaris ........ 210

- 311 iopulas et iaceas dni regis 211
franczcze ad iaceam ducis Witoldi 201
franczones pretextarum sellarum et

fallerarum selle ...... 170
frenum, frena p. 1.
frenifex ............ 219
frigilia alias crzebla ....... 159
fundiculi ......... 237, 523
funes ............. 543
-- de pilis ad parandum wlok . . 158
— canapei ad newod ..... 158
-- napostronky ........ 187
-— strz'ky ........... 566
funlhi, libre .......... 264
sarman ..... 200, 203, 207, 208

fusorium ferreum dictum lyg . . . 170
sutertuch, pannus sic dictus . . . 161,
202, 205
futra, futrales . . . 156, 162, 167, 213
- 311 balistas ..... 47, 164, 210
- 311 beyngwanty ....... 186
—- ad cantra et cubcones regis . 165,
170, 172, 181
- pro scutellis argenteis regali-

bus ............ 159
-— lancearum et arcuum . . . . 163
— lignea ad lanceas regis . . . 170
-— de cute pro lanceis . · . 170
G.
Galareta ....... 53, 61, 564
galcz ............. 178
galky, domates ad tentoria . . . . 160
Gallicum vinum ........ 193
galline falconibus ........ 37 5
gehynk, geynk, appendium ad ca·
leptram .......... 156,
161, 162, 167, 169, 184
gelu ........... 527, 528
ger, gker, olus sic dictum . . . . 102,
103, 145, 146, 147
gerzink ............ 187
gladii regales ....... 162, 188
gladius ............ 34
glandines .......... 36, 57
glebacio camini ........ 63
glebator ........ 63, 283, 285
glicerium dictum kyssel ..... 564
glynarze, argillarii ....... 560 1

Honumentt medii aovi. Τ. XV.

601
str
golcz alias sindo ........ 186
grabz‘a, comes ....... 533, 560
gramina p. 1.
granum paradisi ...... 157, 215
grex ciuilis .......... 110
grossi, grossi lati, marce grosso·
rum p. 1. ¹
gruellum . . . 13-15, 25, 27, 28, 35,“
40, 42,,89, 90, 91, 93, 94, 95, 564
—— compomtum ........ 15
- de auena ...... 41, 93, 138
grzyby, boleti ......... 566
gunfi ad tentoria regalia vel ad do-
mates tentoriorum ..... 160
—— ferrei ad distentandum paui-
mentum .......... 101
Η.
Hachtel, 00111310 ligneum . . . . 170
hastariuS, vide heftariuS.
hak22 haky .......... 62, 68
Hallenses ........... 192
113111115, wzdzem'cza super spadonem
regalem .......... 171
lzarnasch · .......... 167

113510, vide expedicio.
heftariuS, hastarius, hefflarz . . . 181,
186, 193, 207, 208, 563
hefflhlz'ky argentei deaurati . . . 205
herba cuczmorca, vide crzcczmorka.
heremita ........... 562
110101ᾱὶ 110 Anglia 193
ΙιοεΙιφηαὲιζς-ίεν, hofmagzssvter, magister
curie . . . . 402, 414, 421-424
hofmagzlsler, vide hochmagtlrter.

honor dni regis a consulibus . . . 17
— a consulibus Wielicensibus da·
tus ............ 46
horreum ........... 70
hortulani ........... 65
hortus ferarum ......... 19
hospicium ..... 150, 161, 169, 171,

174, 181, 192, 194, 196, 543, 554
hospites p. l.

—— de Bessarabia ....... 568
- de Bohemia ........ 290,
297, 471, 501, 502, 507, 513, 566

—- de Francia ........ 405,
409, 411, 412, 413, 415, 416, 417,
419, 425, 427, 428, 431, 432, 434,
435, 436, 438, 451, 452, 455, 457,

458, 459, 460, 461, 462

- de Gallia ....... 408, 409,
411, 412, 413, 415, 416, 417, 419
- de Hungaria ........ 470,

471, 472, 4⁷2⁷ 568
7

