WYKAZ PRZEDMIOTOW.

Ι. Rejestra podrzqctwa niepolomskiego od 10 wrzessnia 1388 do 24 lipm 1390 ...... 1ῗ48
Takiez rejestra od 7 wrzegnia 1393 do 25 listopada 1394 ............. 48-63
11. Rejestm podrzqctwa nowomiejskiego (korczyxiskiego) i wiglickiego od 16 wrzefinia 1388 do
21 maja 1390 ................................ 64-151

ΠΙ. Rejestra Hinczki podskarbiego a raczej skarbnika od 20 czerwca 1393 do 13 lutego 1395 . 152—221
IV. Rejestra podrzqctwa nowomiejskiego (korczyfiskiego) od 20 sierpnia 1393 do 2 stycznia 1395 . 222—-255

V. Rejestra podrzqctwa proszowskiego od 7 wrzessnia 1393 do 1 stycznia 1395 ....... 256-274
VI. Rejestra podrzqctwa tarnowskiego od 18 sierpnia 1393 do 19 maja 1395 ....... 275—283
VII. Rejestra podrzqctwa Uficie solue i Wojnicz od 29 marm do 13 listopada ι 394 ..... 284—285

VIII. Rejestra stacyj krbla i krblowej oraz dworu onychze od 10 listopada 1403 do 29 listo-

a 1 0 ............................. ‚ ‚ -
IX. {gesat {odrzqctwa korczyfiskiego od 3 ννηεέιιία 1405 (10 22 gmdnia 1408 . . · · {ig-{¹¹33

X. Rejestra stacyj dworu krdla i krblowej od 28 listopada 1411 do 17 marca 1417 . . . . 392—517
XI. Rejestra Klemensa throbki ze Strzelc, wielkorzqdzcy krakowskiego od 30 marm 1418

do 14 wrzessnia 1420 ............................. 518-561

ΧΠ. Rejestra krakowskie od 18 sierpnia 1393 do 2 stycznia 1395 ............ 562—567

XIII. ReJestra sadeckie z 1. 1412 .......................... 568—569

Indeks osdb i miejsoowofici .......................... 571-590

Indeks rzeczy ................................ 591-616
——aeffloe—

.-m

