wnmz mmmmm-om

Str.

dzesze, dame ........ 232, 569
dzeza, pastina, tina sic dicta . 374, 552
duke auce ........... 2 54

Ε.

Exaccio regalis ........ 65
—- — dicta szosz ....... 163
00010512 in Igolomia ...... 273
-- S. Iohannis Cracouie . . . . 195
—- ad OO. SS. Cracouie . . . . 168
- 5. Crucis in Lisecz ..... 164,

192, 197, 202, 203
edificia in alodiis regalibus . . . 555

electuaria ..... 156,158,180,188
epirhedia ad currus regales, alias
nabodrky ..... 159, 209, 216
episcopi ............ 94
episcopus Cracou. ....... 518,
5¹9 527 564
—— Mediolanen. ........ 534
- Ρο550111011 ........ 533, 560
- Ρ101111511011. ........ 562
01111115, equi dni regis et dne re-
gine p. 1.
—- ducis Witoldi . . . . . 241, 242

— ducis Boleslai seu Skyrgallo-
nis Lithuanie ..... 269, 275
- pro Cristino familiari ducis

Skyrgallonis ........ 1 8 5 Ι
- curiense-s ......... 234 ²
—— venatorum regalium . . . . 284 ι
- vectiles regales ...... 184, .

214, 218, 221 ;
—- subueccionales alias podwodz' . 5 55 .

equus ambulator ........ 182
— laboratiuus ad castrum . . . 226
— ad equiream emptus . . . . 188
— magnus, ad equeas pro fetu

valens .......... 555
-· rubeus et giprosus ..... 5 5 5
- walach lisy ........ 5 5 5 3
— coloris plouz' ........ 95 “
—- albus ........... 214
- dni regis bis-cupes- ..... 227
- —- — bartosz ..... 253, 254
- - -— walach ..... 227, 254
equus ereus dno regi ad lauan-

dum ........... 218 ;

equirea 5. equisteria . . . 165, 188, 273
- 111 Ν101>010111100 ....... 63

0100 0110 magne ........ 159

exempcio curiensium dni regis de

hospicio .......... 95 i
96, 163, 168, 169, 171, 176, 181, ,
196, 197, 207, 208, 209, ’

182, 184, 253, 288, 289

 

 

599

Str.

-- de captiuitate ....... 203

-- vadiorum ..... 161, 162, 164

-- cinguli argentei ...... 2 13
- (1112111111 tunicarum Ruthenis a

5211010 .......... 238

expedicio, 0111101110101111110315 157 - 159,

193, 196, 206, 282, 521, 534, 536,
557 545 548 558 566

—— determinata ........ 163
- equorum ad dnm regem . . . 526
-- canistarum et canum . . . . 557

- Oppauiensis dne reg-ine . . . 33
— versus Kiiouiam . . . . 167, 168
-· dni regis contra Vytoldurn ver·

sus Lublin ........ 38, 39
-— super 1 hastam ...... 205
- super 2 hastas ....... 198,
200, 201, 206
- super 3 hastas ..... ,. . 199
- super 4 hastas ....... 193
-— super 5 hastas ....... 201
- super 9 hastas ....... 203
- super 10 hastas ...... 196
- 511ρο1 12 hastas . . .· . . . 205
— super 20 hastas . . . . 202, 203
exequie ............ 549
. F.

Faber . . 68, 69, 113, 176, 209, 251, 254
-— ereus ........... 188
- sagittarum ......... 192

falange ad distendendum tentorium

regis ......... 156, 162

falcastra dicta cossi ....... 1 99

fallere dicte sodelna zbroya . . . . 165
- sellarum ......... 170

. famuli ........ 526, 556———560
—- capellanorum dne regine 50, 257
—- fabri ........... 188
- equorum dne regine . . 16, 521
— thesauri ...... 156, 209, 214
-— viceprocuratoris ...... 564

Ι farcimina ........... 541

faretra ............ 160

sarciculi, vozanki ........ 149

fassowane, fasszowane . . . . 167, 2 17

falco albus ........ 514- 516

falcones p. 1.

falconiste, Christiani et Rutheni,

Christiani et Mosquiti. Chri·

stiani et Scismatici p. l.
familia ambasiatoris Summi Ponti·
ficis ......... 518, 519
familia, familiares castri . . 226—234,

252-254, 288, 289, 321-349,
352-391 et p. l.

