v*

appensure wlgariter zawasst‘ . . . 274
aqua magna, aque diluuium, aque
inundaci0‚ vide diluuium aque.
aque inundacio maxima ..... 529
aratrum .......... 281, 289
arbores per aquam deducende . . 213
archiepiscopus . . 254, 541, 542, 549
archivector dni regis seu vectorum
regalium 176, 192, 201, 213, 221

arcus regales ..... 161, 163, 171
argillatores seu argillari seu gly-
nane ......... 69, 560
31105, 3110105 p. 1.
— castratus ......... 120
— leopardis ..... ” . . 286, 287
- scoreatus ....... 316, 336,

337-345, 359, 369, 364, 381, 385,
401, 405—408, 412, 414, 416-419,
427, 448, 464-476, 473-476, 479,
483, 496, 562, 593, 569

311113 ............. 521

-— calibdea dni regis ...... 206
311111111 31135 scorky ....... 159
armifex ............ 521
311110111111 indumenta ...... 521
3101113 1000115 311 pascham . . . . 278
arpica ............ 285
arras ............. 566
31111113 p. l.

——- recens .......... 220

- liquefacta ......... 262

-- ad unguendum 011105 . . . . 159

—— ad unguendum equum . .· . 374

—— ad unguendum 'canes regales 224

— frixata ........ 527, 537
359011011 ........... 137
359011011111 ventres ....... 187
aspida ............ 62
assatura ····· 347, 349, 351-354

—- bouina .......... 97

—- porcina ....... 77, 90, 116,

117, 129, 130, 132, 134-137, 266
asseres 5011311 ..... 63, 178, 560

—— ad circumferencias vehiculi ,. 230
- plumbei ad reformandum ca·

strum in Lublin ...... 162

—- 111011 wsczanky seu uszanky. . 68,

69, 273, 569

3550113 11111 regis et regine . . . . 182

190, 192, 193, 199, 203, 208, 214,

216, 217, 388

—— dicta colebca ........ 211
3513115 590013115, vide prais-law.

’ 592 WYKAz PRZEDMIOTOW.
Sti. su.
appendium dictum gehynk ad ca· athlas 5. atlasz ....... 171, 185,
109113111 ........ 156, 162 187, 215, 216

— griseus .......... 1 85
- 311 1113111035 brise 11111 regis . . 203

3111ηο11013 01111115 111013 barczcze . . 157
auca, auce p. 1.

— explumate ........ 4, 10
- inpinguate ......... 537
— iuuenes .......... 241
- regales ........ 232, 233
- dzzke ........... 254
auceps ..... 289, 320, 331, 342,
, , 343, 374, 375, 378
311013111, vide nuces,
auena p. 1.
—-— campestris ......... 232
- exaccionalis ..... 17, 34, 450
- 90113115 . . . . 15, 16, 25, 27, 28
-—— pro wrfpb ......... 8
-— de sep .......... 278
silualis ...... 49, 50, 51, 52 ,
311011313 ..... 404, 463, 523, 529, ¹
539, 531, 538, 545 546, 547 548
- 5011 9111105 311110ηο ..... 404
- 5011 cucza ......... 530
31105 . . . . 42, 47, 97, 223, 224, 225
- iuuenes .......... 222

—- siluestres dicti czetrzewe, 111011
fazones wlgariter czeczrzewe

42, 377

311101111 ..... 36, 37, 42, 75-77,
88, 120, 523

-- dicti wesse ........ 29

31113 regalis in Zarnowiec . . . . 277
aurifaber . . . 163,165, 166, 170,

171, 182, 219, 563
31111 filati 591113 111013 czew. . . . 201

auriga dni regis . . . . 161, 375, 377
aurum percussum, klepane slotho . 156.

164, 202

—- ad deaurandum 0011ῐο01115 . . 215

31105, osszy . . . . 157, 167, 178, 201
- ad currus regis ...... 191

3211111 31135 prascurz' ....... 5 32

Β.

Babata dni regis ........ 171
Babunny, cymbalis regis . . . . 375
baiulus ............ 190
balista, baliste ..... 20, 47, 158,

160, 161, 163, 167, 168, 169, 177,
184, 189, 193, 197, 200, 206, 208,

216, 221, 282
-- cum attinenciis ....... 172,

182, 186, 204, 209
- 311 11105311111111 regium.. . . 159

