588
ser.
SZADO custos domiciliorum rega·
lium in castro Grae. 1393,
1394 ......... 196, 563

SZAFRANIEC (Schaffranecz Saffra-
necz) Petrus 5. Petrassius 1393,
1394 . . 168, 178, 179, 189, 194

SZASSINUS cubicularius dni regis
1394

SzATlLA (Szati10, Szeti10, Sotyla)
diarista 1414, 1415 . . . 456, 464,

465, 467, 408, 470, 473, 474
—- (Szatilo) cancellarius Ruthenus

1417 ......... 515, 517
SZEDOTH falconista 1417 . . . 513
de SZEKOSSZOWICZE Nicolaus 1394 193
SZELAZN xGLOWA 1394 ..... 268
SZELNICO carpentarius de Kalisz

1394 ...........
SZEMISCHO, vide SEMOVITUS.
SZESTRZYSSO 1414 ....... 456
52111110, vide SZATILA.
52101001,νὶᾱο SzYDzOW.
52111οΕ1. 1412 ......... 568
SZOTRLANTH artifex 1394. . . . 212

SZRAMKO ciuis Bochnensis 1389 . 25
SZREM ............ 189
SZUD 1414 .......... 456
5200111010 LITHUANUS 1393 . . 161
82002102 RUTHENUS 1415 . . . 486
SZYBALCA pistor dni regis 1394 . 209
SZYDLOW (Szidlow, Szydlowia) . . 76,

96, 102, 156, 200, 244, 251

SZYRDO RUTHENUS 1417 . 513, 514
Τ.

TARGOUISZKA ......... 8

TARNOW (Tharnow) . . . . 145, 190

TARTARI ......... 162, 521

de THCZICZA Stephanus 1394 . . 282

TEsscmN, vide CIESzYN.
TESCHINENSIS dux (Czesinszki)

1412, 1413 . .402, 430, 432-436
- dux Ianussius 1403 ...... ,07
- ducissa 1419 ...... 538, 540
THEUTONICUS Hanusso 111001112ςί-
ster 1394 ......... 274
TfflMUS (Thimusz) RUTHENUS 1390 45,
46, 48, 50
THOCHNICO subpincerna 1394 . . 203
THOMAS ciuis (10 Bochna 1389 . . 25
-- COSZA 1394 ........ 283
- de SLOWANI 1412 . . . 405, 407,

412, 413, 415—419
THOMAssms de RAcUssn capella-

nus 1413 . . . . 425, 427, 428,

430, 431, 4342 439 Ι

 

 

 

WYKAz 05013 1 MIEJSCOWOSCI.

Str.

THOMASZCO 1390 ....... 145

THYMON falconista 1408 . . 374
TmEcz. vide TYmEc

¹ TROSCH 1415 ......... 460

TRUMPA SEMOYTO 14¹4 . . . . 456

TRUTHLO 1394 ........ 196

TYczo dictus ΒΑΗ, terrigena wie-
lunensis 1394 ..... 185, 201

TYMUS (Tymosz) erquus ve·
nator dni regis 1390 . . . . 37,

38, 4ο, 42, 43, 44
TYNIEC (Tinecz, Tynecz) . . . . 161,

163, 566

TYPPUS LITHUANUS 1389 . . . . 90
U.

U131N1czE, Ubnice villa . . . 65, 255
ULRICUS de BORGIS 1394 . . . . 193
UNGARI ........... 455
UNGARLA . . . 48,186, 196, 203-205
UNGARIE rex 1394, 1419 . 211-213,

215, 217, 219, 533, 560

—- regina. 1395 ...... 217, 219
UNGARUS quidam ..... 158, 159
- Andreas 1414 ..... 453, 454
- Ianussius 1393 ....... 257
-· Iohannes', capellanus dne re-
gine 1394 ......... 262
- Ywanus 1393 ....... 227
-ν- Marcus 1394 ....... 202
—— Miklass 5. Mikluss 1405 . . . 297,
317, 313
—— Wladislaus 1414 ...... 454
- Wloslaus 1414 ....... 452
USCIE (Uscze, Wscze) ..... 243,
258, 265, 284, 285
W.
WACHOWICE ......... 62
WAczAW STOKLOSA 1394 . . . 565
WACZSLAW capit. Biecensis 1414,
1415 · · ·445‚ 447, 448, 485, 487

WALACHI hospites 1395, 1420 . . 22,

460-462, 553
de WALACHIA Wlad 5. Wladco 5.
Wlodco 1417 . . 512, 513, 515, 517
WAchmUs s. WALKUN Iohan-
neS, nuncius regis Bohemorum
1394 ......... 208, 253
WALKUN‚ vide WALCZINUS.
WALTERIUS venator volucrum 1389 1 1 8
WANSSOTSKO 1394 ...... 176
WANSZIC cubicularius 1394 . . . 282
WANTROBCA Clemens de STRELCE,
procurator gener. Crac. 1398,
1418 37-40, 518

