Str.

394, 395, 420, 450,

455, 463, 489, 536, 546

10501 pannorum . . . . 178, 213, 219

rasoria dicta brzythwz' ...... 2 1 2

1051110 pannorum . . . . 205. 213. 215

10010 ........... 289, 558

reclinatorium dictum poklatlz . . . 158
100101 5011010 011 5. Μο110111 Sando-

miriensis ......... 563
100101, 10010105 equorum dni regis

226-231, 233, 243, 244, 251, 253,

254

-— canum dni regis . 226, 228, 229

rede et epirede alias nabodrky' . . 179,

187, 213, 217, 545, ,557

- de corrigiis ........ 216
—- ad femora equorum dicta na-

boydrky alias pro epirede . . 172

redarum 0011511010 ....... 218

regina, rex p. 1.

Ι - 1111101115 ...... 454, 518, 522,

525, 528-531, 535-535, 538-542,

544 ’- 551

registrum ........... 283

-— aliud ........... 176

- speciale ........ 172, 196
—- -— ubi labores in tota procu·
racione Cracouien. conscripti

sunt ........... 44

-— viceprocuracionis Grae. . . 16, 43

1051110, dicta maz, massz . . . 6 5 66,

106,159,161,162,165,167,170,
172,177, 184,187, 197, 204, 205,

210, 213, 217, 273, 376
- ad unguendas rotas curruum . 376

105105 curruum regalium . . . . 157
1010 ιίνὲτιύιϊεα, drgwbz‘cze . 156-—- 158
reynwayn‚ currus leuis ..... 158
ribaldi robora sursum trahentes . 560
1111011115 regis ......... 176
ripa Wisle ........... 211
11511111, rysa. rzkz . . . 157, 167, 170,

171, 177, 180, 191, 19,·, 198, 2113,
204, 207, 523
rivula . ., ........... 215

robur quercinum ad molendinum . 373
robora ............ 560
— magna alias stz'nlzolcz . . . . 555
roborum cisura uel sarracio . . . 560

Romania ......... 193, 215
10511101 01105 uue passe . . . 167,180,

181, 197, 203, 204, 207
1010, 1010 ad currus regales . . . 47,

157, 197, 209, 213. 216, 218
- absque ferramento ..... 197
—— ad currum paruum ..... 216

wYKAz PRZEDmoTOW.

⁴ -— ad currum magnum thesauri . 2186,

218
rotaligo dicta maz ....... 106
rublones ......... 154, 202
rubrica ........... . 164
rynna, canalis ........ , 191

rysa, vide risum.
rzessolho, rzeszota, cribra sic dicta . 291,

444. 511
rzodkz‘ew ........... 566
S.
Saccelli de 01110 dicta yrzcha . . 159
—- ad species ......... 170
5000115, 50001 ........ 159, 208
-- ad crocum ......... 176
50001 paniferi dicti chlebm' . . . . 168
-- farine triticee et siliginis . . 529
—- konuchonibus ....... 216
sadzawka, piscina parua ..... 559
saffranus ......... 236, 239
sagene partes dicte poly . . . . 158
sagitte .......... 200, 216
—- dicte wlgariter sapt . . . . 47
— - -widlz'cze ........ 210
sagittariuS, sagittarii . . 182, 208, 536
- dni regis ..... 50, 51. 107.
161, 163, 169, 178, 188, 199
-- zuppe ........... 155
501 p. 1.
·—- albus ........... 126
—-— de Bochna ...... 227 254
salarium ,,,,,,, 196, 214, 220

—- vectorum . . . . . . .210, 220
5011110, salmones . . 93. 145.148,

119, 255, 256, 561)

- recens .......... 148

— siccus ........... 145

--— paruus .......... 141) ·
50150010 ...... 57. 61, 102, 541

samborza, turricula ....... 70
sani, sany, vehicula sic dicta . 172. 557
Sanguis Iesu Christi . . 186, 193, 201
sartores dni regis . . 156-172177,
180, 182, 186, 188,,189, 194, 200——
202, 204, 206- 219, 273, 372, 354

—- dne regine ........ 563
sartura tunicarum ..... 47, 218
50010 ............. 68

scheny, schim} ferrimenta circum·
ferenciala rotarum curruum . 157,
211, 212
sch z'nlzolce ........... 2 7 3
schlam, schlomzss scldomvnes, barbuti
163, 167, 169, 184, 192, 194, 197,
198, 199, 200, 206

 

