REJESTRA wYDATKOW KRAKowsmcn. 1394. 505

Ν3 1100 11101 ῙΜο udal 513 3 Krakowa do Sw. Floryana, do domu p. Miko·
laja proboszcza; na wieczeer (113 niego tamie: za 200 5131131 13 szkojcbw, za
dwie kopy wegorzy 16 szkojcbw. Kr610wa ΙΜό 3 dworem pozostala po odjeidzie
111013 IMci do F lorencyi.

W 913131( (1313) 11101 ΙΜό przenocowawszy w domu ksiqdza proboszcza
§wiqtofloryafiskiegm (131311 031Υ tam zabawih obiad (113 dworzan sprawionO, (113
kt6rych quartale ceruzsscz'e 19 szkojc6w a chleba pszennego 4 kopy dan0‚ sokol-
nikom na 1111350 3 grosze.

W 1113031313 Remimlrcere (15l3) pro sporta psarcom'bus (113 zbierania kawal-
kcsw chleba ze stolbw 6 (131131οΨ; Mikolajowi zwanemu Koza‚ kucharzowi krc'fla
IMci pro suo dz'z‘arz‘o, na rozkaz 111013 ΙΜο1, 1110131111] 113132)1 513 113 1132113 Suchedni
czyli kwartal po grzywnie a nie wyplacono mu dwbch ostatnich kwartal6w na
5111. Μί01131 1 113 adwent; tak wiqc na terainiejszy kwartal 3391300110 3 grzywny.

’ Za 120 miarek przedniej mqki pszennej od Waclawa zwanego Stoklosa (113
9130331113 chleba (113 dworu krblowej pani, gdy juz 1113113 95331103 poborowa wy-
5313 3 9131113033 90 4 szkojce za miarkq marn 33913010 113 Ζ1310113 Swiqtki w 110501
20 grzywien.

We wtorek (14l4) przybcsr (113 kr6lowej IMci na przyszle 5111113131 33 3 111301ςί
(10 trzymania 531·οΨ 1 53110130, 33 dwie kopy ser6w 13 szkojcc'nv, za 2 tartki
1 szkojeC, za przyniesienie tego 3 rynku 1 grosz, za dwie kopy 531·οω ad torta&
13 szkojc6w, za w6r 1113111 bialej do ciast 1 grzywnq i 7 5311010οΝ, 33 30 miarek
1113111 9533111131, Ψ313ῖγο11 113 borg, po 4 szkojce za miaer, od Waclawa‚ do za·
913031113 113 Ζ1310113 8111131111, 5 grzywien , 13331111(οωί , kt6ry 3311101 1 3 wieprzbw
i przygotowal 510111113 31113113 loszgj'na, dla samego 111013 IMci 13 groszy

W Wielki piatek (113 11101οΨ3] 93111 1 53]· ‚dworu na placki zwane plaskury,
bulki (gemelle) i obwarzanki, 113 5101 kr6lowej IMci 9 groszy i 1 kwartnik.

W najsswiqtszq 5011013, w wilia WielkieJnocy (1814) 33 chleb bialy i obwa-
rzanki (113 kr610wej IMci i jej dworu , 0133 przyniesienie tego 3 rynku 9 szkojc6w
i 1 kwartnik , za lut szafranu do 913011οΨ 3 grosze, za szklanki (pro vitm) 113
(131311 jutrzejszy 5 groszy, za 1200 jaj 18 szkojcbw.

W 1113031313 Ἢ131κ31100113 (1914) 33 chleb bialy 3 grosze, 3 chleb ten wczoraj
hyl kupiony, tudziei 1 achtel miodu, dawniej warzonegO.

We czwartek (715) ksiaze Andrzejk0‚ ktbry siedzial w Chqcinach w wiq-
zieniu‚ przybyl do Krakowa cum multzssv barom'bus: innymi wiela na wieczeer;
ktbremwdano 3 kopy chleba i quartale ceratis-ie domowego warzenia.

Pisarzom katedralnym 1110101131 IMci 3 rozkazu tejze krblowej tygodniowo
15 szkojc6w; Bernardowi pisarzowi w szkole u 'Panny Maryi 3 rozkazu kr61a
IMci dalem 6 5311010οΨ.

W 11131131313 (1015) 11101οω3 ΙΜό 113 1100 (10 8101111111( 9013011313.

Ζ3 olej, mak i wloczanga 3 kwartniki ; famulo Malpesz, qui calefacebat stabas
regales et reginales in castro, 113 obuwie 2 szkojoe.

Pro trz'ppzk, αἰεὶ-ἱεὶς· vulgariter flaky‚ 1 grosz.

W sobotq przed Sw. Trbjca, (1310) ksiqciu smolefiskiemu 1 11093 chleba,
3 33 quartale piwa 19 szkojc6w; gdyi 01100132 53111 ksiaze 3 13113 (10 Wieliczki
901301131, 1113111013γ 3 orszaku jego pozostali 3 1 53111 113 1100 3 Wieliczki powr6cil.

Przybyl do Krakowa Boguchwal, komornik panien, 3 innymi towarzyszami
i 3 wozami krblowej pani, kt6rym na wydatki na dzie1'1 caly (1313111 3 szkojce,

