WYKAZ osOB 1 MIEJSCOWOSCI. 575

str. su.

D· DOBROSZ 1415 ..... . 457, 458

&cz (Daczo) cubicularius dni regis DOBROW ........... 445

1393, 1394 ...... 160, 179 Ι DOLISCH pastor cropharum 1394 . 272
&MBROWQ nuncius ducis Sigis· Ι DONIN (Donyn) vicecancellarius

mundi 1417 ....... 516 Ι reg. Pol. 1412, 1420 . 406, 421 -423,

fl&Nun- 1419 ....... 557, 558 425, 426, 428, 429, 431-433, 436,

- camsta 1418 ....... 556 437, 439—-443, 451, 455, 460, 461,

— falconista 1408 ...... 374 469, 471, 485, 486, 518, 556

ascl-10 (Daszco) 1414, 1416 . 446-448,
455, 456, 458-462, 465, 467, 468,
470-474, 485, 487, 488, 496-5Ἑ9έ

- nuncius ducis Vitoldi 1415 .

475-478, 481-484

- dux 1412 . 407, 408, 410, 411-413,

415-417· 419

EDERCO (Dederca) falconista 14 1 7
512-516

⁸EMETR1US (Dimitrius) marsalcus
1389, 1394 . . 23, 32, 67, 96, 120,
122, 115-128, 169, 188, 203, 225,
228, 241, 246-251, 373, 563

musco (3οΝοΡοΑ 1395 ..... 220

>ERSLAUS cubiculator dne regine
1393 ......... 257, 263

>ERZNACONIS Chodco 1394 . . . 199

nmmum, vide DEMETRms.

>1Rsco LOPACZYNSKI alias vice·
thesaurarius 1393 ..... 164

>1U1ssms de MARzAchm 1394 . 196

>LOTH (DLOT) cubicularius dni re·
gis 1393, 1394 . . 161, 164, 204

>OBCO OLEszINSKI v. OLEszNJcz·

SKY cubicularius dni regis
1393, 1394 ........ 162,
163, 179, 183, 198, 200

- - de CZESTOUICZE curien-
sis dni regis 1394 ...... 198

- - STOBNlczKI 1393 · . . 169
DOBESLAUS castell. Crac. 1390 . . 4 3,
44, 147, 148

DOBROSTANY (Doberstany, Dobri-
stani) wies w pow. grcssdeckim
155, 164, 166, 176, 557, 558
DOBROGOSTms cubicularius dni
regis 1393, 1394, camerarius
14¹2 ..... 163, 177, 206, 568
DOBRZYNSKY dominus 1414 446-448
DOBRINENSES terrigene:

· de FRANCIA Iohannes 1412

Grzimco 1394 ....... 194
Grzimala 1394 ...... 184
Mroczco et alii duo 1394 . . 179
Nempsta de Choyno 1394 . 194 ¹
Nicolaus 1394 ....... 194 ξ
Wyszko 1394 ....... 198
-- - vcsillifer 1394 ..... 179

 

!
ἑ
1
ἓ

DROBYSZ 1415 ........ 461
DROGOSSIUS iudex Cracov. 1389, 1394

52,124,177,178,180,190,196,2ο6
DROHOBICZ (Drohobyssz) . . 455, 456

DROSCH 1415 ....... 457, 458
DUPE villa .......... 48
DYMITR 1412 ......... 568
DZACZONIS hospitium ..... 162

DZERSZCOW‚ vide Dzier2k6w.
DzERzNAcoms, vide Choch.
DzETRzmHOmCE, vide WIETRzY-

CHOWICE. ’
DZIERZKOW (Dzerszcow) wies

w woj. sandomir. obw. pow.

i par. Radom ....... 205
DzOLDOW .......... 282

ELlsABETH regina Polonie 14 1 8 522, 549

F

FALIBOGOWICZE, vide CHwAuBo·
GOWICE.

de FALcow v. FALKOWSKY PE·
TRASSIUS 1393, 1394 . . 168, 182
-- —— subiudex 1417 ..... 512
514· 515· 517

F EDUSCH (Fedusch0‚ Feduszco) dux
1413 ......... 165, 421,
422-43o‚ 432· 433· 435-437

F1L1P0wsl<1 (Philipowsky) l‘xszco

1 8 ...........
FLOR13A13US pincerna aquaticus 4

1394 . . .. ........ 183
- —— cameranus 1412 . . . . 568
-- —- subpincerna 1415 . . . . 465,

466, 468, 476-472, 474, 475, 477,
478, 486-484
- -incisor 1415 . . . . 485, 487
FOCHCZAL 1393 ........ 166
FORSZTKO cubicularius dne re-
gine 1390, 1393- · · · 149, 563
. 406, 408
- - hospites (FFRANCZUSSY)
1412, 1415 . 405, 409, 411-413,
415-417, 419, 425, 427, 428, 431,
432, 434-436, 438, 451-453, 455,
457-461, 463

