602
str.
hospites de Moszkwa ...... 292,
293, 294, 265, 296
- de Racussi ........ 432,
435, 436, 438, 452, 453
-— de Saxonia ........ 568
-- de Slowania ...... 408, 409,
411, 412, 413, 415, 416, 417, 419
- (10 Valachia . . . 460—462, 512
- (111015 Witoldi ....... 408,
410, 411, 412, 413
hostia ............. 68
hostruclum seu ciphus ..... 164

hrodnam', chrodnam‘, grodnam . .‚376
414, 416, 417, 418, 421, 426, 427,
429- 431, 433- 438, 442, 444, 446
-448 45·,2 455-465, 471, 473-
475, 477, 479-481, 485, 487, 488,
492, 493, 495, 496, 498-563, 566,

567, 569, 516, 511, 513, 516, 51678,
5

humeralia ........... 187
humulus ad braxandum potum pro
dno rege 1393 ....... 226
hunczcop ........... 199
1.

Iacca, iacce ........ 194, 218
- armigerorum dni regis . . . 216
- (1111 regis ......... 160,

201, 211, 215, 217, 219
- ducis Witoldi ....... 199,

200, 201, 215, 217, 219

tiu-sen, yasszen, yaszene, ligna ad
paranda curruum necessaria . 178,
188, 211

yaszz'czky 2 19

iatha circa thesauros distendi so·-
lita ............ 218
iaxamituS, yaxamz't . . . 182, 220, 221

- niger ......... 170, 199
—— flaueus lucidus ad ,parandum
tecturam selle (1110 regine Hun-

garie ........... 217

-· ad iaceas dni regis et dni Wi-

toldi ........... 215
iazz'coe, pisces ......... 101
yedwab darty, sericus laceratus . 186
ieiunium p. l. >

— in pane et aqua . . . . 93, 122
yesszetrzz'ni ........... 1 8 1
incisor dni regis p. l.

— dne regine ........ 455
indumenta armorum ....... 5 2 1
inpignoraciones ..... 37, 39, 58
institor ............ 254
instrumenta currificalia ..... 201

 

wYKAz PRZEDMIOTOW.

str.
— duplicia yaszz‘czky ...... 2 19
-- sitha ad purgandum radices et
species in thesauro ..... 216
- (10 auro puro ad linguas dra-
conum .......... 219
intercessio ........... 54 3
intestina dicta flakz, intestina por-
cina ........... 37,
39, 46, 57, 58, 66, 164, 137, 263
inundacio aque, vide aque inun-
daci0.
iopa, iopula . ......... 187,
, 375, 556, 557, 558
-— superior .......... 164
- inferior .......... 164
- stricta .......... 181
— dni regis ..... 166. 186, 211
- regis de athlassz griseo . . . 185
—- sericea ........ 179, 181
- 111010 Gallico facienda et con-
suenda .......... 158
yrzcba, cutis .......... 159
Iudei ............. 268
iudex Sandomir. . . . 456, 458-462
- Wielunen .......... 163
-- de Magna Polonia ..... 164
iumenta regis ......... 107
iusticiarius, opprawcza ...... 289,
512, 514· 515
K.
Kaminus ........... 69
kathena wlgariter lanczuch . . . 246
- cingulus argenteus ..... 213
kathene ferree dicte lanczuchy . . 34,
62, 63
kasam - - 429-431‚ 433, 435, 437, 438
kyssel, glicerium sic dictum . . . 564
klocae, trunci .......... 560
lelodky, sere .......... 63
kmetones . . . 8, 25, 65, 70, 259, 566
holanda, honor solitus ...... 173
kolcza ad nabodrky, ferrimenta . . 187
koldra ............ 189
kolepka, asseda ......... 182
konuchones, vide conuch.
kosmate, irsute ......... 5 58
kruglz'kz', amphorule sic dicte . . . 277
krwatz2 fistulatores . . . . 4 57-462
kurcze, canes ursini ....... 557
L.
Labores ............ 48
-· regales .......... 68
laborantes pro exempcione salis in
Bochna .......... 2 54

