110 REJESTRA PODRZIQCTWA KORCZYNSKJEGO. 1380.

die: pro X casvis 1 scut. 61 panis proprium pro 1111160 ot butiro 111 quart. 661·-
1115111 prius empta: canibus [V (1111611111) svpi vt Ἃ, mons. dv (lucz. —- Summa dic-i
V scot. I quart.

Foria V (1 ΧΤ) vicoprocuratori 611111 familia 1110 tnta (111· omnia propria vt 1111-
dum prius emptum: iterum predictis 1,)’11111111116ι pro 10111 div: primo 1 poma lardi
prius emptu caulos proprio: iterum Ἃ, actuale corilisiv 61 panis propria3 canibus
lv talenta sepi, ¹‘l2 mons, (lucz. —- Summa divi.

Foria V l (2s7) vicoprocurat‹:›ri cum familia castri ‹minia 111(1ρ1ἰ11; itm-um Ly-
thuauis pro piscibus 111 gr. pro boh-tis ΧΗ donar. 1110 cancris Ι gm ¹l2 octuale
coruisie 61 panis pt·‹›p1·ia; pro beta videlicet ccwtkla, 66116, olm), petrozolino ¹l2 gr.
canibus IV 1111611111 sepi.. (16 lleccz Ἃ, mons. —— Summa diei 113601. [V (1611111.

Sabbato (3¹7) vi‹.=epr‹›curat0ri 611111 familia castri mimia pr‹›pria; iterum Ly-
thuanis pro tota dio prm X caseis 1 svnt. 1 V (1611. pro 1111160. butiro 111 quart. pa-
nis et Ἀ octualo 66111151(ἱ propria: canibus lV 1111611111 sepi vt Ἀ mons. (lucz. --
Summa (1161 lIl gr. XM (1611111.

Summa septimane Ι mar. lX gr. IV (1611111. auom* Y mensuro 61111116.

1)(11111111611 Respice Domine ipso dio s. Procopii (4s7') v‘ic‹=procurat0ri cum fa-
milia castri ‹mmia propria pro tota (116, vt 1 11611111 lardi pro tota septimam& 111·-
111111 predictis Lythuamis pro 10111 div: 1 perna lardi prius ‹11npti; caules proprie:
panis proprius 61 ¹s2 octuah= voruisio propria: canibus 1V talenta sepi 61 ¹l2 mons,
de flacc. — Summa divi.

Foria 11 (5]71 x·i‹=‹›pr‹›‹·urat0ri 611111 familia castri omnia pr‹›pria; iterum Ly-
thuanis 1 poma lardi prius empti; panis 61 ¹s2 octualo coruisio, 61111165 611111 aliis
propi-iffi canibus lv talenta sepi 61 ¹ β..) mens. 1111611(- pro llum: iterum eodem dio
xl] rnvnS. auen<¹ dv Zarrtozcec: sunt aductu Summa diei.

Foria 111 (077) viceprocuratori 611111 familia castri onmia propriam iterum Ly-
thuanis 1110 tota (116 1 perna lardi prius 61111111; panis· 61 caulos 611111 aliis 1)1«1111111;
1110 “.-, 06111611 66111151(ι Vll gr. (111111 propria dofvcin iterum eodem die eisdem
Lythuanis dodi Ι arietem. (16 gro-qv ciuili 166611111111, 1111) quo vicoproeurator soluit
concini Maszconi ,111 scot. — Summa dini V! svnt. ΙΙΙ quart.

Feria IV «7¹7³ 116611106111111011 611111 familia castri omnia prmpria: 11611111] 1116-
dictis Lythuanis pro tota (116 panis proprius: 1110 X vas-vis 1 scot. vt caulos pro·
prio: 1110 mileo 61 butiro 111 quart. 1110 actuali comasio ciuilis Vll gr. canibus. IV
1111611111 sepi 61 ¹2 mvns. (16 fluct. -- 5611111111 (livi {X gr.

Furia Y ‹My› vicvprocumtmri 611111 familia 1110 tota (111· munia 1110111111 erant
cum lardo prius (1111110 vt scripto: 11611110 Lythuzmis prvdictis pro 10111 dio 1 poma
lardi: pro ¹·.› (161111111 cornis-io Vll gr. panis ‹·t 1111111110111111; canibus IV talenti 36111,
vt ¹... mons. (16 llncz‘: itm-um oodvm dio Stanislzw 1611111011, sonim-i pro 5110361111-
610116 ocrearum Ι scotus, Summa divi [X gr.

Foria Vl (917) vic‹=1)1·‹=curat0ri 611111 familia omnia 1)1·‹>pria; iterum pro pisci-
bus ad prandium Lythuanis 1 scot. pr«) cancris Ι gr. 1110 1101611ς XI! (1611111. pro
¹... oetuali 66111151(- Vll gr. 61 panis proprius: caunum lx· 1111611111 sepi 61 ¹2, mensu
pro flac: auvrw. - - Summa divi V scot. ΧΗ dmum

8311111110 ιι(),71 1·166111«ι(·111111«111 611111 1111111111 pro tuta (liv propria omnia; 116-
rum Lythuanis 1110 tuta die 1110 Χ cawis 1 scot. IV (1611111. 1110 1111160 61 butiro
111 quart. et panis proprius: pro ·.· «1611111ῐὶ 6611115113 x‘ll gr. canibus lx* 1111611111
svm 61 ¹2 mens. 1116116 1110 fluct. --- Summa divi Υ sth. ΧΙΙ donar.

