REJEstnA s‘rA CYJ Dwolzu KROLA 1 KROLOWEJ. ¹417· 517

vicecancellario: item pro piscibus VI 50. 110111 pro oleo II 50. 110111 1110
00111011 0011115ἰο XII sc.

Medyolansky cum thezaurariis: item pro piscibus VI 50. 110111 pro 0100 Π
50. 110111 pro 00111011 0011115ἱο XII sc.

Dno Sbiskoni protonotario: item pro 1115010115 VI sc. item pro oleo ΙΙ 50.
110111 pro 00111011 ceruisie XII sc.

Dno Henrico: item pro piscibus VI 50. 110111 pro oleo II se. item pro 00111011
ceruisie XII 50.

Ι)110 Wladoni de Walachia: item pro piscibus VI 50. item pro oleo II se.
item pro octuali ceruisie XII sc.

Mathie Bohemo: item pro piscibus .VI 50. 110111 1110 0100 II 50. 110111 pro
00111011 ceruisie XII 50.

Duci Romano· item pro piscibus III 50. 110111 pro oleo I 50. 110111 1110 ¹l2
octuali ceruisie VI 50.

Duci Waszyloni: item pro piscibus III 50. 110111 pro oleo I 50110111 1110 ¹l2
00111011 ceruisie VI 50.

Notariis cum capellanis: item pro piscibus VI sc. item pro oleo II 50. 110111
pro 00111011 0011115ἰο XII 50.

Provinciali doctori, magistro Jacobo: item pro piscibus VI 50. 110111 pro oleo
ΙΙ 50. 110111 pro 00111011 0011115ἰο XII 50.

Ι)110 Wlodconi: item pro piscibus III 50. 110111 1110 0100 Ι 50. 110111 1110 ¹l2
00111011 0011115ἰο VI sc.

Dno Conrado: item pro piscibus III 50. 110111 1110 0100 I sc. item pro ¹l2
00111011 ceruisie VI 50.

· Dno Wolczconi· item pro piscibus III 50. 110111 pro oleo Ι 50. 110111 1110 ¹l2
octuali ceruisie VI sc.
Incisori: 110111 pro 1115010115 II 50110111 1110 0100 Ι gr.
Alberto dyariste: item pro piscibus 11¹1, 50. 110111 1110 0100 I gr.
Subpincerne: item pro piscibus II 50110111 pro oleo Ι 50.

Falcowsky subindici: item pro piscibus III 50110111 pro oleo I 50110111 1110
¹l2 00111011 ceruisie VI 50.

Gerdoni 011111 omnibus mangonibuS, subagazonibus· . item pro piscibus IV sc.
item pro 0100 Ι 50. ’

· Venatoribu5‚ chrodnanom .· item pro 1115010115 IV ¹l2 sc. item pro oleo Ι ¹l2 50.
F alconistis omnibus: item pro 1115010115 XIII Ἲς 50. 110111 1110 0100 ΙΙῙΙ, 50.
110111 pro XVI p'ullis 01 001111111οἰ5 super falcones 01 accipitros ΙΙΙΙΙεξ 50.
Cancellario RutheniCO‚ Mysconi dyak‚ Rynconi, Sucz, CocoreCO, Rurczyn,
Szatyloni cum omnibus Ruthenis: item pro piscibus recentibus IX 50. 110111 pro
piscibus siccis ΙΙΙ ¹l2 50. 110111 pro oleo ΙΙΙ]2 50. 110111 pro IV octualibus ceruisie
ad effusionem II marc.

Dno Regi, familie ipsius ad horam cene: item pro ΙΙ· (001110110115) ceruisie
I marc.

Summa diete XXIV 111010. XXIII 50.
Summa generalis CXLI 111010. VI 50. IX den.

—dassQwffib—

