“Ι

582 wrxAz 05011 1 MOEJSCOWOSCI.

551, 556, 558, 541, 542, 555-5558,

 

-- vicecancellarius 1403,1405 , . 28⁵3,

‚ , 563, 5ὀό 291-295, 297-505, 305-310,
- Vlceprocuraclo ...... 1-63 312-316
-— viceprocurator: Cristinus rector — vitreator de Cracouia . . . . 94
eccl. de Czchow 1388 . . . 1, 7 ἶ --. ZELAZNIGLOWA 1393 . . . . 163

-— viceprocuracionis inuentarium 7
NICOLAUS 1393 ........ 563
- 1394 ........... 195
-— balneator Zarnouien. 1394 , . 282
-- BUBULco famulus 1394 , , , 272

——- camerarius dne regine 1393 . 563 .

-— CLAWS aurifaber 1393 , , . 563
—- ciuis Wislicien ....... 95
- curi-ifex 1394 ....... 211
- custos thesaurorum regalium

1420 ........... 554
--— dispensator antiquus dne regi-

ne 1420 .......... 553
- filius iudicis de Magna Polo·

nia 1393 ......... 164
—— glebator 1394 ....... 283
- HIchowlcz custos thesauri

regalis 1419 ........ 529 -

-- KOBYQENSKY 1394 ..... 205
——- KOZA, coquus dni regis 1394 , 565
- KURowst s, de KURow

1393, 1394 . . . . 161, 183,
194, 205, 566
- magister 1420 ....... 554
-- MINSTERBERG aurifaber 1394,
1395 ......... 177, 219
—— notarius dni regis 1394 . . . 200,
204, 268
- nuncius ducis Bohemorum
1394 ........... 253
- oleator 1389 ........ 91

- pistor et braxator ceruisie ca·
stri Noue Ciuitatis 1389 . . 91, 107,
131, 138, 374
—— pixidarius 1415 , . , . 458-462
- plebanus ab Omnibus Sanctis

- {aigssositu's 'ec'cls a‘d 'ss Floria] ¹⁵²
num 1394 ......... 565

- PTAsxowst 1394 , , , . 201
- 100101 canum dni regis 1393 , 226,
—- rector equorum (1ῃί regis 1394 . ΞΞΞ
- 3011111Νο5 s, LITHUANUS

1389 .......... 90, 94
- sartor de Lanczcorona 1393 . 163,

- seruitor castri Nepolom. 1390 ‚34782

— de SzExoszowmzss 1394 37².» {gc}
— terrigena Dobrinen. 1394 , . 194

fl
Ι
2

 

ι
ἓ

 

- ZYMNOWODSKY, cubicularius
dni regis 1394 ,,,,, 179, 203,

205, 213, 253

- meszxY 1394 ,,,,,, 200
NIDA (Ν yda) superior, inferior,

rzeka ..... 65, 320-323, 329

NOS dux Smolanski 1394 . , . , 266
NovA CIVITAS (Korczyn) Nowe
miast0‚ miasteczko w woj. kra-
kowskiem, obw. i pow. stop-
nickim . . . . 17, 25, 38, 46, 61,
64-151, 156, 162, 163, 164, 167,
191, 192, 194, 200, 202-205,
212-214, 222, 231 -234, 238, 240,
243, 244, 252-255, 295, 265—267.
269, 271, 272, 277, 284, 288-292,
296, 309, 310, 317, 318, 320, 380,
381, 385, 401, 410, 419. 421, 431,
446, 450, 506, 568
de ·- viceprocurator: Czapca 1394 . 202
Nowco (Nowfco) capellanus 1394 , 189,

193

Ο.

OCZKO distributor dne regnie 1 390 , 1 45

de OLESZNICZA s. Omszmczszm
5. OLESZINSKI Dobco, cubicu—
larius regius 1393, 1394 , . , 162·
163, 179, 183, 198, 200
—- Petrassius 1393, 1394 . . 162, 203
0111501100 RUTHENUS 1394 , . , 184
OLLEXANDER 1414 ....... 456
01111114Νο5 RUTI-OENUS, falconista

1389, 1393 ...... 111, 229
OMELIANI filius Chodnia 1393 . . 229

ONDRZEYow ......... 260
OPEKLO Andreas 1389 ,,,,, 107
- Stephanus 1389 ,,,,,, 101
OPPANAS 1408 ......... 375
—- balneator dni regis 1393 . , 562

OPATOW Magnus . . . 69, 173-175,
393, 442· 449
OPATOWIEC (Oppathouecz) . . 68, 72,
75-77, 79, 80, 84, 100, 101, 103-
105, 107, 112-114, 118-120, 127,
ι33, 137· 141-144, 147-149, 227,
228, 231, 235, 237, 238, 244, 247,
252, 255, 519, 506

OPPAUIENSIS expedicio dne regine

1389

ἱ

