wYKAz oson 1 MszcowoSct. 583

OPAWSKY Miclasz s, Mathias dux su.

1417 . . 512-514, 516
OPPOL
ORZESZCO 1390
Osssz ........... 189
OszwAncnffiNsss dux 1394 . . . 193
—- marsalcus: Ruszco 1394 . . . 193
OSTAszco de MoszKWA 1403 . . 289

OTHOLA ........... 283
OTHWINOW .......... 224
OTTO de PILCZA 1393 ...... ¹7 1
- eius domus in Cracouia . . . 165
P.
PACHNICLos 1395 ....... 2 19
PAcoscmus viceproeurator Rado·
mien. 1394 ........ 174
PAczANow . . . . 227, 231, 237, 239
PACZKO 1394 ......... 197
- podco regius 1395 ..... 220
- RUTHENUS 1393, 1394 . 161, 181
PADUCH faber 1394 ...... 567
PANAS balneator 1394 ..... 184
- vide OpanaS.
PANOCHCA 1408 ...... 74, 372
PANuss s, PANAsso s. OPANAS bal-
neator dni regis 1393, 1394 . 169,
178, 375, 562
PAscno de CORCIN 1408 . . . . 376
— SKOTHNICZSKY 1394 . . . . 206
PASCO 1394 .......... 204
- ciuis Wislicien. 1389 . . . . 118
- F urman, terrigena de Maiori

Polonia 1394 ..... 202, 204,
— alius terrigena de Maiori Polo·

nia 1394 ......... 202
PAsowsm, vide Possovasls.
PATR1cms 1 395 ........ 215
PAULOW villa ......... 65
PAULUS institor 1 395 ...... 2 54

- HUNGARUS, seruitor 1390 . . 147
PECHLO ciuis de Noua Ciuitate
1389 76, 114
PELCA de GNOYNO‚ procurator terre
Cracou. gnalis 1388 . . 7, 70, 71
PENARIM Micula 1414 ..... 456
PENASZO balneator dni regis 1393 . 160

PESSICO dictus RUSSZYN 1394 . . 203

PETRASSIUS 1414 ..... 452, 453
— diarius 1414 ........ 455
-- camerarius dne regine 1393 . 563
- camerarius ducisse 1393 . . . 563

— distributor pabuli 1394 . . . 196
- FALcowsmr s. de FALcow

1393, 1394 ...... 168, 182

’ -- auceps 1403, 1408

ser.
-- Goreczky 1394 ...... 205
- gener dni Karwaczonis 1394 . 201
- dictus KOTH 1393 ..... 160
- de OLESZNICZA s. 011152111οΖ-
SZKY 1393, 1394 . . . . 162, 203
—- pabulator et distributor pabu-
lorum 1393 ...... 161, 163
-— sartor dni regis 1393 . . . . 168
-- SCHAFFRANECZ 1393, 1394 . 168,
178
- terrigena Dobrinensis 1393 . 169
PETRCO miles 1394 ....... 182

PETRUS 1412, 1414 . . 62, 455, 568

..... 289,

³43, 374. 375

-— dictus BABENEK ciuis Wisli·
cien. 1389 ......... 90
—- BOHEMUS 1393 ...... 171
- brenner 1394 ....... 206

-- Βο18 s. Bork monetarius Cra·
cou. 1394 ..... 154, 194, 195
-- BUBULCO 1394 ....... 272
- conucho dni regis 1394 . . . 203
--— CRUPKA 1394 ....... 203
- diarista 1415, 1416 ..... 457,

458, 462, 490-497, 499· 500, 501,
503-505, 508, ⁵10
— vide MEDIOLANSKI.
- notarius ducis Witoldi 1394 . 176,
193, 209
——· pabulator 1393 ....... 169
-- P0M1cADLo falconista 1468 .

572-575, 377, 380
— PEYL 1394 ........ 205

—-— dictus RIGWA 1393 . . . . 255
— vide SZAFRANIEC.
— sutor Niepolomicen. 1390 . . 41

PEYL Petrus 1394 ....... 205
13111112οΗοΨ s. P1chHow allodium

7, 8, 47, 59
PIETRASZ obroczny 1412 . . . . 568
de P1chA Otto 1393 ...... 171
Ρ11.2Νο .......... 165, 166
PIZDRY ............ 109

de PLAWNOW Wyernko 1394 . . 198
PLICHTA familiaris dni Iacussii m gri
coquine dne regine 1394 . . 203

PLAWNOWICZE ..... 168, 177, 179
PLESZOW ....... ·. . . . 189
POBEDNIK (Pobedniki) . . . 8, 16, 20,

21, 22

PonLonowst Petrassius 1393 . . 155
PODOLANY . . . . 113, 245, 250, 272
PODOLAN RmHENUs 1415 . . . 486
POLANECZ ....... 92, 120, 244
POLEzAJKO 141 2 ........ 569

