586 WYKAz OSOB 1 MIEJSCOWOSCI.

Str. su.

SANDZISLAWICE ....... 65, 69, SEDLEcz . . . . .7, 8, 9, 41

70, 95, 141, 234 de SEDLNICZA STASZKO 1393 . . 168

SANOK ............ 426

SANDZIWOGIUS palat. Kaliss. 1394 . 196
-- capitaneus Maioris Polonie

Ι

SEMON LITHUANUS 1389 . . . . 118
SEMOV [TUS (80111115οὴ00, 801111500,
8011100, 80111150110, 82011115οὴ0,

1394 ......... 1 92, 198 Szemisko) paruuS, dux Mazouie

SAPENsm, vide SAMPENSKI. 1389, 1417 ..... 18, 21-24,

SASSINUS (Sassin) subagaso dne 162, 173, 176, 197, 286, 287, 290,

regine 1389 ........ 111 291, 308-318, 381, 383, 392, 404,

—— cubicularius dni regis 1393 . . 163 406- 418, 445, 446, 448, 452--455,

- 111315310115 (10 Mazouia 1394 . . 184 458, 459, 461, 462, 476, 478, 479,

SATYLA (Saty10‚Szaty1a) 1415, 481-483, 489, 491, 492, 494, 495,

1417 ······· 471, 475, 477, 497, 498, 500, 501, 502, 504,

479, 480, 483, 484, 514 Ι 506-510, 512, 513, 514, 516, 564,

SAX (Zax) Hannusz aurifaber 1394, 566, 568

1395 ......... 179, 219 SEMOVITI filius Alexander 1415 . . 456

SAXO Heccardus de Wawlde 1394 - - (111015 uxot· 1394, 1412 . . . 179,

177, 193 182-184, 186, 392, 393, 402, 403,

—- Hanniger 1394 ....... 193 568

SAXONES . . . . 405, 406, 408-416, 8111101110 TRUMPA 1414 . . . . 456
418, 468 SEPENSKY, vide SAMPIENSKI.

SBIGNEUS marsalcus regni Polonie SIEMEK, ciuis de Florencia 1394 . 564

317, 318, 456-462, 552 SIGISMUNDUS cubicularius (1110 re·
SBIGNEUS (SbyschO, Sbisco) proto·
notarius 1416, 1417 . .490, 491,

493, 494, 496-508, 512--517
SBYSLAUS (Sbysoe‚ Sbisko) presbi-

gine 1390 ......... 149
-- dux 1405, 1417 . . . 303-316,
385, 389, 390, 392, 402, 404, 406,

1394, 1420 . . . . 207, 304, 306, 1 SIEMISZEK dux, vide SemovituS.
Ι 407, 409-418, 421-430, 432, 433,

 

ter 1415 ····· 485, 487, 488 435 -- 438, 440·443, 445, 446, 448,
SBYTHCO CANA falconista 1417 . . 513 450, 453. 454, 456-459, 461, 462,
SBROSZCO pixidariusdni regis 1393, 464-466, 468 -470, 472, 473, 475,

1394 · · · 163,164,167, 168, 208 476, 478, 479, 481-492, 495, 496,
(10 SCALA aduocatus 83ᾱο 1393 . . 168 498, 499, 501-503, 506, 507, 509,
SCARBIMIRIA . . 127, 229, 263, 470, 1 510, 512-51,4 516, 568

471, 505 81ΜΟΝ, famulus seruiens in curia
SCARGELLO, vide SKIRGELzo. 1394 ........... 272
SCHADO 1394 ......... 181 8111411111. ......... 92, 189
SCHADEK ........... 189 81111102 RUTHENUS, rector equo-
SCHYDLOW .......... 188 111111 (1111 reg1s 1394 . . 232--234
SCHLOMNIKY, vide SLOMNIKI. SKIRGELLO (Scarge110‚ Skyrga10‚
SCHUCZKOWSKI 1393 ...... 169 Seii-gale, Skirgino, Skirgello)
SCISMATICI falconiste . . . .447, 448, dux, frater dni regis 1393,
473, 483, 492, 502, 509 1395 ····· 53-57, 171-176,
SCODA‚ ciuis de Noua Ciuitate 185, 191--193, 196, 199, 200, 215,

1403 ........... 288 227, 230, 237, 245-251, 260, 261,
SCODZINA 1403 ........ 289 269, 282, 562, 566
SCORNCZYCZ Vasch venator 1415 . 461, SLACHTA falconista 1408 . . 375, 376

485 de SLBANK ZEMA 1393 ..... 172
SCOTHNIKY .......... 445 (10 SLowANt Thomas 1413 . . . 405,
SCOTHNICZSKY Pascho 1394 . . . 206 407, 412, 413, 415-418
SCZEKARZOWO ........ 321 -- hospites 1412 . . . 408, 409, 411
Sczssxmmss. . . . . . . . . . 278 81.οΜ1111111 (Schlomniky, Schlom-
SCZIBORIUS sagittarius dni regis pniki, Schoniky) ...... 60,

1394 ....... 182, 185, 186 256, 257, 259-265, 268, 269, 272,
SDACOWSKY dnus 1414 ..... 445, f 276, 522, 547, 548, 555-558, 565

446, 448, 451 1 SLOWCZO 1394 ......... 185

