WYKAz osoB 1 MszcowoscL 587

Str. Str.

SLUPCENSIS dux 1393, 1394 . . . 176, f STASZCO filius Nemste 1393 . . . 160
193, 196, 278 - de SEDLNJCZA 1393 . . . . 168

SLUPPI ............ 176 STAWANI (Stanam) villa . . . 106, 230
de SMOGORZOW Ianussius 1393 . . 160 ¹ STAWISCHINO ......... 189
-- Meczslaus 1394 ...... 183 ἓ STECZKO 1393, 1394 . . . . 173, 199
(10 SMOLANY (Smoliensis) dux Nos — Ruthenus 1415 ....... 486
1394 . . . . 192, 241, 242, 266 STEPHANUS falconista 1407, 1417 . 360.

SOCHACZEWSKI camerarius 1412 . 568 372-374, 380, 381, 387-390

 

 

 

ὃοἹΗιΑΝΙ) mensifex in Cracouia , -— 1113315101 1414 . . . . 451- 455
1393 ........... 168 “ -- piscator 1390 ..... 133139
SOWKA, mulier seruiens in curia -- de Thczicza 1394 . . . . . 282
Ρ10550111011. 1394. . . . 272 STIBORIUS 1408 ...... 373, 374
SPENSKY nuncius de Lithuania Ι - Bohemus 14151416 . . . .,488
1416 ........... 504 · 490-510
- vide SAMPENSKI. ἔ 81013111οΑ (Stobnicza) 67, 15ο, 318, 393,
8010111151 filius Iohannes, ciuis ¹ 449
Crac, 1394 ........ 564 STOBNICZKI Dobco 1393 . . . . 169
SPISCH ............ 556 STOKLOSA Waclaw 1394 . . . . 565
SPITHCO capit. Crac. 1390, et pa· Ι STORCZIN, vide StarczinuS.
lat. Crac. 1390 . . . . 38, 41, 42, Ι STRAS 1390 .......... 48
43, 138, 155, 168, 254 · STROZISKA .......... 101
SPOT 1420 .......... 553 ¹ de STRZEZOW Iacussius 1393 . . 162
SPROWSKY Iohannes 1395 . . . 220 STRASCOUICZ 1414 ....... 456
SRODA ............ 189 ¹ de STRZELCE dux Bernardus 1419 . 528
STACH seruitor camerarii dne re· Ι - —- (Strelce) CLEMENS WAN-
gine 139 3 ......... 563 TROBKA procurator 3113115 Cra—
STANANTKY .......... 4 cov. 1418 ......... 518
8111110111. armifex 1418 . · . . . 521 STUDZENICZNO ....... 278, 281
STANIMIRUS de WELUN 1394. . 185 81111111.οο Mathias 1393 ..... 257
STANISLAUS 1393 ....... 228 Sucz Rynco cancellarius Ruthenus
—- argilator ........ 69, 70 , 1417 ....... 513, 515, 517
—— BOHEMUS 1414 . . . 451-455 SULCO vicethes. dne regine 1390 . 150
-- clauiger 1394 ....... 563 SWANCH (Swoch) vigil castri Kor-
-—- condam castell. Wislicien. 1389 4 czinen. 1388 ....... 68, 85
- conuch, pastor equorum rega·- SWANTHOBOR de Magna Polonia
lium 1389 ......... 102 1394 ........... 196
—- de GRANDY 1408 ..... 373 ÷ SWAIHCO 1415 ..... 457- 461
regis 1389 ..... 66,110,111, 1417 ........... 513
113,114,116,117 - SZUD 1415 ........ 456
- murator de Cracouia . . . . 94 — WOLODCO 1415 ...... 456
- filius Nemste 1394 ..... 208 SWEYN Hanusz aurifaber 1394. . 179
- piscator 1408 ....... 374 SWIDRIGALO (Swydrige110, Switri-

— RUTHENUS‚ rector equorum

dni regis 1393,1394 . . . .229,
243, 244, 251, 252

33110) dux 1393‚1405. . . . 161,

192 275 302 30³ 305-315 562

— LITHU QxNUS venator senior dni (S)watek Bycouicz falconista
SWIETOSLAW pisarz katedralny

— -- sartor dne regine 1393 . . 563 1393 ........... 563

- sartor dni regis 1393.. . . 563 SWIMUNT Lithuanus 1394.. . . 194

— seruitor procuratoris Crac, 1394 563 SWINDE Iohannes aurifaber 1395 . 219

-- de W1smc1A 1403 ..... 289 81111ῴο11, vide SwANCH.

STANISZOUICZ Maszco 1414 . . . 456 ΞΨῴεῑεο 011111 equis dni regis . . 107

STARCZINUS (Storczin) Ν 10013115 SWOSZOWICE ......... 597
sagittarius s. balistarius dni re· SWQTOS pistor ......... 80
315 1393, 1394 ..... 5o,163, SWYDRAK 1415 ...... 457, 458

SWYDRIGELLO vide smeIGALO.
SYNAI aurifaber 1393, 1394 . 165, 179

STARODUBSKI dux 1388 . ,1.88. 1ξέ ,

 

Ἢῆῄ-ᾼιὶ-.ι---ιῃὲ-ῌῌ . -

