wYKAz PRZEDMIOTOW.

Str.
. 164
51, Ῑ97
51, 114, ι77, 183· 419·

pro-dno rege cum futtris .
statius . - ........

teum . . .

424. 444, 449, 455, 463, 530, 548
dni regis in castro Noue Ciui-

tatis .......... 65. 94
regale in castro Corczin . . 68
Zarnouiense ........ 282
regale in Wislicia ..... 289

· nouum in Proschowice . . . 555
- regale . . . . 16, 63, 169, 252,

277, 318, 395

· dominicellarum ...... 18
neator ........ 457-462
- dni regis ....... 52, 114,
160, 169, 178, 184, 253, 282, 562
- 111 platea 5. Μο110 ..... 563
›ztlzy ............ 63
ptizati et non baptizati falco·
niste ........... 324
ptizacio ........... 563
,1611011501 .......... 2 1 3
,1011011115 ......... 47, 187,
202, 264, 284
-- niger ......... 199, 216
- ad subducendum lectum regale,
dictum matrasch . . . . 152, 189
trczcze, bartcza, barcza, attinencia
01111115, instrumenta curruum,
restes ...... 157, 192, 216
zrczcze, sporta alias wagy pro re·
stibus ........... 17 1
arbuti, schlomi ........ 206
0101105 p. l. ⁸
›arsalcus (s) .......... 4 56
artosz, equus regis sic dictus 253, 254
αωοζγ, fere .......... 234
,01110011 semen ......... 281
ασεὲτζ vasa .......... 158
espany, pelles ......... 219 3

'’engwantz', vide beyngwanty.
›eta, czwz‘kla ..... 109, 110, 126,

beyngzpwtyz beyngwantln', hang-wan-

593
Str.
bombycis percussio ....... 1 87
605, 601105, 0011105 60111110 p. l.
— pinguis ........ 60, 560
-- excoreatus ..... 47, 78, 373
— incrassatus ...... 540, 560
- domesticus inpinguatus . . . 39
- laboratiuus ........ 234
- ad arandum ........ 95
- saginatus ......... 17
bouetum .......... 38, 52
brathnale, claui sic dicti ..... 274
braxacio ceruisie, braxator 001111-
sie p. l.
braxatorium regale ....... 5 25
brazeum p. 1.
- ordeaceum ....... 12, 49
-- triticeum .......... 12
61011ῃο1105, brenner, 610111101115, 61111-
11011115 ..... 161, 165, 200, 206

briae, brice, bris-ze, bryse, brzyze, rna·
nice 00600ἰί dni regis 201, 203, 21 1
6111111011115, vide brennarius.

brusselske, pannus sic dictus . . . 178
brusblach, brusplath, bruszplath, pec·
torale ...... 192, 199, 206
bryze, brayae, vide briae.
brzelbicza, cassis ...... 163, 164
brzosco ad rete ......... 1 58
brzythw23 rasoria ...... 2 1 2, 2 1 3
bubulcus ........... 563
611150 5011 5000115 ........ 197
buleti‚ vide boleti.
butyrum p. l.
-— mundum et elegans . . . . 539
-- expedicionale ....... 539
, bygwanh, vide beyngwanff.
bitumen ........... 210
C.
Cabacium, cabaciolum dni regis . . 47,

200, 211, 215, 217

'g calamistri aurifilati ad parandos no·
223, 235—237‚ 239, 242, 246, 280, ,
394, 420, 455 ἱ

tz, bygwanti ........ 159, ’

162, 163, 164, 189, 192, 197, 198
6160105
ὂιξωαηίιζ vide beyngwanty.
bipennis ......... 194, 201
bireta nigra dni regis ad conuen-

cionem 171, 218, 220
boleti, buleti‚ grzyby, dicti samarze

p.l ..........

nommant· modii nevi. Τ. xv.

208 ¹

dulos ad dalmaticas . . . 186, 187
001000 p. l.

2 calceamenta 5011 00100 . . . . . 288,

372, 376, 377

· calceorum subselacio ...... 209

calcaria . . 162, 165, 188, 196, 210, 237

- denigrata ......... 218

- baronica, noui et insoliti operis 167

; - 110111 et insoliti modi pro dno

95. 566 ;
bombyx ........ 47, 156, 163, .

166, 186, 187, 189, 204, 211, 284 ᾗ - ........

rege ......... 207, 218
caldarium ereum ad parandum lu·-

mina fusa . . 159,169‚178,214‚216
— ollarum .......... 170
63,180,283,289

75

 

