wYKAz OSOB 1 Mszcowosm.

Str.
BORISZ falconista 1417 ..... 513
BORG v. BORK Petrus, monetarius

crac. 1394 · · 154,155, 194, 195
BORGANDIA ......... 185
BOROWEcz familiaris dni regis

1389 ......... 111, 170
BORTINUS conuch dni regis 1403 289 '
BORUTHA Iohannes v. laneo 1393. Ι

1394 ......... 196, 275
de BOSNA nuncii 1413 . . 426-428,

430-432- 434, 435, 437, 438, 439
BOTURZYN (Bothurzin), wieS nie·

gdy w pow. krakowskirn, par.

Igolomia, (1215 η1015111101303 . 5
BOZNICZA, wie& (1215 111015111101303 166 !
BRAN falconista 1417 513

 

 

BRINDZA venator 1415 ..... 485
BRZESC (Brzescze) miasto pow.
wwoj. mazowieckiem . . 556, 559
BRZESKO (ssrzeszco) 1111351002110
pow. w obw. niegdy 110011οό-
5111111 ........... 8, 99
Bsszsssxow lacus ....... 65
BRZESTHOWSKY Iohannes 1393 . 165
BRZEZNICA (Brzesznicza) 1111105 pa-
raf. w obw. 1 pow. 110011011-
5111111 ........... 8
BUBULCO Petrus 1394 ..... 272
—- Nicolaus famulus 1394 . . . 272
Βο02οΨ51111, vide BUDzYsszow-
SKI.
BuDzYsszowsm v. BUDzowst l
1414 ......... 451-455
BUNERIUS 1393 ........ 162
BURSNICZ Cunradus 1394 . . . . 205

de BusslNA v. Β1155ΖΥΝΑ, vide
(ἂι-0005133105.

BUSKO (Rusca, Busche, Bussz,
Buszco)‚ miasteczko w woj.
krakowskiem‚ obw. i pow. sto·
pnickim . . 67, 85, 105, 119, 127,
141, 144, 227, 229» 23Ῑ-2331 2372

238, 252-254, 409, 410, 412, 467
BYALCO 03111513 1418, 1419. 556-559,

BYEL dns 1419, 1420 553
BYCOWICZ Swatek falconista 1417 513
BYLAWA RuthenuS, tympanista

 

 

 

1394 ........... 181 ,
BYOL 1418 .......... 521 ἰ
BYSTRZYCA (Bystrzicza)‚ 1111351002- Ι

110 113 Litwie w pow, wilej-

skim p01020ne ....... 182

0. ε
CABATH venator 1415 ..... 486
CACHNA uxor Zabawsky 1394 . . 205

573
ser.
CAMENCZONIS relicta 1390 . . . 150
CANA Sbythco falconista 1417 . . 513
CASCHUBIA .......... 556
CHANCINI, CHANCZINL vide (3115·
ἱ ΟΗΕὲΙέἓῖὲΚῐ Andreas sagittarius
dni regis 1389 ..... 107, 138

(ΞΗΕΟΙΝΥ (0113110101, Chanczini) 11113-

510 obwodowe w woj. kra-
kowskiem . . . 68, 187, 189, 229

CHELM, miasto pow'. w woj. lu·
belskiem . 157, 169, 198-201, 216

de CHELM RuthenuS‚ clauduS, 011111
ruffa barba 1394 . . . 178, 198
CHOCZEWY, 1111105 ᾶ215 η1015111101303 189

CHODCO, cubicularius dni reg-is
1393, 1394 163,169, 179, 181, 203

- de Lithuania, nuncius ducis Vi-
toldi 1415 . .465, 468, 470-472,
474, 475, 476, 477, 478, 480-482,

—·- 1414, 1415 · ·456, 464-466, 474
- dominus 1415 ..... 464, 467,
468, 4'70-472
— DzERzNAcoms 1394. . . . 199
—- RUTHENUS 1415 ..... 486
CHODECZ (Chotecz) w woj. mazo-
wieckiem, obw. kujawskim‚
pow. kowalskim ...... 189
(ΣΗΟΒΙΝΑ, filius Omelyani Ru-
theni 1393 ........ 229
CHOLYEWA 1420 ....... 556

CHOMA palatinus Lithuanie 1389
92-96, 122-124, 126, 128
de CHOYNO NEMPSTA terrigena

Dobrinensis 1394 ..... 194
(3141011102, vide CHODECZ.
CHOZEL‚ patrz COZEL.
Ι CHRAPP familiaris 1393 ..... 155
² CHRISTIANI . . 54, 405, 409, 414, 441

—- falconiste . . . 432, 447, 448, 473

479, 483, 487, 489, 492, 502, 598
- mangones 482, 502

CHRISTIANUS WOchco 1415 . . 487

CHROSCIEL 1412 568

CHWALIBOGOWICE (Falibogowi-
020) wie& w pow. szkalmir-

skim, par. Opatowiec . . . 65
CIESZYN (Czeschyn) 11113510 113

521351111 ......... 192

2 CIGAN 1420 ......... 556

ς CLADZEM Iohannes 1408 . . . . 372

⁵ CLAY, vide KLAJ.

CLARA TUMBA, vide MofflzA.
CLEMENS vicecancell. regni Polo·

111613991394 · · 4ο, 155, 195, 199

