WYKAz OSOB 1 M1EJscowoScl. 585

de ROGOW Ηο0110115, incisor 1415, sar.

1417 . . . 456,458‚461,462,464,
468, 469, 472, 474, 475, 477, 478,
480-485, 487² 488, 490-497‘ 500²
501, 502, 512, 513, 515

ROLLE 5. ROL aurifaber 1393,

1394 ......... 171, 179
ROMANUS dux 1411, 1417 . . . . 197,
39²2 395—4012 405, 406⁹ 409, 4¹02
412-414,416-418,421-424, 445,
446, 449, 452-458, 466-462,
464-473, 475, 476, 478, 479,
481-483, 485, 486, 488, 489, 491,
492, 494, 495, 497, 498, 566-563,
566, 567, 569-513, 515, 517, 568
ROSZKO vector thesauri 1394 . . 233
de RUDNO Adam terrigena Strzel-
0100515 1393 ........ ’ 168
RUTHENI . . . . 17—24, 39, 41—46,
51, 54, 66, 66, 75, 76, 94, 96,
100-102, 107- 109, 114--116, 119,
121-124, 173, 226, 228, 244, 277,
278, 286, 287, 291-296, 320, 331,
335, 353, 363, 388, 392, 394, 463,
4051 406, 409⁹ 4¹4² 416—418,
421-424, 426, 427, 436, 431, 434,
435, 438, 442, 444, 446, 448, 451,
452, 454, 462, 464, 465, 468, 475,
479, 484, 487, 488, 564, 565, 567,

, 569-511, 536, 537, 539, 556
pletores 1394 . . . 201, 207, 211

0301510, 1113ος01105, tympaniste,
falconiste, cythariste, conucho ·
1105, hrodnan125molan2'. . . 94, 96,
185, 205, 209, 288, 290, 297-315,
316, 317, 376, 432, 433, 437, 455,
496, 492, 495, 496, 566, 563, 512,

Ι Ι

514
RUTHENUS Andreyco 1415 . . . 486
-— Andreas 1393 ....... 231
- BYLAWA tympanista 1394 . . 181
- Chodco 1415 ........ 486
—— de CHELM, 0131111115, cum ruffa
barba 1394 ...... 178, 198
—— Cosma 5. Cusma 1417 . 513-517
- (3000110005 S. COTORECA 1415,
1417 ....... 486, 515, 517
--· Colgemundus 1394 ..... 192
- CZISSZ 1394 ........ 185
- Gelco 1417 ...... 513, 514
-- 1350110 1393 ...... 155, 162
- Iwanus venator reginalis 1390 44
-- Lukyan 1415 ....... 486
-- MALOFEY 1393 ...... 226
- Μ101113 5. Μ1011103 5. Mikulcza
1394 ....... 184, 192, 204

bumont: modii nvi. T. XV.

 

Str.
- welepka 1393 . ..... 228
- Ν10013115 1389 ....... 94
- OMELYAN 1393 ...... 229
- 0105011110 1394 ....... 184
—- Paczco 1394 ........ 181
-— PODOLAN 1415 ...... 486
—- RURCZYN 1417 . . . .,513 514
—- RYNCO1417 ...... 513, 514
— Samco 1394 ........ 192
-- SKIRCZA, rector equorum dni ·
regis 1394 ...... 232- 234

— Stanislaus 1 394, rector equorum
dniregis . . . . 243, 244, 251, 252

-- Steczco 1415 ....... 486
- SUCz 1417 ....... 513, 514
—- SzUDzycz 1415 ...... 486
— SZYRDO 1417 ..... 513, 514
——— Wlodco 1417 ..... 513, 514
- Ywan 1394 ........ 252

- cancellarii: CocorecuS‚ Cusma,
Mysco diak, Rynco, Rynczyn,

Szatilo 1417 · ..... 515, 517
RUTHENICUS cancellarius dyak

1415 ....... 457, 512, 514
RZESSCHOWSKY Iohannes 1394 . . 196

S.

SADO aduocatus de Scala, custos
serarum regalium in castro Cra·
couien. 1393 ........ 168

SAFFRANEcz, vide SzAFRANIEc.

¹ SANDCzIWOGIUS, vide SANDIVOGIUS.

SQCZ (83011002), miasto obw. w Ga-
licyi zachodniej . . . . 1, 17, 22,

23, 29, 79, 84, 97, 195, 213, 215,

219-221, 535, 568
SAMco RUTHENUS 1394 . . . . 192
8ΑΜΡΕΝ5ΚΙ (8310ρί05111, 83111ρο11-

sky, Szepensky, Sepensky,

Spensky) nuncius ducis Wi-
toldi 1414, 1416 . . . 446—448,
491, 492, 494, 497, 499, 501, 503,
504

SANDECENSIS capitaneus: Grono-

stagius de Busszyna, cantor

Sandomirien. procurator Wisli-
0100. 1412 ......... 403
SANDOMIRZ (Sandomiria) . . . 77, 78,
111, 112, 117, 118, 155, 157, 167,
202, 216, 217, 227, 229, 244, 289

SANDOMIRIENSIS canonicus, Cristi·
0115 viceprocur. Niepolom. 1393 48
—- capitaneus 1403 ...... 289
—iudex 1415 . . . 456, 458—462
—- procurator Wilhelmus 1394 . 174,
183

74

