wYKAz ososs 1 MIEJSCOWOSCI.

de HARDEK grabia 1419 . . 533, 562
HEccARDUs de WAWLDE SAXO

HEDiJ‘igis’mulier’de Stoinriik} 113792, 272

HEJRosz 1 4 1 2

HENNIGUS 1394 ..... -. . . 193
HENRICUS falconista 1389 . . 94, 95
- hospes de Noua Ciuitate 1388 . 76
—- notarius thesauri 1394 . . 187
—- pabulans equos ducis Slup-
censis 1393 ........ 278
—- plebanus de Igolomia 1394 . 273

- de ROGOW 1394, 11101501 1413,
1417, . . 189, 191, 193, 426-428,
430-432, 434, 435, 437-439, 442,
444, 445, 447, 448, 451, 453, 455,
456, 458, 459, 461, 462-·466, 471,

474, 475, 477, 478, 480 2485, 487, “

488, 490, 491, 493, 494, 496, 497,
499, 500-502, 504, 505, 507, 508,
509, 511···513, 515, 517

- sartor dni regis 1393, 1420 . 156,
159, 161, 162. 165-167, 177, 178,
183, 185, 186, 188, 189, 194, 201,
208, 311, 554

—- vicethesaurarius 1394 . . . . 188

—- ZYMNOWODSKY 1394 . . . . 2οὸ
HERMANNUS cubicularius dni regis

1393, 1394 ..... ·. 169, 202
- dictus rz'nerz 5. rinerius dni re·

gis 1393, 1394 ..... 168,
HEYNCZE, HEYchKo, vide HINCZA.
HINCO de BOHEMIA 1405 . 297--299
HINCZA (Hinczco‚ Heyncze) mura·

tor 1389, 1394 . 106,177,178‚ 181

- terrigena Nissensis 1394 . 185, 188
- (Hince) magister 1389, 1394 94,274
· (Hynczca‚ Heynczko) vicethe·

saurarius dm 10815 13931394 . 152,

156, 157, 167-169, 171—173‚ 189,

176

193,194, 195
—thesaurarius 1394 ..... 178
- Υέοξζὴεεαιιτειήπ dne regine 61

- (Heinczo)THEUTUN1CUS 1394 . 188
-- (Heyncze) tubicinator dni re·

gis 1393 ......... 170
- (Hynczko) de WYLAMowsz

1394 ........... 193
HINCZOWICZ Nicolaus custos the-

sauri regalis 1419 ..... 529
HLEB dux 1389 ........ 115
HOLElezcz 1412 ....... 569
de HOLONIA comes (graba) 1417 .5 13,

HOLESNENSIS dux Cunradus 1415214. gg}

Houumenta medii aovi. Τ. XV.

193 ff HOSTOYA kmetho

........ 569 3

 

 

ω-

HoLSTEYN
HOPONAS BAMBENJCI 1408 . .
Hos‘rAsco RUTHENUS 1393 . . .

0000000

HUBA 1414 .......... 456
HUNGARI 1415 . . . 464, 465, 467,
468, 470 -4,72 474, 475, 477, 478,
480, 481, 482, 484

HURCO (Hurgo) dux 1412,1416. 405,
406, 409, 410, 412, 413, 414,
416-418, 425--430, 432, 435-
437, 439, 440-443, 464-466, 468,
469, 471-473, 475, 476, 478, 479.
481-483, 489, 491, 492, 494, 495,

497, 499, 501·-·503, 505, 507-51693,
ΗΥΨᾼΝ (Hywo) dux Wlodimirien· 5

515 1412 ........ 402, 405,

407, 408, 410-413, 415-417, 419

- falconista 1417 . , ...... 513

Ι.
IACOBUS ciuis Lublinen. 1394 . . 208
-familiaris 1420 ....... 556

·-· GALLICUS 1416.. 490, 493, 495,
496, 498-500, 502, 503-505, 508
- laborator 70
— mgr. doctor prouincialis 1414,
1417 , 451-455,
512, 514, 515, 517
- notarius castri Niepolomicen.
-— {igar iumentorum regalium . 12}
—- de ZMOYcz v. ZMOYCINUS Lt-

THUANUS 1389 ..... 90, 94
IACUBOWSKI coquus dni regis 1393

1394 ......... 165, 208
IACUSSIUS brinnerius v. brennarius

1393, 1394 ...... 161, 200
-- carpentarius ........ 63
- dictus COUALIK 1388 . . . . 84
— faber 1394 ......... 251
-- 11181 coquine dne regine 1390,

1395 ......... 42, 138,
. 195, 201, 203, 213, 215
- dictus LONGSZCZQ 1395 . . . 214
—- pincerna 1393 ....... 173
- dictus Paussm s. Pnuszm

1394 ......... 164, 176
- sagittarius dni regis 1389. . 107
- de STRZEzow 1393 . . . . 162
IADowNIKI ......... 9, 36,

46, 49, 50, 61, 62, 63, 235
IAN szafarz kr6lowej 1394 . ..567

IANCO BORUTHA 1393, 1394 . 196, 275
IANUSSIUS dux Mazouie 1394 . . 564

73

