vaAz PRzEDMmTOW.

Str.

>oratores .......... 232
z, lac et crema p. 1.

— coagulatum ........ 241
:us . ........... 139

dari, ladareS, ladarones . . . . 249,
419, 485, 511

- Wislicienses ........ 419
—- in Noua Ciuitate ...... 419
dule vestiles dni regis ..... 163

- 111 quibus lumina cerea in via
duci debent, ne frangerentur . 181
gene 51

-— ad infundendum vinum . . . 170,
172, 185
1111ρ31105 ........... 223,
228, 229, 242 01 p. l.
imprede¹) ....... 2, 121, 131,
139, 145 149, 225, 236, 237, 239,
242, 245, 249, 281, 295
—- semiassate²) ...... 122, 126
ampredarum pondus ...... 236
- ligamina ......... 295
——- fasciculi .......... 149
—- v zanki .......... 145
,311000 ............ 163
'armanda lanaemhy, catene, 0310110
ferree ......... 34, 246
131101 ............. 65
laquearia ......... 69, 273

lanwy, lanvz‘ curruum regalium, ad
currus thesaurorum, quedam
negocia curruum regalium.. 158,
171, 213, 216
lapis, lapideS‚ lapides sepi, p 1.
— 111013105, 311 molendinum 70, 273 Ι

- 0010 pro luminibus ..... 176

- ad lapsandum seu acuendum
rasoria .......... 213

—- sculpti pro fornace ..... 274

1311111111, perna lardi p. 1.
lardines munde ad coquinam . .
lateres ad fornacem

. 551
274

 

 

 

 

latin· alias 1031110 ........ 560
latlme claui magni seu tegularum 62,
63, 68, 555
lectum dni regis ...... 94, 101
·—- regale dictum malms . . . . 182
-- 1101111111 dni regis ...... 181
- magnum dni regis ..... 181
lectuaria dni regis ..... 123, 124
- dne regine ....... 125, 126
lectisternia magna seu tentoria dni
regis ....... 158, 159, 181
13313311 ’ψ’- .

 

 

603

1033010, 103301011οε . . . . 4, 44, ιέἕ,

197, 234, 236, 249, 253
-— a dno Mediolanensi ad dnam

reginam .......... 44

- de Borgandia ....... 185

- 1033115 ........ 197, 234

- 311 dnm regem ....... 236

- Witoldi .......... 249
legumina ......... 445, 450
lenticula .......... 86, 132,

529, 531, 545 5-48

- nigra ........... 530
leopardus aries ....... 286, 287
lepus lepores . . . 2, 4, 5, 37, 58, 86,

88, 132, 135, 137, 230, 261, 331
10111130 .......... 455, 463
11113010, vide prelibaciO.
liber, libri Salomonis ...... 563

— missalis .......... 161

-— frumentorum vicecancellariatus 8

— distribute viceprocuracionis N 10-

polomicen .......... 48

-— distribute Noue Ciuitatis et Wi-

sliciensis ......... 222
libertas ............ 65
libra p. 1.

—- papiri ......... 167, 486
libre cepei seminiS‚ wlgariter funtlcz' 264
licor ad coquinam ....... 229,

234, 241, 246
licumina ....... 16, 51, 55, 59,

119, 157, 158, Ι91, 199, 214, 218,
247, 248, 253, 288, 299, 395, 419,
425, 444, 449, 455, 463, 484, 489,

511, 524 525, 526

—- ad paranda S. ad formanda lu-
mina ........... 170,
176, 180, 181, 317, 318
ligamina piscium ...... 294, 295
113113 51003 311 coquinam . . . 2, 121,
122-126, 233
-- decimalia ....... 215, 529
limina Sanguinis Christi ..... 186
-· 5. Crucis ......... 238
lingue draconum ...... 162, 219

11111010 3131113 domus regalis in
Uscie ........... 285

- parietis stube regalis in Wi-
slicia ........... 255
linteamina regalia ....... 169,
170, 173, 188, 190, 198, 207, 209
—— balnei ........... 169
linteres .......... 231, 542

- 311 castrum seu ad alodia, in
quibus pecora seu pecudes so-
lent potare ........ 289

