572

de ANGLIA heroldi 1394 . . . ἐζ

ARNOLDUS aurifaber 1 394, 1395 1 79, 2 19
υ- socius Sbroschconis‚ pixidarii

dni regis 1393 ...... 168
AULO, fistulator dni regis 1393 . 169
AUSTRALES 1412 ..... 405--418 -

B.
BABENEK Petrus, civis Wislicien.

1389 ........... 90
BACHORCO 1408 ....... 372
BACHORZY S. BACHORZA Przecz·

slaus 1393, 1394 . . . . 169, 198
BALABAN s. BALLABAN falconista

1414, 1417 ...... 456, 513 4
BAMBENICI Hoponas 1408 . . . 376
BAR Tyczo. terrigena Wielunen.

1394 ......... 185, 201
BARSABA v. BERSABA falconista

1415,1417 . . . . 485, 486, 513

BARTHOLOMEUS tubicine. 1 39 3 . . 169
-- rector 0001. Sandomir. ad 5.
Mariam 1394 ....... 563
BARTHOSSIUS pixidarius dni regis
1394 ......... 177, 178
BECZSKA Krystyna 1394 . . . . 566
ΒΕΝΑ85108 BOHEMUS 1414 . . . 451,

452, 454, 455
BENCO portulanus castri Nove Ci-

vitatis 1389 ..... 91, 131,138 ·

-- subagazo 141 2
BENEmCTOmCE, vide B1E1QKOWICE.
BERNARDI ducis de Strzelce, uxor

569

1419 ........... 528
BERNHARDUS S. BERNARDUS, iu-

dex Wielunen. 1393, 1395 . . 163,

192, 216

- subagazo 1418 ...... 526

- dux 1405, 1419 . . . 302-313,
456-458, 469-462, 538, 539, 541

- notarius 5011010 ad 5. Ma-
riam 1394
BERSABA‚ vide BARSABA.

BESSARABI 1412

BEYCZ, vide B1Ecz.
BIALY mma, vide ALBA CURIA.
BIDGOSTIENSIS castellanus: Purcz
1395 ...........
BIECZ (Beycz) miasteczko powia-
towe w Galieyi Zachodniej
67, 143, 299, 211

BIECENSIS capitaneus: Waczslaw
1414, 1415 · - · · 445, 447, 448,

485, 487, 488
BIENKOWICE (Benedictouice)‚ wieS

paras. w obw. bochefiskim 284, 285

214

wYKAz OSOB 1 M1EJsc0woSC1.

BOCHNIA (Bochna) miasto niegdy su.

Ι obwodowe w Galicyi zacho·

1 dniej . . . . 2,·5, 9-12, 16, 23,

4 25, 34, 37-39, 44, 45, 48, 51, 53,
55, 59, 63, 197, 111, 135, 138, 195,

¹ 208, 220, 227, 271, 284, 285, 289,

¹ 542, 566

, ΒΟΒΖΑΝΟΨ, wie& paras. w obw.

Ι niegdy hochenskim, pow. wie-

 

lickim .......... 8

BOGUCHWAL komornik panion
1394 ........... 565

· BOGUFAL cubicularius dni regis
ἢ 1394 ......... 179. 203
- 1408 ........... 374

ι BOGUMILOWSKI IaszCO‚ sagitta·
rius dni regis 1393 . . . . 161
BOGUSSHJS carpentarius 1390 . . 68
BOHEMI 1412, 1416 . . 405, 407, 408,

 

431, 432, 434--443, 446-448, 495,
496, (198-502

- hospites 1404-1416 . . 291, 297,
594, 597, 598

ΒΟΗΕΜΙΑ ......... 197, 208
BOHEMUS quidam 1393 .....
-- denigrator pannorum 1394 .
— Benassius 1414 . .
——- COSTHCA 1415 . . 461, 465, 466,
468, 479-472, 474, 475, 477, 478,
480, 481, 482, 484

——- Hinco 1405 ...... 297-299
- IAWOR 1414 ..... 451-455
- s, CZECH Iohannes 1418, 1419 485,

160
201

· · 451-455

486, 488, 556, 557, 558, 559
- Martinus aurifaber 1395 . .

- Mathias 1417 .

219
· · 513, 515· 517
-— Miclas 1417 ........ 512
- Michael faber 1389 . . . . 9

419-413, 415 --419, 425, 427-429,
- MORAWA, curiensis dni regis

1394 . . . ....... 197
· - NESPOREK 1404 ...... 290
- Procopius 1404 ...... 290
- stanislaus 1414 . . . . 451-455

-- Stiborius 1416 . . . . 490, 491.

493, 494, 496, 497, 499, 599, 591,

593, 594, 596-519

BOHEMORUM ducis nuncii 1394 . 253

ι BOLCO dux 1404, 1417 . . . 290, 291,
Ι 297-302, 304-315, 512-514, 51668,

Ι BOLESLAUS dux Lithuanie 1393 . 275

. —- vide SWIDRIGALO.
de BOLESLAW Gotardus 1388 . . 68
de BORGIS Ulricus 1394 . . . . 193
BORISS Lithuanus 1394 . . 197 ,

 

