596

 

 

WYKAz PRzEDMmmW.

sir. su.
-- in quibus babata claui ipso· communitas in Noua Ciuitate . . 2 54
10111 111 via circa currum ser· concilium Constanciense ..... 520
0311 deberent ....... 171 confectus . . . . 156- 158, 165, 167,
—— ferro bene circumdate, ad ve· 179, 180, 185, 186, 188, 198, 215
stimenta regia seruanda . 158, 218 — regales .......... 188
- pro armis regalibus . . . 158, 168 - albi ............ 200
—- pro pecuniis regalibus conser· Ι confessor dni regis . . . . . . 205
uandis .......... 158 l consules .......... 549, 551
011113113ῐο Rutheni, citharedi . . . 105, — Cracouienses . . . . 154, 155, 533
106, 169, 289, 392. 394, 408, 409, ——- Wislicienses ........ 254
410, 412, 414, 417, 418, 421-444, consuetudo ieiuniorum ..... 318
459. 464, 465, 467-484, 487, 492 0003001033000101001010111110110110111 172
-510, 568 contribucio generalis ...... 155
01003 de Noua Ciuitate ..... 79 conuell, conuclnss conuchones rega-
ciuitatenses .......... 563 103, qui equos dni regis re·

clamra, θσίαηινί,’;δ111311·011101110111 fer-

reum, apices ferrei . . . 283, 555
claustrum ......... 560, 566
01301, 0130011, 013010011 magni . . 555
-—— magni tegularum, dicti lathne

62, 63, 68, 69, 273, 555

- dicti spernale · ...... 63, 69,

273, 274, 555
— dicti brathnale ....... 274
— asserati .......... 206

-- ad annectenda cylindria . . . 62

- parui seu 013010011 ad stabula
tegenda ....... 62, 68, 191

-— parui et magni ad Lublin . . 522

clauiger ........ 376, 564, 567

clepane slot0, aurum . . . . 156, 164

clientes ducis Skyrgalonis . . . . 260

clipei regales ......... 2 14

clobuczek, caleptra‚ pileus ferreus . 47,

199, 206

cobt'li, cumulati feni ....... 101

colebca, assecla ....... 165, 21 1
- currus sic dictus ...... 338
- quadriga ......... 1 61

collegium ........... 528

0010103 varii .......... 201
—- diuersi generis iuxta indigen·

ciam pictorum ad ecclesiam in
Lissecz .......... 1 92
- ad depingendum ...... 521

colneriurn, szurczlath ...... 206

colners, orificium ........ 1 92

columbe p. 1.

0011103 de Cylia . . . . . . . 568
-- ΧΙΠ Ciuitaturn ....... 556
,-· 31133 grabia ........ 560

comithones .......... 66

commoda castri ........ 72

commodum regium ....... 180 J

— super stubam de leuigatis fac·
tam, in domo vicethesaurarii . 206

gunt ....... 96, 107, 162,
194, 196, 203, 207, 216, 220, 289
0011000101 013013 230
0000011010 ....... 216, 217, 220
—- cum dno rege Hungarie 211-215
—-— dni regis cum domino Witol·
do in Chelm ........ 200
- generalis cum duce Vitoldo et
aliis ducibus ........ 237
—- in Sandecz ...... 215, 218
0000003010 dni regis curn aliquibus
principibus et eciam terrigenis

regalibus ........ . 235
cooperimenta alias palubz‘ . . . . 557
copulacio ........... 331
cophinus ad portandum panem . . 179
cophini curn przykosky ad currum

thesaurorum ........ 2 16
copr, senniculus ........ 102
coquina dni regis p. 1.

-- dne regine p. 1.

- dne regine iuuenis . . . 529, 530
coquus castrensis ........ 2
—— castri Corcznien ....... 68
- dni regis et dne reg-ine . . . 173,

208. 373, 375, 565

—- dni ducis ......... 238
- dictus cuckta ........ 566
coretum p. 1.
cormani ............ 160
0011103 ........ . 179, 218
— regalia ........ 165, 219
0011100111 ferracio ........ 179
coronacionis stacio ..... 519, 520
corrigie .......... 159, 209
— ad strepas ......... 184
- ad sellam ......... 203
- ad lapsoria ........ 213
- quibus ligantur nabodrky . . 216
— powodek .......... 564
— nakoncza ......... 564

