614 WYKAz PRZEDMIOTOW.
Str. Str.
temones ad currus regales . . . 157 Ι -—— ad sert-anda hostia in Wisli-
— axes et alia instrumenta 661-616 ............. 254
16616, dicta bartcza ..... 216 Ι - seu sere ad thesaurum vialem . 156
templum in Vilna ....... 522 trunci alias klocze . . .- ..... 560
tentorium s. tentoria dni‘ regis . . 156, tubicina . ........... 169

158-164, 166, 191, 200, 204, 208,

218
-- 61165 ocol ..... ’ . . . . 555
tentoria seu lectisternia magna dni
regis .. . · . 158,159
tereteste . . . . .. . . . . . . 266
terrigene regales ......... 235
textoriurn ferreum, ramy . . . . 201
tharczz'czc ........... 569
theloneum Cracouiense ..... 19 5
—— de Raba .......... 8

thena, vide tina.
thesaurarius thesaurarii ..... 15 2,

384 402, 505, 512, 113, 515- 517

- dni regis ......... 394
»- dneregine.·. . .· ...146
thesauri socii, familia, seruitores . 171,
173, 178, 179, 182,189

-- 60161165 ......... .. . 197
thesaurus .......... 67, 71,
79, 105, 106, 126, 155, 156, 158-
160, 161, 168, 171, 179, 186, 187,

191, 192, 194, 199, 203, 204, 207,
216, 217, 218, 221, 389, 529, 534

- (161 regis ........ 52, 94,
95, 162, 171, 179, 197, 202, 205,
207, 209, 210, 213, 220, 242, 277,
326, 383, 300, 516

-- dne regine ......... 190
-- (16615 Skyrgalonis 260

00000

-- vialis seu viaticus 156, 164, 167, 214 1
· 50, 76, 04, 1

1166, 1166 ad coquinas .

112, 227, 288, 291, «403, 444, 445,
463, 480, 511, 525, 526, 531, 548

Ι
ξ
ι
Ι
l
ἕ
1
ἰ
i
'ss
ἒ
ἲ
ἒ
ἰ
1

-- dicta czban ........ 175

- (11616 dzeza ..... · · · {Lt- i

tkam'cze, pretexte ad cingulos (10-
161616611616111 . . . . 164, 171, 187

tlucz, pabulum canum 25-28 61 p. 1.
torques tunicarum 1681616111 . . . 211
10116, 10116 5166 albus panis . .42, 97,

101-104, 121, 141, 146- 148, 532,

565
trabeS, trapes ........ 63, 69
trebelli .......... 188, 201
trecepte dicte ploczz'cze ..... 94
trippe wlgariter flaky ...... 565
triticum, triticea farina p. l.
- vectigale ......... 156
1111616610 .......... 8, 70
1161166111 ....... 51, 69, 72, 255

—- ——— ——-— ——— --——---—-.— - -

 

tubicinator dni regis . . . . 170, 186
1611166, 166166 34, 44, 118, 161, 187, 208,

218, 233, 272, 289, 557, 563, 566

- hiemalis. -. ........ 164
- ferialis . . . . .’ ..... 187
- 10686 .. ........... 187
-- dni regis .......... 2,01

202, 203, 211, 216, 217
—— dni 16815 811566 ...... 211
-- —- —- breuis ......... 215
- —— -—- grisea breuis ..... 181
-— —- -—— grisea 101186 ..... 181
-- -- - equitalis . . . 198, 202, 203
-· —- -- venatica ...... 210

--· purpurea cubicularii dni 16815 219
tunicella ........... 563
1611116 66161516, 61666111 p. l.

—- noua ad balneum ...... 94
turris. castri Cracou. ...... 208
—— in castro Nepolomien. . . . 44, 63
turricula dicta samborza ..... 70

turea, thurea scota, cutis sic dicta 163.
168, 213, 215, 218

tympanista‚ tympaniste ..... 181,
289, 405 -418, 452, 455-467, 470
-484, 516
U.
ulna p. 1.

-·- cruda ad parandum saccos . . 220
6116610 5. unctura curruum s, rota-
rum . . 76, 102,106,113,161, 521
unguentum equis vectilibus the-
sauri
urceus ....... 16, 51, 56, 59, 94.

112, 227, 253, 410, 424, 444, 463

489 51¹ 530 531
-— ad balneum 16, 51, 59, 526, 542 548
6166 ad balneum regale ..... 277
uszanky, 6556165, vide wszczank).

uue passe, vide rosinci.

vacca, vacce p. l.
vadiorum obligacio ....... 288
- exempcio 5. redempcio . . . 34,
76, 107. 113
vagine ad gladios ....... 188
wagy. statera .......... 1 5 8

-- 61165 barczcze, sporta pro resti-

bus ..... . .. ...... 171

