WYKAZ OSOB I MIEJSGOWOSOI.

ψ

Α. Str.

ABRAHAM cubicularius 1395 . . 220
ADA M de RUDNO‚ terrigena stt-zol-

ciensis 1393 ........ 168

— cubicularius reginalis 1394 . 282

— clericus pauper curie dne

regine 1389 ....... 34
- ΚΟΝΤκΑΚΤ camerarius dne
regnie 1393 ....... 563
AL ..... castellanus XVisliciensis1389 5
ALBA CURIA (Bialy dw6r)‚ 11νίοέ
niegdy za N idat poloiona, (1ῑί5
nieistniejaca . . 320 -323,329, 386-
ALBER‘I', str62 dzikich zwierzat
1393 ........... 562 '
— obroczny 1394 ...... 564
- krajczy 1412 ....... 568
ALBERTUS episcopus Cracovien-
sis 1418 ......... 513
- diarista 1415 . . . 464, 467, 468, '

470 *475 477, 479-487, 490 -505, ,
508,510,512,5ι4,5ι5,5ι7 ;

- 14¹4 ······· 452,455,455
- faber in Nova Civitate 1389 . 113

· —- faber in Proszowice 1394 254, 274 ,

- familiaris dni Demetrii 1389 . 120 “

- molendinator 1388 ..... 70 ²

—— kmetho 1388 ....... 65

-- familiaris 1389 ..... 9, 96
ALEXANDER 14ο5 ....... 3ο9 ³
, - RUTHENUS, venator 1415 . . 486

- dux, frater dni regis 1389 76, 1 15,

¹82, 297 299 . - vide ANDREAS.

' ANDmchANDmscflos ANDRU-

-—- filius Semoviti‚ dux de Maso·

via 1415, 1416 . . . .456-459,
401,462,404-”406,408-473,475,
476,478,479,481-483,489,49ι,
492, 494, 495, 497, 498, 500, 502, ff

505, 506, 508, 509. 510. Ι

 

 

· - swecznz 1394

 

Str.
Ι ANnERLmUs s. ANDREIJNUS 1394
185, 199, 206
· ANDRELlNus, vide ANDERLINUS.
Ι ANDREAS‚ apothecarius 1393, 1394

156, 157, 186

 

—- aurifaber 1395 ...... 219
-—- advocatus castri Crac, 1394 . 564
- carpentarius 1388 ..... 69
-- civis Cracov. 1394 ..... 195

Ι - v. ANDREYKO v. ANDRzEYoe,
dux, frater dni regis 1394 . . 187,
235, 237, 238, 240, 242, 284, 565
- dominus 1394 ....... 240
-— famulus 1394 ....... 272
- glebator 1394 ....... 283
—- rector equorum dni regis 1393 231
’ 183, 184
—— viceprocurator Cracov. ¹394
182 —- 184, 186
— vicethesaurarius 1388 . . . 71
- vigil castri Cracov. 1388, 1389
68, 80, 85, 91, 107, 132, 138
- CHEcHELszm sagittarius dni

regis 1389 ...... 107, 138

—- COSTHCA 1408 ...... 375

- Fauchxo 1393 ..... 169

- KOKORZINSKY magister 1418 524

—— dictus LOSZ 1394 ..... 207

- OPEKLO 1389 ....... 107

- RUTHENUS 1393 ..... 231

- Ungarus 1414 . . . . 453, 454

ANDREYco RUTHENUS 1415 . . 486

SCH01415. 1416 . . 485, 490-509
ΑΝο11115οΗ0, vide ANufflsco.
ANDRzEYco, vide ANDRE.xs dux.

Axon Α ........... 215

