604 WYKAz PRzEDmoTOW.

str.
lipiem'e, pisces ....... 566, 568
lire ferree ad fenestras ..... 521
111010 regales ........ 9, 48,
50, 92, 229

lorica, lorice ........ 160, 161,
163, 167, 169, 178, 197, 203, 206

—- media de calibe ...... 197
lorifex dictus platnerz ...... 158

lorum cupreum seu ferreum ad fre-
num,wand2idla. . . 177, 210, 212

loth .......... 5, 58, 79, 141
lucei magni ad galaretam ,1 . 53, 148
— salsi ........... 61
luk ............ 237, 239
lumbale dni 10815, dictum spodny
passa ........... 179
11110100, lumina sepea p. 1.
—— de cera .......... 95
- 110 zuppis ......... 222
lutibulum, lutibula ....... 525
-— ferreum ad domum regalem
in Uscie .......... 285
lyg fussorium ferreum ...... 170
M.
Macella ............ 69

maczz'cza, matrix ad rete drgubicza 157
1110815101 curie dni regis . . . 173, 175,
182‚196·407.409‚412‚455‚463‚568

-—- - dne regine, hochmagzssrter . 20,
52-56, 102-104, 120-127, 145,
146, 149, 169, 175, 402, 421-428,
43Ῑ1 432² 435, 437—445’ 449² 450²
465, 467-484

- - regine iuuenis. . . 426-428,
Ano—432, 435, 437-444

—— coquine dne regine . . . 5, 22, 39,
128, 195, 201, 203, 213, 215, 246, 258

—— curruum regalium ..... 157
- vectorum regalium ..... 160
-- turris ........... 208
magistri ............ 559
- de Collegio ........ 528
mandatum literale dni regis . . . 522

- vocale ..... 176, 197 01 p. 1.
mangones ......... 374, 386,
403, 410, 412, 414, 416, 417, 418,
426,427,429-434,437-439,442,
444, 446, 452, 457, 458, 459, 460
—467’ 468, 470—472, 475⁹ 477,
479—-488,492-517

manice ........ 161, 165, 203
manipuli ........... 32
manna .......... 4, 5, 157,

180, 191, 204, 207, 523

Ι

 

 

ἰ

 

str.
mansionariorum capella in eccl. cath.
Cracou ........... 161
manuteria, manutergia, vide men-
sales,
marca p. l.
- grossorum ......... 564
- minutorum ........ 564
- 10 0010101101 moneta currenti . 526
- 10 10115 .......... 526
marchew . . . . 223, 245, 246, 566
mardurine pelles ...... 178, 543
marsalcus p. 1.
marsalci seruitores ....... 32
martalum dictum stamka ereum . . 164
malms, malms-ch . . . . 182, 184, 189
maz, massa, resina, rotaligo . . . . 106,
159, 161, 162, 167, 170, 172, 197,
204, 205, 210, 217
medela ............ 201
medicine ........... 251
-- equorum dni regis . . . 227, 254
1001110115 ............ 215

01011100100010 equorum dni regis 227, 2 54
{2222ng {tampcca mortablum . . 170

mel ad fercula ....... 22, 127
melones ............ 444
membrane ad albam stubam 10-
giam ........... 289
- 011 stubas domus Drogossii . . 180
—- vitree ........... 94
mendicus ........... 372
menia in castro ........ 69
mensa p. 1.
- 011 domum regalem ..... 227

100050 expedicionales, stoli. . . . 161
- construccio ex duobus asseri·

bus ............ 255
mensifex ........... 168
mensalia, manutergia, nastilce et

linteamina regalia ..... 159,

162, 170, 173, 176, 178, 180, 182,
188, 190, 191, 198, 204, 207, 209,
218, 219, 220, 226, 289

1110051110 p. 1.

mentusz, piscis ......... 319
merces ............ 231
10010110 ............ 264
metropolita Kiiouiensis . . . 520, 521
mz'dlo ............. 254

milium p. 1.
minucio sanguinis equo bartossio . 254

missa ........... 5ο, 150
-- 10011110 .......... 42
- summa .......... 161

missale viaticum ........ 206

