612

silique ............ 527
simelle‚ vide semelle.

sind 31135 golcz . , ........ 186
sz'tha, cribra sic dicta . . 188, 216, 291,

296, 317, 318, 419, 425, 548
skrzzp ad lauandum urceum aque

dni regis ......... 56
5101110, slomones, vide schlam.
slachcze ............ 376
smarsze . . . . . . . . . . . . 3 36
5111181113 . . . 157,159,170,173,178,

186, 198, 210, 218
—— ad lauandum equuos regales . 374
smolnanz‚ smolam ..... 414, 416,

417, 418, 426-438, 444, 447, 448,
452, 455, 456, 458

snury ad ioppulas dni regis . . . 17 7,
185,188

50011 thesauri regalis ...... 163,
166, 168, 196, 201, 268, 20,9 33 0
sodelna zbroya, fallere ...... 165
som, piscis magnus ....... 147
sotulares ..... 45, 161, 169, 170,
, ‚ 179, 189, 199, 565

— 171111 ............ 45
- rostrati colorati . . . . . 199
-— calige ........... 169
spadones . . . . 159,161, 168, 171,
185, 193, 193, 196, 197, 304, 308,
318, 373

- dni regis ....... 171, 193,

193, 308, 318, 373
—- dno regi ex parte Procopii mar-

chionis adductus ...... 185

- ducis Slupcensis ...... 193
species dicta cuczmorka‚ Cracouie

comparata ......... 455

spernale, claui 510 dicti . . . 63, 69,

273· 274· 555

sporte . . . .157, 160, 171, 557, 565

—-— ad currus thesauri . . . 157, 160
-- dicte barczcze alias wagy pro re·

stibus ........... 171
spuntones . . . . . . . . . . . 214
stabula equorum in castro Corczi·

1101151 ........... 68
513010 (1111 10815 01 dne regine p. l.
stamen panni p. 1.
stamka, martallum ereum . . . . 164
stampca medzana, mortablum . . . 170
stnngwy, vasa ceruisie ...... 174
5131013 (10 010 ......... 188

— dicta wagy ......... 158

—- 01 pondera ad ponderandum
species in via de thesauro ad
coquinam ......... 307

 

-.—- ——-.-—-——-.--— -—- .--——..

 

1
1

WYKAz PRzEDMmTOW.

St.

statue laqueariorum ...... . 7ο
stawm'cze, vascula ...... 159, 566
sterlezcze, pisces ....... . 10 1
stz'nlzolcz, robora magna ..... 555
stipendium vel salarium . . . . . 193
stoli, mense ......... . 161
stramina sub equos p. 1.
stramipileus dno regi ..... . 156
strekfussy, stracfusz‚ pisces sicci sic
dicti ......... 33, 346,

394, 396, 300, 303 -306, 310-314,
592, 395, 506

511ορ0. . . 162, 184,187,188, 210, 314
-- ferree ........... 162
—- dni 10815 ......... 164

- argentee deaurate pro (11101080 165
-— noui et insoliti modi dno regi

ad conuencionem ..... . 318
—-— baronice, noui et insoliti ope-
ris ........... 167
strigiles .......... 184,

strzkz, corde, funes ..... 228, 566

stmmbcones sericee ad dalmaticas 187
stuba alba (regia, in Noua Ciui-

tate?) ........... 389

- 1083115 111 Wislicia . . . . . 355

-—- murata regalis (in Othola?) . 383
-— magna et parua seu dni regis
et dne regine in castro Kor-

czinensi ..... 69, 94, 106, 118

0- 10815 01 regine in castro . . 565
- de lenigatis facta in domo vi-

cethesaurarii . . . . . . . . 206
subagazO, subagazones dni regis et

111101081ηο . . . 95, 111, 308, 389,

477, 479, 513, 515, 517, 526, 569

51161111011113 .......... 1 78

—- pellicea dni regis ...... 166
subducture mardurine ...... 313
subiudex ..... 513, 514, 515, 517

subpincerna . . . . 43,3ο3,405,407.

408, 414, 421-424, 465-477, 482,

488, 493-506, 510, 514, 517, 568
5116531080 17. 5116501080 calciamen-

torum 5. ocrearum 373, 374, 376, 377
511650113010 031000111111 5. ocrearum . 17 3,

188, 3

5116501131ἰὶ dicti podclady ad sellas 37

vectorum regalium ..... 196
suburbium ........... 93
511617000101105 31135 podwodz‘ . . . . 559
sufferacio equorum vectilium dni

regis ......... 77, 113,

188, 308, 309, 314, 336, 339, 350
- spadonum ......... 208

suilli, 51181111 31135 porcelli p. 1.

