REJESTRA ,PODRZECTWA KORCZYNSKIEGO. 1 408. 389

Sabbato (17111); 110111 pisces proprii; item pro 00111-ο, 035015 01 0015 ad 10-
13111 diem V gr. item pro mileo I¹s2 gr.

Summa -septimane II marce V sc. I gr. VI den.

Dominica in 001303 00311 Martini (18111); item carnes proprii de penis; item·
pro pullis 11¹ 12 gr. item pro pipere Ι gr.

Feria II (19111); 110111 pro II quartalibus carnium familie castri et pro dya-
riis IX 50. 110111 pro II aucis I¹s2 gr.

Item eodem die dux Sigismundus venit ad prandium; item pro I quartali
carnium IV 50. 110111 pro 112 perna carnium III 50. 110111 pro XII pullis III 50.
110111 pro VI mensuris auene‚ quamlibet mensuram capiendo per VI gr. XVIII 50.
110111 pro I octuali ceruisie IX 50. 110111 pro pane albo I¹l2 50. 110111, pro pisci-⁶
bus 1112 50. “

Feria III (20111>; 110111 pro carnibus familie castri et pro dyariis VI 50. 110111
pro pullis 11¹s2 gr. item pro piscibus Stephano 00111 500115 I se. .

Feria IV (21111); 110111 pisces proprii; item pro butir0‚ caseis et 0015 ad
totam diem III 50. 110111 pro mileo I¹s2 gr.

F eria V (22111); 110111 pro II quartalibus carnium familie 01, pro dyariis ad
totam diem VIII sc. item pro II aucis Ι gr. XII den.

Feria VI (2 311 1): item pro piscibus II¹J2 gr. item pro allecibus Ι 50. item
pro papauere I gr. item pro mileo 1 gr. item pro pipere IX den.

Sabbato (24111); 110111 pro piscibus II 50. 110111 pro allecibus Ι 50. 110111 pro
papauere et mileo I 50.

Summa septimane III¹s2 1113103 V sc. XII den.

Dominica in die sancte Katherine virginis (2 51 1 1); 110111 pro II pernis car-
nium VI 50. IX den. item pro II aucis I gr. XII den. item pro pipere I gr. .

Item eodem die familia dni Regis venit acl cenam cum thezauris; item pro
1 quartali carnium VI 50. 110111 pro XVI pullis VI gr. XII den. item pro Ι 0010311-
00101510 X 50.

Feria ΙΙ (26111); 110111 pro II quartalibus carnium familie castri et pro dya-
riis IX sc, item pro pullis I sc. VI den.

Feria III (27111); 110111 pro I perna carnium VI'J2 gr. item pro pullis III gr.
item pro Ι auca XVI den.

Feria IV (28111); 110111 pro piscibus ΙΙ 50. item pro allecibus I 50. 110111 pro
butirO, caseis et ouis II 50.

Feria V (29111); 110111 pro piscibus familie et pro dyariis distribuendis II se.
item pro allecibus Ι 50. 110111 pro pipere I gr.

Feria VI in die 5. Andree apostoli (30111); item pro piscibus familie et pro
dyariis I¹l2 sc. item pro allecibus 1¹!² 50.

Sabbato (1112); 110111 pro piscibus I 50. 110111 pro butir0‚ caseis et ouis II 50.

Summa II marceXIII gr. XII den.

Dominica proxima post diem b. Andr-ee (2112); 110111 pro II quat-talibus 031·-
nium ad totam diem et pro dyariis VIII 50. 110111 pro pullis I 50. VI den.

Feria II (3112); 110111 pro Ι peccore scoreato XI 50. 110111 pro I perna car·
nium III 50. 110111 pro ΙΙ 30015 I 50. 110111 pro pipere IX den.

Feria III (4112); 110111 0311105. prius empte; item pro pullis I sc. item pro
pipere Ι, gr. item pro ceruisia II ¹1¹2 50. 110111 Stephano pro piscibus 00111 aliis

I ¹s2 gr. ‚ .. .

 

