574 wYKAz ososs 1 MIEJSCOWOSCI.

 

ser. su.
-- seruitor castri Niepolomicen. -— rector 0001. de Czchow, vice·
1 390 ........... 48 procuratorNiepolomicen. 1 388,
—— carpentarius 1390 . . . . 67, 70 1393, viceprocurator Noue Ci-
— subpincerna 1390 ...... 43 uitatis et Wislicien. 1388, ca·
-- hefftarius v. hefftarz 1394 . . 181, nonicus Sandomir. procurator
186, 193, 207, 208 Cracov. 1393, 1394 . . . 1, 7, 48,
- sartor 1408 ........ 372 71, 222, 275, 276, 282, 562
- cubicularius dni regis 1418 . 521 -- castell. Cracov. 1418 . . . . 518
···· WANTROBKA de STRELCE CRUPKA Petrus 1394 ..... 203
procurator gualis terre Cra· CRzEMENEcz ......... 156
COVien· 1418 ······· 518 γ CRZIZANomce, vide KRzYzANo-
CLEPACZ 1415 ...... 486, 487 , ψῙςΕ,
(ῖιεΡΑΒΖ, vide KLEPARZ- ¹ Cnomnus v. cuman mendicus
CLIMCO 1418,1420. · · 521, 522, 550 ι 1408 ........ 372, 376
COCORECUS V· COTORECA ΚΠ· , CHLA, dominus 1393 ...... 172
THENUS ¹415, 1417 · · · · 486· ζ - sagittarius dni regis 1394 . . 173
, 5¹3· 5¹4· 515· 5¹7 ¹ CUNCZLO aurifaber 1395 . . . . 319
COCZEL Vfde KOCZEL. ι CUNCZO bronner 1393 ..... 165
COGILO ptscator 1388 ····· 65 , CUNEY RUTHENUS 1393 . . . . 163
(ῘΟῑῦΕΜΠΝΒΌξ ,ΚΗΤΗΕΝὈὸ 1394 192 CUNRADUS dux 1419 . . 538, 539, 541
COMES XIII mmmmm ¹4²0 · · · 550 — nuncius episcopi Posmwiensis
CONOPCA Dersco 1395 ..... 220 1 ι 3
CONRADUS dominus 1417 . . . 512, - B4ugsk1kz'1ssqss {23

 

5¹4⁹ 5¹5· 5¹7 —- vide ConraduS.

- dux Holesnensis 1412, 1415 . 395, de CURow‚ vide KUROWSKI-

— vide CUNRADU‡.57—459' ‘³6¹' 46² CUSMA (Cuszma) LITHUANUS‚ vc·

 

CONSTANCIENSE concilium 1418 . 520 -- Ρᾶἳὲῑήζέἕοι ······ 8'- „44

CONSTANTINUS dux 1393. . . . 167 · 415 · · · · 4 02013

CORCZIN vide KORCZYN. -- cancell. Ruthenus 1417 . . 515

de CORC’IN Pascho 1408 . . . . 376 “-’ V¹de COSMA.

COREBO subagazo 1389 . . . . 95, 121 CUSSZYNA ¹4¹4 ········ 450

CORMANCZO 1393 ····· 159, 162 de CYLIAecomes 1412 . . . . .· 568

(ΞοκΝΕΥ LITHUANUS 1389 . . . 108 CZAPPA ynceprocurator Noue Cl-

CosMA v. CUsMA RUTHENUS ¹417 111ῒᾶ113 1394 ········ 202
513, 514 CZCHOW‚ miasteczko w ob.w. bo·

- vide CUSMA. chefiskirm pow. ὀι-20510111 . . 220

COSTHCA Andreas 1408 , , , , 375 de szJHOW rector ecclesie: Cri-

—- BOHEMUS 1415 . . 464-466, 468, . Stmus ¹388 · · · · · 1· 72 7⁰, 71

 

470—472, 474, 475, 477, 478, 480, 1 CzczmoRms sagittarius dni regis

 

 

481, 482, 484 1393 ........... 50
CoszA Thomas 1394 ,,,,,, 283 Ι CzECH, vide BOHEMUS Iohannes,
COSZEL. patrz Cozm„ j CZESTOPIJAN 1412 ....... 569
COTORECA, patrz COCORECUS. CZESCHYN, Vide CIESZYN-

COUALIK Iacussius 1388 , , , , 8 4 de CZESTOUICZE Dobc0‚ curiensis
COZEL (Chozel, Coszel) nuncius du· dni regis ¹394 ······ 198
cis Vitoldi ¹415 , , 467, 470, 480, CZESZYNSKI dux, vide Thessinen·

8 1 sis dux.

COZLOW villa ,,,,,,,,, 465 CZISSz RUTHENUS 1394 . . . . 185
COZMICZE, vide Koimice. CHOCHALO <Czocha1) familiaris dni
CRASSZOW, vide KRASOW. regis 1394 ...... 186, 199
CRISTINUS magister curie dne re· CZOCHNA dominicella 1394 . . . 194

gnie 1389, 1394 . 20, 34, 105, 106, (10 CzULICZE (Czwlicze) Imramus

120, 145, 169, 173, 175, 196, 566 1394 ......... 182, 186
- familiaris ducis Skirgellonis CZYZ falconista 1415 . . . ,457-460,

1394 ........... 185 462, 513

 

