WYKAz PRZEDMIOTOW.

etr.
-- Cracouiense . . .

168, 178—181‚ 192,
202, 211, 212, 217, 543, 555, 565
- in Κο1152 ......... 198
- Νο00 Ciuitatis (Korczyn). .,66 68,

69,94, 138, 222 235 255, 320 385

- in Lublin ......... 162
—- Niepolomiense . 38, 39, 49, 62, 63
— Sandomiriense ....... 183
- Wisliciense ........ 222
casula ............ 186
00100010 ferree ad ducendum canes
dni regis ......... 207 ’
0011010 fideiussoria ....... 99
caules p. 1.
— ad coquinam dni regis . . . 175
- acidi ......... 63,145,
176, 260, 262, 265, 280
—— albi ....... 127, 258, 264
- compositi ....... 230, 245
- crudi ........... 569
- iuuenes dicti odroshr . . . . 43,
239, 242, 569

- nigri . . .125-127, 230, 277, 278
0011011010 (101 10815 01 (100 regine . 21,
43, 44, 52, 59, 63, 76, 119, 259,
266, 267

-- in castello Cracouien. ubi vi-
num dni regis positum . . . 179
census S. Martini Bochnensis . . . 529

cena p. 1.
cepa, ceparum semen p. 1.
0010 p. 1.
cerdinacio cuttis ........ 182
00101510, 00101510 (10 molendinis p. 1.
-- 0101115 .......... 5, 92
- 01810 ......... 158, 196
- 11000115 .......... 10
-- tabernalis ........ 1 1, 13
- Bochnensis . . . 9, 10, 536, 537
-- Buscensis ......... 403,
409, 410, 412, 413, 416, 417, 418
- Cracouiensis . . . . 11, 14 et 11. 1.
— Miechouiensis ....... 527
- Niepolomicensis . . 16, 538, 539
-— de Noua Ciuitate ...... 103,
124-127, 310-314, 318, 485, 511
- Ρ10501100100515 ....... 526
-- Swidnicensis ........ 170,
171, 193, 551, 554
—— (10 Wieliczka ....... 46
- Wisliciensis ...... 101, 102,

123-126, 149, 150, 247, 249, 251,
299, 301-318, 411, 413, 418, 419,
421, 433, 443-448, 453, 454, 459

-463, 485, 5¹1

99, 145-150,
196, 199, 201,

Ι
Ι

 

, 595

- Zatoriensis ....... ’ . . 185ιὲ
00101510 vasa dicta stangwy . . . 174
001050 . . . 292, 293. 296, 381, 403

chamcha ........... 179
chelbm' (s), sacci paniferi ..... 168
01101ᾱο 00001100 . . . . 157, 230, 273
’- 0(1 distendendum tentoria . . 208
— magne ad pixides ..... 208
-·- linee, ad parandum lanvz' . . 213
-- postronkz' ..... 199, 210, 521
— piczz'nky .......... 216
-- stmki ........... 228
- suberine ........ 213, 214
-— ad 001105 thesaurorum . . . 216

— albe, canapee ad parandum

laum ........... 216
- ad extrahendum argillam de

fonte ........... 255
- 500 funes ad currus dni regis . 179

chorus p. 1.

Christiani . . 441, 473, 487, 488

chrodnam‘, vide hrodnaml

cingule dicte poprcgy seu poprangi
158, 197, 204, 217

- 0(1 iatham 01100 thesauros dis·

tendi solitam ....... 218

— ad liganda tentoria dni regis . 159
cinguli ............ 187
- dni regis ....... 191, 211
—- dominicellarum ....... 171

—- et fer-unci ad flasculos ferreos
dealbatos pro ducillis (10 001·
11810 factis ....... 185, 218

cingulus gladialis dni regis . . . 219
cinnamomum ..... 157, 181, 215
01001101 201

— ad depingendum dormitorium
dni regis in castro Cracouien. 202

—- ad depingendam ecclesiam 5.
Crucis in Lissecz ...... 203

ciphi argentei dne regine . . . . 113
01111105 seu hostruckan ..... 164
0110011, obarzanky ..... 92, 93, 97,

234, 264, 539, 531, 532, 544, 545,

547-549, 564, 565
011001000110010 Plawnouicze . . . 177

cirotece ............ 163,

168.169, 192,197, 209, 557, 558
- ferree ......... 163, 192
- usute dni 10815 ...... 217

cirotifex 10815, RuthenuS. . . 160, 163
0155010 epiredarum de cute facte . 164

ciste‚ cistule, cisticule ...... 210

- argenti .......... 189

—in quibus lumina seruantur
189, 218

