wYKAz 050ss 1 MszcowoSm. 579
Str. Str'
KAZIMIRUS duX, frater dni regis KULA sagittarius dni regis 1393,
1388 .......... 75, 76 1394 ......... 169, 199
KAZKO dux 1419 . . . . 538-540 - Ν10012115 1393 ....... 171
KEch, KELCZO 1389, 1394. , 4. 5, 59. KUROWSKI (de CUI'OW) Nicolaus
de KIJE GRZEGORZCO 1390 . . . 169 1393, 1394 · 52, 161, 183, 194, 205

KIJOVIA ......... 167, 340
KIIOUIENSIS metropolita 1418 . . 520
ΚΕΛ] (Clay) wie-S w pow. i par. Nie-
polomice ......... 536
KLEPARz (Cleparz) przedmiesscie
Krakowa ....... 201, 544
KMITHA Petrus 1389, 1390 . . 33, 43,
145, 566
— domina .......... 44
KOBILKO 1394 ......... 231
KOBILNIK ........... 227
KOBYLENSKY Nicolaus 1394 . . . 205
KOCZEL (Coczel) canista 1418, 1419
KOKORZINQKY Andreas mag-ister
1418 ........... 524
ΚΟΚΟΤΕΚ 1412 ........ 569
ΚΟΝΕο2Μο511 ......... 234
KOPAcz 111100 1394 ...... 199

KORCZYN (Nowe miasto), miaste·
czko w woj. krakowskiem, obw.
i pow. stopnickim, vide ¹NOUA
(31111145.

(10 KORCZYN viceprocurator, vide
01151111115.
KORMAcho 1394 ....... 197
Κο52101ῑ ........... 284
KOTH Petrassius 1393 ..... 160
KOTCO Meczslaus cubicularius dni
regis 1393 ......... 164
ΚΟΖΑ portulanus 1 393 ..... 52
- Ν10012115 coquus dni regis 1394 564
- RUTHENUS 1393 ...... 169

KOZMICE (0021111020) . . 174, 175, 529
KRAKOW (Cracouia) . 5, 7, 15, 71, 189,

de KRAKOW procurator 10110 532·ἑί ’555
11012115, vide Pelea de Gnoyn0.

- capitaneus 1420 ...... 555

KRASOW (Crassow) 1171οἑ w woj.
krakow. pow. jqdrzejowskim,

par. Bebelno ........ 189
KRUPA carpentarius 1394. . . . 63
KRUPKA familiaris regis 1403 . . 288
KRWATHY tympaniste seu fistula·

tores 1415 ...... 457-462

KRYSTYNA ΒΕο25Κ4 1394 . . . 566

KRZYZANOWICE (Crzizanouice) 111105
paraf. w pow. bochefiskim . . 8

de KRZYZANOWICE prepositus 1 393 2 29

 

 

KUSKO sartor dni regis 1394 . . 202

LADISLAUS dux Opolien. 1389 . 9, 22,
23, 24, 99
LAMBURGA, patrz Lwow.
LANCICIA ....... 189, 556, 559
LANCZCORONA ....... 161, 163
[4110211111 ........ 165, 166
LANKA villa ......... 65
LANKY alias VILLA LONGA ante
Pilzno .......... 165
LAPAI 1412 .......... 398
LAPPCA 1414 ......... 450
[4125021024 .......... 8
LAURENTIUS plebanus de Radze-
yow 1393 ......... 161
[4240200 1415 ........ 461
[421 ............. 8
[2101114 ........... 281
LEMBURGA, vide LWOW.
LENARTH 1405 ........ 319
LIBERTAS ........... 102
LINCZO fistulator 1393 ..... 161
LIPNICZA . . . . 17, 18, 19, 28, 569

LISSEcz: 00010512 5. Crucis . 156, 164,
1923 197, 198, 200, 202, 203
LITHUANIA . . . . 4, 71, 96, 100, 114,

159, 182, 373, 380, 381, 388, 395, .

516, 518, 521, 524. 526, 553, 556
de LITHUANIA nuncii: ·
CHODCO 1415 ..... 465, 468,

470, 475, 476, 480
CHOZEL (005201) 1415 . 470, 480

GUTHGER 1416 . . . . 490, 491,
493, 494, 496, 499, 500, 501, 503,

504

RAMPOLDUS 1416 . . . 490, 492,
493, 494, 496, 499, 509, 501, 503,
504

SEPENSKY 1416 . 491, 493, 494.
496, 499² 5⁰02 50¹¹ 503² 504

— — hospites ........ 94
LITHUANIE duces ..... 115, 521
LITHUANUS Boriss 1394 . . . . 197
- RUTHENUS 1389 ...... 94
— SWIMUNT 1394 ...... 194

LITHUANI . . . . 101, 102, 107—-111,
114—120, 122—-124, 127, 156, 162,

168, 223, 225, 226, 227, 233, 240,
242. 243· 246, 259

t α
-.- -,, Η , , Δ .

