580

- venatores 1389 ..... 16-183,

21-24, 38-—40, 50² 51² 66, 71⁹ 732

75, 76, 99, 91, 93, 94

- sagittarii dni regis ..... 50
LITHWOSS cubicularius dni regis

1393, 1395 · 163, 173, 179, 291,

- procurator Crac. 1408 . . . . ἐξ
LOBZOW ........... 563
LOSZ Andreas 1394 ...... 207

LONGSZCZQ Iacussius 1395 . . . . 214
Lossossoms molendinum in Nova

Civitate ........ 70, 138
LOPAczINSKY D1Rsco vicethesau-

rarius 1393 ........ 164
—- IACUSSIUS 1393 ...... 161

LUBANSKI vicethesaurarius 1414 . 455
LUBLIN . . 38, 39, 77, 79, 80, 135, 162,
166, 170, 200, 206, 207, 282, 522

LUBORICJA (Luborzyca) . . . 258, 563
LUCZKO ............ 162
LUKYAN Ruthenus 1415 . . . . 486
LWOW (Lemburga) . . 153, 164-167,

207, 208
(10 LWOW 0915009115 1420 . . . . 549

LYSZKA (Lyszca) 1414, 1415 . 455, 461
LUKASZ pustelnik 1393 ..... 562

MACHEMBORSKY (1111111 1416 . . ‚489,

491, 492, 494--496,. 498, 499, 591,

MACHOWSKI 1393 ..... 5.Ο2.’ gg}
MAcn-:J kanclerz 1393 ..... 562
—- biskup przemyski 1393 . . . 562

MACZCO socius thesaurorum 1394 . 209

- dyac 1414 ......... 456
MAGERO incisor 1414, 1415 . . . 446,
447, 448, 464, 465, 468, 479-472,

474, 475, 477, 478, 489-482, 484
(10 MAKELBURG ducis nuncius 1394 184

MALCO auriga 1408 . . . . 374, 377
MALOFIUS (Malofey) notarius Ru-

thenicus (1111 regis 1393, 1394 . 163,

167, 169, 182, 184, 197, 226

MALPESZ calefactor 1394 . . . . 565
MALDRZYK camerarius dne regi-

ne 1394 ......... 563
MANcARZEcz v. MANcARo falco·

nista 1408 ......... 375
MANZYC (MANZIC) cubicularius dni

regis 1394, 1419 ...... 179,
299, 219, 425, 426, 429, 432, 434,
435, 436, 438, 439, 445, 447, 448,
451-458, 460-462, 468, 469, 471,
472, 474-476, 478, 489-484, 487,

l

wYKAz ,05011 1 MIEJSCOWOSCI.

488, 499-495, 497, 499-592, 534¹}
595, 597-519, 536

MANZICOWA domina 1418, 1419 . 523,
, · 538, 539, 541
MANz1con18 familia . . . . 405, 407,
408, 410—412‚ 414—417, 419, 431,
ΜΛΒΕΠΞ presbiter de Wysliczia, vi- 440

cecollector exact. regalis 101το
Sandomir. 1393
—- VNGARUS 1394
Μ Α RSZ ALCO (Ma rsch alek, M arsch al·
cus) vector dni regis 1393. au·
riga dni regis 1394, magister
curruum regalium 1393, magi-
ster vectorum regalium 1393,
vector 01 currifex thesauri via·
lis 1393, archivector regis
1394 . . . . 157,160, 161, 163,
165, 167, 168, 172, 176, 178, 179,
182, 183, 185, 186, 192, 199, 201,
210, 213, 220
MARTmUs BOHEMUS aurifaber

......

1395 ........... 219
- 0115105 1408 ...... 372, 374
—- familiaris 01 sagittarius zuppe
-— 3119τὲοτ rie· Cra-coria {38⁶9 ¹673,
MARUMzomcz 1415 . . . . 1342· 213,
(10 MARZANCIN Diuissius 1394 . . 196
MASCH venator 1415· . . . . 461, 485

MASZCO civis de Nova Civitate 1 389 1 10

- STAmszomcz 1414 ..... 456
MATHIAS Bonmms hospes 1417 . 513,
515, 517

- dyak 1415 ..... ’458-461,
475· 477

-- OPAWSKY 1417 . . . 512-514
- SUBULCA 1393 ...... 257
MAZOUIA ........ 173-175
de-MAZOUIA duces: Semco 1394 . 197
Ianussius 1394 · ....... 197
Alexander 1416 . 489, 491-498
ducissa 1419 ........ 542
marsalcus: Sassinus 1394 . .. 184
MECHOUIA ........ 185, 266,

277, 280, 521, 548
MEchAus KoTco cubicularius dni ·

regis 1393 ........ 164
MECZSLAUS de SMOGORZEW 1394 . 183
MEDIOLANSKI (Medyolansky, Me·

delanski, Medulansky, Modu—

lansky) PetruS, vicethesaura-

rius 1412, 1418 . . . .404, 420,

426. 428, 429, 431, 432, 433, 435,

