606, vaAz PRzEDMmro’W.
Str. Str.

-- 110 semine canapi 137, 529-531 1 - venaticum dni regis . . . . 202

-- de nucibus auellanis . . . . 184 - 3113115 .......... 187

—— de papauere ...... 93, 119, l paluba, palubt, tectura curruum, coo-

137, 185, 529-531, 545-548 perimenta ......... 208,
oliua ....... 156, 177, 181, 199 218, 557, 559
olla, olle p. 1. pancerium ..... 185, 197, 199, 200
0113111111 0311131 ......... 170 panis albus . . . . 36, 44, 59. 7 5 01 p. l.
olle magne ...... 215, 223, 272 - - 51110 10110 ....... 102

-- 1011113105 ......... 175 -- - 110 sep ......... 11

- mediocres ......... 119 —- exaccionalis . . . . 17, 52—59‚

— ferree ad coquinam regalem . 172 227—230, 230-234

- 0100 magne ........ 159 - niger ........... 375

- —— ad castrum 1110 coquina . 289 -- siligeneus seu siliginis . 222-226,

-- 111100 311 coquendum . . . . 525 . 230, 232-241, 398 et p. l.

-- ad coquinam ........ 224 , 11300115 . . . 169, 178, 190, 192, 199,
olliculi ad bibendum ...... 59, 204, 205, 272, 289, 559

246, 250, 253 —- ad thesaurum regalem . 188, 205

- multi-ales ....... 526, 528 —— ad emendandum tentoria dni

— parui ........... 527 regis ........... 200

-—- — multrales ........ 531 - 311 vestiendos vectores dni re·

—- -- ad bibendum ...... 231 gis ............ 202

- vitrei ........... 526 - ad vestiendam familiam . . . 58

—- lutei ........... 526 -- -— —— -— castri super hiemem 118

- pulchri . . . 526—528, 530, 542 -- duci paruo Semisconi pro ca-

— simplices . . . 527, 528, 530, 542 ligis ........... 173
ollifex ............ 170 —— ad tunicam faciendam Ade
01115, 01013, holera p. l. clerico curie dne regine . . . 34

—- dictum ger . . . 102, 377-379 - 1110 1110103 Cuszme venatori fa-
oppaszana, cinguli . . . .. . . . . 47 cienda .......... 44
opponat, pauimentum super lectum 101 — albus ad subducendum pallium
opprawcza, iusticiarius ...... 512 1101 regis ......... 198
0111011111 . . . . . . . . . 8, 9, 70, 71 -- 3111115 1011051115 311 subducen-
organista ........... 52 1 1111111 11101035 500115 thesaurorum 208
orificium dictum colners ..... 192 - brunatici coloris . .- . . 204, 206
01031115 .......... 186, 187 ——- brusselrke, vide pannus Brus·

— leuis ......... 164, 165 5100515

-—— dictus fassowane ...... 167 —— flauei coloris . . . 204—206, 218

- missalis viaticus ...... 164 -— grisei 0010115 . . . 68, 129, 173,
orti .............. 141 187, 198, 202, 203, 209, 215, 264,
οεζγ, 00105 ........... 199 270, 277, 282
osszy, axes ........... 178 - griseus Anglensis ..... 215
01111111, 0113 p. l. —- —- pro familia castri vestien-

— ad balneum dominicellarum . 18 da .......... 68, 129

—- exaccionalia ........ 34 - — pro familia regali vestienda

264, 277, 278, 282
P· - - 1110 1131110 1101 regis et tu·
Pabulans equos ducis Slupciensis . 278 nica equitalibus ...... 198
pabulator ......... 161, 169 -—— -— ad tunicas venaticas dni 10-
palacium in castro ...... 69, 70 gis et pro palio venatico 202, 209

—— in Niepolomice ....... 63 -- nigri coloris ...... 187, 216,

- molendini ......... 283 217-219, 289
1131111110, 1131113 ......... 165, -—- —- ——- de lira ....... 187

184, 187, 558 -- — —- Bruslensis ...... 217

-- dni regis ....... 198, 217 - -- -— de Gersperg . . . . . 219

— longum dni regis ...... 215 — rubeus ........ 204, 205

-- equitale dni regis . . . . 198, 202 — terrestris ...... 556-558

