[KVWYDAWNICTWO KOMISYI HISTORYCZNEJ ΑΚΑΒΕΜΙΙ UMlEJETNOSOE w'KRAKowlss. 3

3

⁶--m—‘a - ..ἡ .-- .- -...— —w-——m—-ss--a--ss- Q. ψ-ῇὴ-Ἣ-φ--ι--ὴ-ψ. — -
¹ -————-..., -ο-μωιν--ιι- --, - .. - .——-—-›.--——-—--—-—-0-—-—--— ——ss—*t——...--—-h—b-.-——-fl0-——— ..—*..„......- —-—-—---—-—-..-....-—--- - .--

I. Menum-*tnta media aevz historica, res gestas Polom'ae illustrantuz. 33

Kodeks dy plomatyczny katedry krakowskiej 6w. Waclawa. Wyd. Dr F ranetszek 33
Piekosit'wski. Tom I, 1874, Tom ΙΙ, 1883 ................ po 5 2Ι1.ζ;

 

 

 

Codex epistolaris saeculi XV. Tom Ι, 1876. W d Dr Au ust Sokolowski i J6zef ζ
y g

, Szujski. Tom ΙΙ, 1891. Tom ΙΙΙ, 1894. Wyd. Dr Anatol Lewicki ..... po 5 211. 33

Kodeks dyplomatyczny malopolski. Wyd. Dr Franciszek Piekosihski. Tom I, 187 6, 33

Tom ΙΙ, 1886, Tom ΙΙΙ, 1877 .................... ,. po 5 zkr. ·:

3 NaJ‘starsze ksiegi i rachunki m. Krakowa od r. 1300 do 1400. Wyd. Dr Fr. Pie· 33

kosir'lski iJ. Szujski. Tom I, 187 8 .................... 5 zlr.

33 Kodeks dyplornatyczny 111 Krakowa. Wyd. Dr Fr.Piek0si1‘1ski. Tom Ι, 1879, 33

3 Tom ΙΙ, 1882 ............................ po 5 211.Ῑ

ᾖ Codex epistolaris Vitoldi m. d. Lithuaniae 13 70--1430 Wyd. Antoni Prochaska. .

3 ¹⁸⁸? 1010. 0000100 0000011111 00100 00011000 10100100 0000001010· mm. 3253 3

3 L³W¹⁰K¹33²³55pa302uf12 1001010000. 0000000000οῑ ’1101 111· 11 ’11100οΞοἒ

· 33 -Tom lliaxtigoOnhtesuctariae'Vlassliglar lag-elsorris-arbiecivfgis· 1030111 &doram-e. Wyd. Dr }rss- 33

33 ⁴ciszek Piekosir'nski 1896 ........................ · 5 zlr.1

33 - II. Scriptores rerum Poldnzkarum. - 3

33 Dyaryusze sejrn6w koronnych 1548, 1553.1570. Wyd. J6zeszuJ‘ski. 1872 . 3 zlr. 33
3 Kroniki Bernarda Wapowskiego 02050 ostatnia. Wyd. J6zef Szujski. 1874. 3 zlr.
² ,Ῑ Stefana Franciszka Medekszy ksiqga parniqtnicza. Wyd. Dr Wladyslaw Sere· 3¹

ξε ᾱγῃὸκὲειὲῑῗιέξηὶἧ 23021111 8151013020οένο 0111110111ἰεὶ lbrdgbsz‘a. · Wyd. ‘Dr -M. &dhriyfiski 3i ΖΙῘΙΙ· ⁵
33 Μ. Sokokowski. 1881 ........................... 1 211.

33 KS. Jana Wielewickiego Ἰ. J. dziennik spraw Domu zakonnego 00. Jezuit6w 33
³3 u 6w. Barbary w Krakowie. Wyd. Dr Jcszef Szujski, ’[0111 Ι, 1881. wyd. Dr W. Chot· ,

33 kowski‚ Tom ΙΙ, 1886, Το111 ΙΙΙ, 1889 ............... - ,1020111 7 211. ³3
33 Archiwum domu Radziwssffiw. Wyd. Dr 'A Sokolows ki, 1885 (wyczerpany).
3 {33333220R223332213y3033.3333· ἓὲᾱῒὲἱῖἰζκῗοῗὲἑῖνῗῂ. 383⁷. ,ζζ .· ζ Ξέἕ 3

33 ’ III. Archz'wum Komzsyz ltzstoryczney. i3

33 Tom Ι, 1878, Tom ΙΙ, 1880, som ΠΙ, 1886, Tom IV, 1888, Το111 V, 1889, Tom ’.
² VI, 1891, Tom VII, 1894 ..... ,Ἰ ............. . . . ,ἡ . p03 zlr. 3

33 I V. Acta lzzstorz'ca res gestas Polonzae zllustranlz'a. 33
3 AndrzeJ'a ZebrzydowskiegO, bisk. wloclaw. i krakow. korespondencya. Wyd. Dr 33

3 Wladystaw Wislocki. 1878 ...................... · . 5 zkr. 1,
Pisma do wieku i spraw Jana SobieskiegO. Wyd. Fr. Kluczycki. Tom Ι, 1880. 33

33 Tom ἓτεΙξίῗνΙυῐι 51110111. zagra6i62nycia .fm.m(.mgki}3· ι(10 02Ιο30111 jan-a ἸΠ. Wygl) 01551· ΖΙΞ. 33
,Ι Waliszewski. Το111 Ι, 1879, Tom ΙΙ, 1881, Το111 ΠΙ, 1884 ........ po 5 21123
Stanislai Hosii 5. R e. cardinalis epistolae. Wyd. Dr Franciszek Hipler i Dr W. '3

33 Zakrzewski‚ Tom Ι, 1879, Το111 ΙΙ, 02. 1. 1886, 02. 2. 1888, ..... razem 15 211. 3
3 · Aktadodziej6wJana ΙΙΙ, sprawy roku 1083. Wyd. Franciszek Kluczycki 1883 5 211223
3 Prawa, 111-2311101030 i statuta m. Krakowa. Wyd. Dr Fr. Piekosinski. Tom Ι, ze·
33 szyt 1 i 2,1885,Το111 ΙΙ, 2052311 1,1890,zeszyt 2,1892 ....... razem 15 2112·
3 Lauda sejrnik6w ziemi dobrzyr'xskiej. Wyd. Fr. Kluczycki. 1887 . . 5 zlr.
3 , Sprawy wojenne kr6la Stefana Batorego. Wyd. ks. Ignacy Polkowski 1887 3 211.

3

·3

3

3

33 V. Monumenta Polom‘ae hestorz‘ca. 3
3

3

-l

Tom ΙΙΙ, Lw6w 1878 12 2Ι1., Το111 1V‚Lw6w 1884 14 211.,Το111 V, Lw6w 1888, .
3 15 1111018111 VI, Krak6w 1893 . . . . -ss ἐζ L ............. 10 2Ι1.
33³& Bibliografia historyi polskiej‚ 180234 Dr L. Finkel, 02. Ι, Lw6tv 1891 . . 6 213
[z- .-..:- a—qss—--q -ι- — a* ἱ.;.,-ᾕ,.. :mm :⁶- *- *gh-*3

 

 

 

