REJESTRA romzzlzc‘rwzx KORczYsismEGo, 1388. 8 3

Feria III (1011 1) ad totam diem viceprocuratori: 0311103, 111311111, mileum, pa-
nis et ceruisia propria; pro equis Ι 01101. 3110110. ——— Summa diei Ι 01101. 3110110.

Feria IV ipso die 3. Μ3111111 (1 1111) ν1001110011131011 011111 familia pro tota
die: 1113003, 1111Ῑο11111 01 3113 propria; panis et ceruisia de molendiniS, equis Ι 01101.
3110110. - Summa diei Ι 01101. 3110110.

Feria V (12111) ad totam diem viceprocuratori: 0311103, 111311111, 1111Ιο11111 01
3113 111011113; 1110 equis 1 chor. auene. — Summa diei 1 01101. 3110110.

Feria VI ipso die 3. Β110011 (1311 1) viceprocuratori cum familia ad prandium:
pro piscibus ΙΙΙ quast. pisum, mileum, butirum, panis et ceruisia propria; pro
equis 1 chor. auene. —· Summa diei III quart. I chor.

Sabbato (14111) ad totam diem viceprocuratori cum familia: 1110 01113, 033013
01 butiro III - quart. mileum, rape, panis et ceruisia propria; pro equis I chor.
auene. — Summa diei ΙΙΙ quart. I 01101.

Summa septimane ΙΙΙ gr. auene II mens, I chor.

Dominica Omnia que fecisti Domine (15111 ad totam diem viceprocura-
tori cum familia: 0311103, 111311111, 11111011111, 1131113 et ceruisia propria; 1110 equis 1
01101. 3110ηο. — Summa diei I 01101. (3110110).

Feria II (16111) ad totam diem viceprocuratori cum familia: 0311103, 111311111,
11111011111, 1131113 01 ceruisia propria; equis I chor. auene. - Summa diei I chor. auene.

F eria III (1711 1) viceprocuratori pro tota die cum familia: 0311103, caules, pa-
nis et ceruisia et alia propria; equis I chor. auene. — Summa diei· auene I chorus.

Feria IV (18s11) ad totam diem viceprocuratori cum familia castri: pro 01113,
033013, butiro et ceruisia V quart. 1131113, mileum et alia propria; equis I chor.
auene. — Summa diei V quart. Ι 01101. 3110110.

Feria V ipso die 3. Elizabeth (19111) ν1001110011131011 011111 familia pro tota
die: 0311103, 111311111, 11111011111, 1131113 01 001111313 111011113; 1110 equis I chor. auene. -
Summa diei I chor. auene.

Feria VI (20111) viceprocuratori cum familia pro prandio: pisces, pisum,
mileum, papauer et alia propria; panis et ceruisia de molendinis, pro equis 1 01101.
3110110. - Summa diei I chor. 3110110. ·

Sabbato (2 1111) viceprocuratori curn familia castri pro tota die: 1113003, mileum,
butirum, panis et ceruisia propria; equis I chor. 3110110. - Summa diei Ι 01101. 3110110.

· Summa septimane V quart. auene II mens, I chor.

Dominica In voluntate (22111) )¹) viceprocuratori cum familia castri pro tota
die: carnes bouine, pisum, mileum et alia propria; panis et ceruisia de molen-
(111113, equis Ι 01101. 3110110. -- Summa diei I chor. 3110110.

Fet-ia H ipso die 3. Clementis (23111) viceprocuratori cum familia castri -pro
tota die: 0311103, 13110, 1131113, 001111313 01 3113 111011113; 1110 equis 1 01101. 3110110. -
Summa diei I chorus auene.

Feria III in vig-ilia 3. Κ3111011110 (2411 1) viceprocuratori curn familia pro
prandio: 1113003, 111311111, mileum, panis et ceruisia propria; pro equis I chor. 3110110.-
Summa diei I chor. auene. ·

F eria IV ipso die 3. Κ3111011110 (25111) viceprocuratori cum familia castri pro
tota die: 1113003, mileum, butirum, caseum et alia propria; panis 01 001111313 de
molendinis; pro equis Ι 01101. 3110110. —- Summa diei I 01101. 3110110.

μ-ὺ---- ---

1)· Zobm co do oznnczenia niedzieli uwagq na 311. 72.

