WYKAz PRZEDMIO‘roW.

str.
valach, walach lzsy, equus dni re·

gis, sic dictus ..... 254, 555 ξ
walasclzskeg0‚ woyewode Walacho·

rum ........... 553
valua castri .......... 69
¹ -— -— dicta zoraw ....... 79
walis-ii dicti sumy dni regis . . . 204
valtereS, canes venatici . . 44, 5 56, 558
wandzidla, lora ad frena.. 177, 2 10

vasa dni regis argentea deauranda 179
— in quibus paratur pasca alias

 

czesaa ........... 530
- dicta beczkz ........ 158
vasatores ........... 253
vascula dicta stawm'cze ..... 159
vasculum ereum ad parandum by·
thumen .......... 210
vectigalis ceruisia ........ 536
vector, vectores dni regis p. l.
—- dne regine ’ . . . . . . . . 266
- aque, seu qui ducit aquam ad
castrum ........ 555, 569
- assede regalis ....... 199
—- conuentus ......... 220
- thesaurorum regalium . . 210, 217
vehicula palubz' . . . . . . . . 559
——— alias sani ......... 557
venacio dni regis . . . . 164. 165,
203, 204, 555
-— -— -- in Posina . . . . 555
—— in silua Nepolomiensi . . . . 50
venator senior ......... 1 10
venatores dni regis . . . . 26, 27, 32,
37, 96-98, 107, 108, 113, 233, 284,
302
-— dne regine ........ 44
—- volucrum ......... 118
- Lithuani ...... 38, 116, 117
venenum ........... 162
ventres popelz'cze pro subduccione
tunice dni regis ...... 181 t
vertix eminens super porta . . . 70
wesse, auiculi ......... 29
vesticio canistarum ....... 556
vestimenta regia . . . . . . 218, 220
messene ............ 566
vexilla, vexilla regalia . . . 207, 208
vexillifer ........... 160
via versus Russiam ...... 197
vicarii ............ 567
vicecancellarius . . . 53, 54, 155, 193,
195, 196, 199, 206, 220, 287, 290,

292-316,406-520,541,542,54ο,

556 Ξ

vict—‚collector exaccionis regalis terre
Sandomirien

615

vicemarsalcus . . 298, 392, 394, 4¹43:

443,456-462‚465.466‚472-510
viceprocurator p. 1.
vicethesaurarius dni regis s. reg.
Pol. . . . . 71,152,156, 157,
159,160,164,169-171,175,176,
178, 180, 182, 185,187,188, 191,

193-—19521982-217.362 390 392
404--510, 568
- dne regine ...... 61‚150,

425-455,563
vicia, dicta wyka ........ 284
ωιὶίίιὶεε, sagitte sic dicte . . . . 2 10

vigiles castri. . . . 68, 85, 91, 107,

132,138
1111111111 ..... 119-127,156, 157,
, 165, 170, 180, 186, 188, 191, 197,

199-207, 210, 213, 214, 215, 237,

260,534

- album ...... 180, 191, 210

- album simplex ....... 534

—— Australe ..... 210, 213, 214

-— Gallicum ....... 215, 534

- Hungaricum . . . . 210, 213, 214

—- dni regis ....... 201, 204

.- rubeum ...... 156, 180, 191
- Romanie ......... 180

—— de Zagoscz ...... 119,124

vitulus ........... 7, 97,
28, 43, 149, 236, 238

— penalis .......... 35

-— iuuenis ....... 18, 19, 21

— saginatus ......... 43

-— discoriatus ......... 237

vitrum, vitra .
144, 170, 191, 193, 224, 237-240,
249, 266, 267, 269, 444, 511, 521,
524, 525, 532, 533, 535, 552, 505

.16,17, 20, 43, 51, 102,

- ad bibendum vinum . . . . 193
—- Wratislauien. ....... 43
- Cracouie comparata . . . . 444
vitreator ......... 94, 521
wloczanga ........... 565
wlok ............. 158

τυφόειὶίία, lorum ferreum ad frenum 212
vomeres ........... 285

- ad aratrum pertinentes . . . 281
voueti .......... 30, 113
woyenm‘ch ........... 559
υῲεαηΙειζ fasciculi ...... 145, 149
vpusta, agger ......... 55 5
ωνῴὂ, 50111010 de silua ...... 8
wsczankz', asseres 510 dicti . . . . 68,

69‚273.569
vszdzenz'cze, capistre ....... 208
wyka, vicia sic dicta ...... 284

