REJESTRA PODRzEcTWA Koaczmsxmeo. ¹407- '367

Item feria V (6110) 1011111ἱο 011111 falconistis pro carnibus ad totam diem VIII
sc. item pro pullis et columbis falconis I¹l2 50. XV den.

Item feria VI (7110) familie cum falconistis pro piscibus recentibus III 50.
XII den. item pro oleo I²f2 gr. item pro pullis et columbis falconis II 50.

Item sabbato (8110) 1011111ἰο exceptis 10100015115, 1110 1115010115, 005015, owis et
butiro VI sc. item pro carnibus falconistis et falconis IV 50.

Summa septimane II marce IX se. III den.

Dominica proxima post 00101105 ¹) 5011 F rancisci confessoris (9110); 110111 eodem
die familie cum falconistis ad totam diem 0011105 proprii; item pro pullis et co-
lumbis falconis II 50.

110111 feria ·11 (10110) 1011111ἰο 011 1010111 diem cum falconistis carnes proprii;
item pro pullis et columbis falconis II 50. XII den.

Item 10110 III (11110) 1011111ἰο 011 1010111 diem cum falconistis 0011105 proprii;
item pro pullis et columbis falconis II SC. XII den.

Item 10110 IV (12110) familie cum falconistis pro piscibus ad totam diem IV
50. 110111 pro 005015, owis et butiro V 50. 110111 pro pullis et columbis falconis11s„ sc,

Item 10110 V (13110) 1011111ἰο 011 1010111 diem cum falconistis pro carnibus
VII 112 sc. item pro pullis et columbis falconis II 50. XIII den.

Item 10110 VI (14110) familie ad prandium pro piscibus cum falconistis III 112
50110111 1110 oleo 1¹:³2 gr. item pro pullis 01 columbis falconis II 50.

Item sabbato( (1 5110) familie ad totam diem pro piscibuS, 005015, owis butiro
V¹l2 50. 110111 1110 carnibus falconistis ΙΙΙ 50. 110111 1110 pullis et columbis falconis
II-sc. XII den.

Summa septimane I 1110100 XX 50. IV den.

Dominica proxima ante festum scti Galli confessoris (16110) 2); 110111 00110111
die familie ad totam diem pro carnibus cum falconistis VIII 50. 110111 1110 pullis
et columbis falconis II⁵ se.

Item 10110 II ipso die b. Galli (17110) 1011111ἰο 011 1010111 diem procarnibus
cum falconistis VII 50. 110111 1110 pullis et columbis falconis II se.

Item 101·ἰο III (18110) familie ad totam diem cum falconistis pro carnibus
VI¹J² 50. 110111 1110 11111115 01 columbis falconis II sc.

Item 10110 IV (19110) 1011111ἰο 011 1010111 diem cum falconistis pro piscibus re-
centibus III¹s2 50. 110111 pro 0111110, 005015, owis IV 50. 110111 1110 pullis et columbis
falconis ΙΙ 50. XVI den.

Item 10110 V (20110) familie ad totam diem cum falconistis pro carnibus
VIII sc. item pro pullis et columbis falconis ΙΙ 50.

Item feria VI (21110) familie 011 prandium cum falconistis pro piscibus ΙΙΙ 50.
110111 1110 0100 1112 gr. item pro pullis et columbis falconis II sc.

Item sabbato (22110) 1011111ἱο 011 1010111 diem: item pro 1115010115, 005015, owiS,
butiro V sc, item pro carnibus falconistis ΙΙΙ sc. item pro pullis et columbis fal-
conis 1112 50. ’

Summa septimane II marce XV se. VI den. ⁸

Dominica proxima post XI Milia virginum (23110); 110111 00110111 1110 familie

lllralylk, ¹blyla to bowiem 11011010Ιο11000111111111010001νέ1011 okta wys sw. Franciszka.
²)Mylka. 1111 11111·10111140·11·.(11.

