„WYKAZ PRZEDmoTOW. 605

mitre, una grisea et due nigre . . 15610

moders, moderz, fili colorati . 156, 1 77,
184, 187, 201, 204, 211, 214, 219

molares ............ 68
molendinum, molendina p. 1.
— in Bochna aduocatorum . . . 12
—- Cracouiense ....... 15, 45
- Lossossonis ...... 70, 138
——- castri Noue Ciuitatis . . . . 68
— in Raba ........ 12, 40
— in Wisla ...... 12, 39, 40
molendinatores ....... 68, 525
monachi ............ 458
- predicatores . . . 457, 460-462
—- Kiiouienses ........ 520
—- in legacione de Borgandia . . 185
monachus prouincialis ...... 485
moneta, monetarii ....... 152,
154, 155, 173, 194, 195
monetarius Cracou ........ 152
moniles date consorti ducis Sem-
conis ........... 182

111015 dne regine . . . . 549, 550, 559
mortablum dictum stampca me-

dzana ........... 170
multrales seu mutrales p. l.
mundacio cere ......... 170
munitor ............ 274
mutatores ..... 94, 118, 178, 274
murus castri Cracou ....... 178
muscatum . . . 157, 180, 198, 210, 215
muscati flos .......... 157

· muton

N

Nabodrky, naboydrkai, rede, epirede 159,

164, 172, 179, 187, 213, 216, 217

naconcze, nakoncza, corrigia . . 219, 564
nalewka ............ 543
napperstky ........... 1 88
naschym‘ky, epireda ....... 17 2
11051100, nastilce, nasciclc‚ nasticle‚
vide mensaleS.

nauigium ........... 65
1101115 magna alias prom ..... 5 5 5
neczky, tine ....... 7, 564, 565
newod ............ 158

noduli ad dalmaticas
nole dicte zwonky ad falcones re·

gales ........... 204

1101011115, notarii p. l.

— curie seu dni regis ..... 52,

182, 200, 204, 282, 318, 402, 403
- dni ducis
— thesauri ...... 155, 168, 197
- - dne regine ....... 563

...... 187 ³

 

....... 193, 209

 

se.
-- dni regis Ruthenicus . . . . 163,
169, 197, 568
-- castri Niepolom ....... 47
- cathedr ....... 562, 563, 565
—- schole ad 5. Μο110111 . . . . 565
nuces ..... 52, 54, 55, 56 et p. l.
—- auellani, de quibus oleum pa·
rari debebat ...... 184, 229
- Gallici .......... 103
1111001115, nuncii ....... 99, 156,

163, 166, 200, 202, 214, 217, 220,

221, 254, 557, 558

- regis Bohemie ..... 208, 253

- de Bosna 426-439
—— de Lithuania seu ducis Wi-

toldi ......... 168, 467,

479--472, 475, 489-482, 499-
494, 499, 499, 599, 591, 593, 594

- episcopi Possouien ...... 543
- ducis Sigismundi ...... 516
nupcie ............ 566
Ο.

Obarzanky, circuli ....... 564
obroczny .......... 564, 568
obstaculum per Wislam in Vbnice 255
ocol, tentorium ......... 555
00100, 00100 ....... 2, 90, 108,

110, 118, 158, 160, 170, 178, 185,
199, 203, 214, 217, 228, 288, 372,

521, 543, 557, 558, 559

- 5011 calciamenta ...... 288
- 1111110105 .......... 558
τ- 111010105 .......... 558
- regis ........... 203
- vectorum regalium ..... 217
ocrearum subselacio ..... 178, 214
octuale, octualia p. l.

— ligneum, hachtel . · . . . . 170

— —— ad infundendam ceruisiam
942 133

-— - 1110ἀί11111 ad infundendum
vinum de cuffa iniciata . . . 220
—- lignorum ......... 374

odroslz‘, odrosly‚ στένω-εῖτ, caules iu-
1191195 · · · ·43‚ 44, 94-97, 569
offertorium ...... 156, 161, 162,
168, 182, 192, 195, 196,.197, 220
¹ officiales ......... 531, 545
- dni regis ..... 529, 530, 537
—-— castri Cracou.‘ ....... 554
. ogurkzL semina ......... 281
oleator ........... 12, 91

0101 0115510, 0110115510, tunsi0, trusio 40

oleum p l 41, 91, 93, 119, 137, 258

