stt. ,

598
cylindri .......... 555, 560 ·
cymbalis reg-is wlgariter babzmny . 375
cyminum ......... 167, 180
aeban, tina sic dicta ....... 175
czeczrzewe, aues dicti fazones . . . 42
caesata, vasa sic dicta, in quibus pa·
ratur pascha ........ 530
czesze, pastene ......... 542
czetrzewe, aues siluestres sic dicti . 377
cww, spula .......... 201
czewelz'ch ........... 187
czolm, cuneus magnus ..... 58

aeop, piscis wlgariter gesothr . . .
czucrum ad parandos confectus . . 157,
165, 167, 179, 181, 185, 188, 197,

wYxAz PRZEDMIOTOW.

Str.

-— ad imponendum caules com-

positos ad faciendam proui-
sionem .......... 212

-— dicta pnycadky seu przzkadgy,
ad coquinas ........ 288,
296, 317, 489, 511
doleator ............ 567
dorne, domates tentoriorum . . . 160
- tentorii regalis ....... 159
-- dicte galky ........ 160

(1010100110 5011 dominicelle . . . . 52,

102· 149, 194, 2ο5, 291, 532-534,

, 544, 550, 566
-— 0111·ιο dne reg-ine . . . . 161, 194

domine terrigene ........ 550

(1010115 archiepiscopi ....... 5 56
- 30119113 magna reg-alis in Kor-

czin ........... 69

- carpentarii ......... 191

ff — empta apud Drogossium in ca·

198, 215

czuelz‘ch, tela .......... 16 1
czwzkla, beta .......... 1 10 ι

D.

Dalmatica ......... 186, 187

deauracio confectuum regalium . . 200
debitum regale ......... 79 =

— antiquum ......... 207

denarii p. l.

—- parui ........... 155

denigracio ........... 218
-- dicta pobrzeszczane arcuum dni .
regis ........... 164 Ι

denigrator pannorum ...... 201
destitucio Nerei de zuppis . . . . 556 ¹
diacon ............ 394 -

diaria, diaria distribuenda, diariste . 181,

184, 371, 455-565 et 1)· ¹-
diluuium aque, aque inundaci0‚ aqua

magna ........ 330, 333, ,
‚ 334, 337, 341, 342, 348, 378, 529
dispensator ...... 75, 180, 184
-· dni regis ......... 161, ζ
173, 176, 203, 221 ⁴
-— antiquus dne regine ..... 553 -

distribailicionesi distribuciones gene·
1· 05 p. .

stro Crac. nunc vicethesaurarii 177,

178, 180, 190, 191, 206, 212, 215
- Ν100131 Kule in 61300013, in

quarn dnus vicethesaurarius

cum thesauro regali de domo

dni Ottonis de Pilcza intraue-

rat, ubi thesaurus regalis as·

seruatur ........ 171, 172
-- noua regalis in Cracouia . . 274
—- Ottonis in Cracouia ..... 165
- 10 Proschowice, edificata ad
mandatum dni regis . . . . 559
— regalis .......... 227
- regalis in Us0ie ...... 285
—— regalis in Wislicia ..... 255
- superior regalis in Noua Ciui-
tate ........... 25 5
dona ab episeopo Possouiensi . . 543

dormitorium dni regis in castro Cra-

couien. . . 69, 201, 202, 211, 564

- (100 regine ...... 103, 104

· dostucham' ........... 2 19
drgubz'cza‚ drgwbz'cze, rete . . 156 - 158
ducissa ....... 52, 54, 121, 291
- senior ........... 105

distribucio pabuli ........ 16 1 , Ι

163, 173, 196, 220

distribuciones curiensium . . . . 228
distributor dni regis ...... 174 ,
- dne regine ......... 145
—- cocis ........... 215
- pabuli 5. pabulorum . . . 161. 163,

173, 196, 220
doctor ....... 406--517 p. l.
doctores de Collegio ...... 528
(10103 magna ........ 542, 548

- 3(1 balneum regale ..... 252

-- 3(1 imponendum caules acidos 63 l dyak

·- iunior s. iuuenis . . 55. 105, 564
-- morans circa (103111 reginam 170, 171
-- fiiliastris ducis Witoldi . . . 185
— Semowiti‚ cuius filiam dux Tes-

sinensis recepit ....... 402
ducisse Lithuanice ....... 66
duces Lithuanorum ....... 75
(1110111110 . . . ...... 145, 566

'¹ dux, wlgariter xanszna, soror dni

........... 261
· · 455-467, 483, 486-517

