*l

594 WYKAz PRZEDMmmW.

calefactor stubarum dni regis et Str·

dne regine ........ 2 5 3,

563,564,565
0010111το dicta clobuczek cum hunca-

'cop ............ 199
- 510 dicta przelbicza ..... 219
-- dni regis ....... 156, 217
calige p. 1.
-- dni regis . . . . 198, 205, 217
— sotulares ......... 169
calix deauratus ........ 164
—- dandus ad Sanguinem Christi
versus Saxoniam ...... 200
001110101ἱί ........... 568
- ducisse .......... 563
- (1110 regine ........ 563
camerarius dne regine ...... 563 ÷
-- domicellarum ....... 565
camcha, sic dicta purpura . . . . 214
caminata regalis in Niepolomice . 62
camisie regis .......... 179
camisiarum ducis allucio ..... 237
campana ........... 182
- versus Wylnam ...... 211
00110105 ad stabula ....... 68
00110115 (11010 rynna ....... 191
cancellum ........... 283
cancellarius ..... 227, 258, 286,
464, 456, 562
—— Polonie ........ -. . 150
- dni regis ..... 52, 145, 146
-— Ruthenicus ...... 446, 447,
449, 457, 459, 512· 514, 5152 517
cancri p. l.
candelabra ad thesauros ..... 218
cannabis p. l.
—- semen, vide semen cannabis
—- pro oleo faciendo ..... 137
001105 venatici regales . . . 18, 26-33,

36, 37, 39, 4ο, 42, 44, 45-51, ·

54-56, 66-68, 75, 76, 93-97,
100-102, 108-117, 133-135.
136-144, 150, 151, 207, 224, 259,

284, 394, 515, 536

- domestici ........ 37, 42

-— valteres .......... 44

- 111 venacione destructi, per
scrophas lacerati ..... 57, 58

-- Mediolanenses . . · 394, 556, 557

—— ceruorum seu yelyem'e . . 557, 558

- 11151111 aliaskurcze . . . . 556, 557
00111510 dicti pszarze ..... 169, 170,

372, 455, 457-462, 536, 557, 558,
canistarum expedicio ...... ἓξὲξ

 

 

0011011101 ........ 528, 534, 567 Ι

canthari regales, seu ad portandum su.

potum ad mensam dni reg-is,
156, 165, 179, 218, 219, 233
0011111 lignei ......... . 532
capella ad s, Mariam mansionario·
rum in eccl cath. Grae.. . . 161
capellani 5011 presbyteri . . . ,50 52,
257, 262, 269, 402, 404, 406- 418,

421-443, 446-517, 566, 568

capete .......... 174,17 5
· 0011151το dicte vszdzem'cze . . . 208, 526
001111οη015εο ........ 4, 5, 149
capitaneus ..... 52, 99, 289, 520
- Cracouien ........ 555, 564
capones p. 1.
caprellus ........... 97
001111 p. l.
captiuitas ........... 283
- Ρ111111011100 ........ 168
0011110111111 . . . . 2, 209, 272, 557, 563
—- dni regis ......... 171
capuciorum regalium paracio . . . 171
carbones ad nouam domum . . . 272
Ι carcer ............ 565
cardinalis ........... 568

cariofoli . . . . 180, 181, 198, 210, 215
0011105, carnes recentes p. l.

—- bouine . . . 15, 32-35, 38, 103,

108 01 p. l.
— vituline ...... 234, 377, 519
-- 005110111ιί ......... 77
- 110101ηο 50150 ........ 270
- 50150 ......... 537, 540

-- penales seu de penis . . . 38, 40,
323-325, 328-332, 336-338, 346,
347, 349, 358-369, 364, 389-382,

389
carnifices .......... 18, 64
carpentarius ....... 63, 68, 69,
,165, 182, 255, 273, 274, 555, 566
00501 p. l.
—— magni ........ 17, 104
- iuuenes ...... 23, 536, 540
- expedicionales ....... 549
0050010 ............ 248

005515, przz'lbt'cza, przelbicza, bmlbicza
163, 164, 193, 199, 200, 206, 217
castellanus Calissien. . . 532, 560, 561
- Cracouien ........ 518, 568

castratus (aries) . . . 75, 76, 77, 80, 121,

125, 238, 246, 247, 248-250, 278
- excoriatus ....... 245, 247
castrum .......... 19, 49,
76, 93, 97, 267, 216, 223, 224,
226, 245, 251, 289, 339, 362, 380,

533, 555, 563

 

