wYxAz PRzEnmorow.

stt.
Tartarorum ........ 521
111111 . . ......... 62, 68,

69, 206, 273, 274, 283

· 409· 441, 447, 448,
473,492,503

1131161 . . .

ky, armille . . . . 159, 162-164,
184, 192, 197
ares cantantes ....... 149
;115, scoti p. l.
be . . ........... 141
ptor dni regis ........ 226
>phe . ....... 7, 118, 134
itum . . . . . . 8, 9, 7ο, 71, 107
lptores ........... 274
ltetus ........... 284
- de Pobednik ........ 16
stelle p. 1.
- argentee regales ...... 159
- magne ...... ·. . 208, 219
- 11111113165 ......... 524
- parue lignee ........ 174
- pernarum ......... 39
- pulchre ....... 525. 526
- dni regis ..... 179, 200, 233
1116111116 ........... 7
610165 111011131ιὶ . . . . . . . . 202
611165 ............ 174
dilia dni regis . ...... 156
- de corrigio ........ 158
lla p. 1.
- dni, regis . . . . 160, 209, 218
- nigra dni regis ...... 218
—— dne regine Hungarie . . 217, 219

—— cum cingulis et strepis data
consorti ducis Semouiti . . . 181
-—-< vectilis vectoris dni regis . . 162,
164, 172, 207

—· in qua olle ad venacionem post

dnum regem portari debent . 203

6111101165 ......... 376, 463
61116116, 511116116, zemelle . . . 16, 17,

43, 51 ct p. l.
6111611 1161113611 ......... 281
- 63113ρὶ ......... 40, 41,

86, 91, 93, 234· 375, 394, 420, 430.
444, 450, 455, 489, 529-531· 537·-

539· 545-548‚ 552
- canapi ad oleum faciendum . 137,

234
— ceparum . . . 62, 141, 281, 284
- ogorkz' .......... 281
-- papaueris ....... 530, 538
—— raphani . . . . . . . . . . 281
seminacio 6511113115 ...... 8, 7ο
-— hiemalis ......... 8, 70
sepum . . 222, 224, 225, 227, 230, 233

611

Str.
— pro inunccione cunabulorum

seu curruum . . 24, 116, 258, 267
-- ad unguendum aurigas . . . 262
- ad lampades seu pro canibus

nutriendis seu pro luminibus

 

. 1.
- 1133ochnense et Cracouiense a

carnificibus . . . . 18, 19, 29. 30,
32· 40, 41
. 210, 220
. 8, 11, 52,
278
5616, truncelli dicti klodky . . . . 63,

156, 189
. 156, 161, 164,187, 203, 217
. 217

5611101 vectorum regalium .
sep, auena, solucio regalis

sericus .
—- ad cabacium dni regis . .
——- ad cingulos dni regis . . . . 191

—- ad consuendum cortinas nouas 181

—- albus ........... 187

-—- brunatici coloris . . 166, 211, 219

-· flauei coloris ...... 166, 219

- brunatici et flauei (coloris) ad

faciendos cingulos dominicel-
labus

—— flaueus et brunaticus ad con-

suendum tecturam selle dne

i regine Hungarie ...... 219
Ι - brunatici coloris ad pretexen-
ζ dum cingulum dni regis ni-
; grum ........... 2 11
ζ -— griseus et niger . . . 165, 177,
3 -. - - ad ,012ζέ118113ξέ
Ι dni regis 186
l
Ι
Ι
ἑ
÷
Ι
!

— niger ......... 193, 211
. 211

200

- - ad cabacium dni regis .
-—- -— ad iaceam ducis Witoldi .
- —- ad complendos francos iac·
carum dnorurn regis et Witoldi 219

—— -— ad iaceas dni regis et dni
Witoldi, 56111661 311 francos . 217

-— omnium colorum ad francos
pallii altaris ........ 210
—- 1366131115, 31135 darty yedwab . 186
5611310165
561111101, seruitores regis . . .

...........274
,215

—— dni ducis ......... 236
- 6115101115 511116 regalis . . . . 49
-- 635111 Ν16ρο10111 ....... 48
- thesauri ..... 161, 162, 176
sexageno panis p. 1.
sexternus . . . . . . . . . 213, 221
sinape ............. 257
siligo, farina siliginis, panis siliginis
— exaccionalis ....... 54, 57

