VAscn SconnczYcz 1415 . . . . 4⁵6⁰}

WYKAz 05013 1 M1EJsc0wosci. 589

str

—- castell. A1.... 1389 ..... 5

—- venator 1415 ....... 485 —— viceprocurator, vide KORCZYN.
-—- — alter 1415 ....... 485 -- dominus 1408 ....... 373
WASJLO (VVaszylo) dux, filius ducis de WITEWSKO Iwanus 1394 . 197, ¹99
Constantini 1393, 1417 . . . 167, WITOLDUS dux 1390, 1415. . . 38, 39,

168, 512, 514, 515, 517, 562
VVASSILECZ subagaso dni regis 1403 289

WASZCO terrigena Dobrinensis 1 393 1 62
—— curiensis dni regis 1394 . . . 199
WAWRzIchxcE (Waurzinczicze) . 57,

545
de WAWLDE Heccardus SAXO 1394 193
WELICZKA . . . . 4, 17, 22, 38, 39,
43, 46, 526
WEuNY villa ......... 65
de WELUN Stanimirus 1394 . . . 185
- capitaneus Iohannes 1394 . . 198
- iudex Bernhardus 1394, 1395 . 192,
216
—- terrigena Tyczco dictus BAR
1394 ........... 201
WENCESLAUS cirotifex dni regis
1393 ........... 163
- cultellifex dni regis 1394 . . 198
- socius dni Petri Szafraniec 1394 189 ¹
VERUCCO 1412 ........ 569
WERUSCH 1394 ...... 185, 193
WERZINSKY Paulus 1393 . . . . 171
WEZO familiaris dni de Tharnow
1394 ........... 190
WEGRY .......... 568, 569

VICHRO vigil castri 1389, 1390 . 80,
85, 91, 107, 132, 138
W1EL1czxA .......... 565
Wm‘rRzchome (Dzetrzichowi-
ce) wies paraf. w obw. bechen-
skim, pow. radlowskim . . . 255
VILHELMUS GRAmcz 1417 . . . 512
—- procurator Sandomir. 1394 . 174,
183
VILLA LONGA alias Lanky ante
Pilzno .......... 165
VVILNA . . 158, 160, 200, 202, 211, 522
de -— capitaneus: Minigal 1393 . 169

VINCO 1394 ...... 194, 195, 566
WISLA . . . 12, 39, 40, 211, 255, 563
WISLICIA ...... 4, 5, 48, 72-75,

85, 92, 93, 95, 99-101, 105, 106,
108, 111, 114, 115, ,155, 191, 200,

229-236, 238, 239, 243, 246, 249,
251-255, 261, 266, 267, 289, 300,
362-317, 362, 392-394‚ 402—-404,
419, 426, 425, 445, 449, 456, 463,

467, 476, 489, 565, 535, 551
de — quondam castellanus: Sta-

nislaus 1389 ........ 4

163, 168-170, 173, 185, 188, 193,
198-201, 209, 211, 215, 217, 219-

221, 237, 240-242, 249, 285, 335,
3951 3981 40¹² 4051 407, 408, 467⁹
481, 491, 493, 499

WlTOLDI ducis consors 1393 . . . 156,
159, 163

VITOSLAUS glebator fornacis 1394 63
WLACZSLAUS capit. Biecensis 1415 488
WLAD1CA pictor Ruthenus 1394 . 207

WLAmSLAmA ....... 203, 278
WLAmsLAUs de Kosz1CE 1412 . . 568
WLADISLAUS VNGARUS 1414 . . 454
WLOCH senior 1393 ...... 169
WLOCZCO dominus 1417 . . . . 512
WLODCO dominus 1417 . . . 457, 458,

.-. (Wloydco) falcogilsssa 511441'75-15: gl}

— (Wlodo)RUTHENUs 1417 513, 514
-- (Wladco) de VALACHIA 1417 ·
512, 513
- venator 1415 ....... 485
WLODO, vide WLODco.
WLODZIMIRIENSIS dux Hywo s.
Hywanus 1412 ..... 405, 407,

408, 410-413, 415-418
VVLOSLAUS VNGARUS 1414 . . . 452
WLOYDco, vide WLODCO.

WOLA .......... 59, 259

Ι WOLA DAMBROWSKA ..... 65
WOLCOSSIUS notarius Ruthenicus

dni regis 1388 ....... 76

WOLCZCO 1412, 1415 . . . . 405. 406,

468-413, 436-447, 448, 455, 5ἓὸ

—- Christianus 1415 ...... 487

- cytarista 1411 ..... 392, 394

- dominus 1412,1417 . . 414-418,

421-428,451-454,485,515,516,

517

- — alter 1415 ....... 485

- falconista 1408, 1417 . . . . 389,

396, 459—-462, 513
—- nuncius dni ducis Witoldi 1393,

1395 ....... 163, 221, 222

-— RUTHENUS 1 41 5 ...... 487

WOLODKO 1414 ........ 456
WONSZIC cubicularius dni regis

1393 ........... 169

WOSELOWY 1414 ....... 456
WOYCIC laborator 1388 . . . . .- 70

