608 wYxAz Pnzssmnorow.

Str.

pilicia alias sz‘tha . . . . 531, 548, 552

pilifolium ad curiam ...... 284
pzlmakt} sacci ......... 185
pzlrzny, filtri subtiles . . . . 215, 216
pincerna aquaticus ....... 183

- cellarii .......... 173
piper ......... 5, 11, 25, 30,

46, 58, 72, 84, 116, 141, 167, 170,

171, 173, 176—180, 210, 236, 239, - iuuene ...... 112, 115, 245

, , 372 -375, 380--389, 437, 553 - purum ·········· 145
perogt ........... 287, 564 pix ad circumfundendum spuntos

piruS, piri ....... 7 5-77, 112, circa vasa vini ....... 172,

120--127 01 p. l. 177, 199, 214

piscator, piscatores ....... 138, j pixis deaurata ......... 164

139, 156, 158, 164, 229, 373 Ι pixidarii ........ 163,167,177,

—- dni regis ....... 156, 164 ’ 185, 188, 446-448, 457-462, 521

piscatura ....... · . . . 64, 65 pixides ........ 200, 208, 216

pisceS‚ pisces recentes p. 1. pixidifex ........... 208

pisces recentes ad frixandum in oleo pz‘tel, cribrum sic dictum ..... 277

pro dno rege . . . . 529—531, placenta ........ 549, 564, 568

· 545, 547, 548 plaskury ,ι .......... 565

—- salsi seu 5215211 . . . . 10-1 3, platnerz,lor1fex ........ 158

28, 32, 41, 59-61, 91-93, 101, ¹ plaustrum dictum prom ..... 255

103, 115, 121, 174, 234, 253, 271, ploczt'cze, trecepte ........ 94

172, 279, 280, 291, 296-299, 395, plout' coloris equus ....... 95
403, 424, 455, 463, 487, 489, 507, plumale ad lectum magnum dni

518, 526⁹ 5291 5301 53¹⁹ 538-5401
542, 545-548, 552
—- sicci dicti screkfussy . . . . 22, 31,
115, 243, 271, 300, 303, 304, 300,
311, 312, 313, 392· 393- 403, 409,
410, 413, 421—424, 427.- 432, 467,
408, 470, 471, 480, 481, 489, 498,
500, 501, 513-515, 537

-—- dicti strakfus, vide strakfus.

— sterlezcze ......... 10 1
-- z'azz'cze ........... 101
— lz‘pt'em‘e ........ 566, 568
- fundiculi zlz'ze ....... 568
- Hungarici ......... 569
- 501111255211 ......... 123
piscis mentusz ......... 319
-— magnus dictus som ..... 147
piscina . . . . 283, 378, 380, 385, 552
- 110112 circa castrum ..... 289
-—- regalis .......... 545
— in Niepolomice ....... 563
—— magna .......... 555
— parua alias sadzawka . . 555, 559

- 11128112 Proschouiensis . . 535, 550
pisterna, vide pistrina.
pistor, pistores p. 1.
pistores dni regis ........ 52,
169, 181, 209, 545-548, 529-531,

5371 540
-- castri Corczinen. .

 

 

 

 

 

. 68,131, 138 Ι - 255212. . .

pistrina 5. pisterna ....... 21, 683.

· 70, 283, 446, 463, 519, 530, 566
p1sum. . . . . . . .4,5,11,15,17,
18, 26, 33, 49, 50, 51, 53, 58, 59, 75,
100,121, 149, 175, 223-24101 p. l.

—- antiquum ......... 245
- electum .......... 228
— — ad regalem scutellam . . 233

10815 ........... 181
plume ad puluinaria dni regis 178, 179
plumbum ad 1010 ....... 158
pobrzeszczane, pobrzeszczem'e, deni·

gracio arcuum dni regis . 164. 171
poclad, poclath, vide podclad.
pococzin, vide pokoczz‘n.
pocossczene arcuum regalium . . . 171
pocula ............ 170
podclady, poclad, poclath. subsellarii,

reclinatorium ad sellam . 158, 163,

164, 172, 184, 196, 205, 213, 214

podco (subagaso) dni regis . . . . 171,
208, 220
podz'mczssma .......... 155
podosky ............ 273
podwodz, equi subueccionaleS, sub-
uecciones ..... 555, 557, 559
pokoczz‘n, pococzin ........ 186
- 81150115 . . . . 167, 177, 210, 215
-- niger ....... 178, 210, 211

—- -— ad iaceam ducis Witoldi . 199
pokrowy‚ tecture super sellas . . . 160
polege, ad lectum nouum dni re-

gis .......... 181, 184
poluachtelle, vas ad recipiendum

001111512111 ......... 170
poly, partes sagene ....... 158
poma . . . 39, 52-56, 75, 76 01 p. l.

. 258-260, 262-27 1

