584 wYKAz ososs 1 Mustcowosm.

 

str.
PoLomA MAGNA ..... 163, 164, Ι PRZEMISL ........... ιζ’
184, 186, 187, 188, 556 , PRZEROWSKO .- ........ 165

(10 —- — capitaneus: Sand-ziwogius ε PRZINSKO ........... 166
1394 ......... 192, 198 Ἰ PRZYBCO de GRODZYNA, cubicula-

— Iaranth 1394 ....... 200 rius dni regis 1393, 1394 . 164, 199

- Ι31111551115 doctor 1394 . . . 203 PRZYMANCOW, vide Przemekow.

-.. Pasco 1394 ........ 202 PRzYNCOW ........ · . . 402

—- alius Pasco FURMAN 1394 . 202 PRZYSSZOW. (Przissow) ultra San-

- Purcz 1394 ...... · . ·. 194 domitiam ..... 117, 177, 214

-—- Swanthobor 1394 ..... 196 PSCHONKA 1419 ..... ·. .· . 557

-— Wyrzbantha SMoGULECzSKY PTASKOWSKY Nicolaus 1394 . . . 201
1394 . . .- ........ 183 PURCZ ambasiator 1394 ..... 196

POLONI curienses . . .

 

. 19,7 22, 24,

-- castell. Bidgostien. 1395 . . . 214
75, 76, 94, loo—102, 115, 119,

- (10 Magna Polonia 1394 . . . 194

 

120, 122-124, 127, 287, 290, 293, Puszcz 1393 .......... 167
303, 305—314 ι PYASSEK MAGNA ........ 442
PomKADLo Petrus falconista 1408 ς PYENYANzco 1 394 ....... 196
372-377, 380 PYchA ........... - . . 548
ΡΟΡΟΟ, equitans curn literis dni re· - - ·

gis ............ 135 R. . .
PosmA(Poschina,Poschna) 63, 536, RABA . . . . -. . .- .. . . 8, 12, 40
537, 555 l RABOSZ sweczny.1393 ⁵ ..... 169

POSSOWOENSIS episcopus 1419 . . 533, Ι - vide ROBOSz. . .- -

543, 560 Ι RACUSSANUS Iurga 1414 . . . . 451

POTRCOWIA .......... 189 i de RACUSSII capellanus Thomasius
POZNANIA ......... 189, 521 Ι 1413 . . . . 426-431, 434, 438
PROCOPIUS marchio Morauie 1394 Ι -- (Racussanie) hospites ; . 432, 435,
183-186 ⁴ 436, 438, 452, 453
·—- hospes de Bohemia 1404 ·. ·. 290 RADENECZ .......... 166
PROCZ 1394 .......... 206 Ι RADLOW ......... 440, 441
PROCZINA nuncius dni regis Bohe· RADOM ..... too—108,- 113, 153,
11110 1394-.· . . . . -. . . . 208 Ι - 155, 172-176, 254

PROSZOWICE (Proschowicze) mia·
steczko pow. w woj. krakow-
skiem ..... 8, 15-17, 21, 24,
25, 37-40, 42, 45. 5ο, 51, 54-69,
98, 100, 113, 131, 132, 135, 138,
141,150, 235, 254, 256-269, 271-—
²742 393· 394, 522, 524, 526· 529,
535, 536, 544-546, 550-553,

555-569, 566
PRUSSIA .......... 163. 203
(10 PRUSSIA Hanusz Magnus 1394 . 188

PRUSZYN V. Ρ RUSSIN IQCUSSiUS 1 393,

 

ἶ RADOMIENSIS viceprocurator: Pa-

coschius 1394 ..... -. . 174
RADoszsz, RADoscfflczss -. . . 171.

172, 191. 210, 212, 556, 557, 559
(10 RADZEYOW plebanus: Lauren-

cius 1393 ......... 161
(10 RADZIBORZA Iohannes 1420 . 556
RAFAI: 1393 ........ · . 563
RAKOWICZE. . . . . .· . . . . 204
RAMPOLDUS s. Rumam-,nus nun-

cius de Lithuania·1416 . . 504, 507
RATmomENSES duces: ·

1394 ......... 164, 176 Ianussius 1394 ....... 182
PRZEBSDZYBLOTO venator 1415 . . 486 Miclusz 1395 ..... · . . 220
PRZECZSLAUS BACHORZA s. BACHO· Ianussius 14¹9· . . . 5384-540

RZY RUTHENUS 1393, 1394 .169, RATHNow „ . . . ·. . ·. . . . 285

198 REGINA domina 1394 . .- . 179-181,
PRZEDBORZ 1394 ........ 189 — 189, 190
PRZEDWOGIUS socius thesaurorum RIGWA Petrus 1393 .· . . . .· . 255
1394 ......... 180, 201 RINERZ Hermanus 1393 ³. . . . 168
PRZEMEKOW (Przemankow, Przy- ROBCZICZE- ‚¹ ....... 165, 166
mancow) . . . . 292, 299, 317, ROBOSZ cum thesauro dni regis
403, 424, 445, 446, 459, 454, 485, ’

505, 5¹6

1412 . . . .· ....... 394
“ - vide RABOSZ, .

