wYxAz PRZEDMIOTOW. 607

 

— — albus ad subducendum tu· su. Ι pauperes ......... 220, 593ιὲ
01003 sociis thesaurorum . . . 208 ἔ pecten eburneus dno regi . . . . 213
— viridi coloris ...... 203, 204 ξ pectorale, brusblach, bruszplath . . 163,
- Anglensis griseus ..... 215 Ι 192, 199
- — BrusslensiS, brusselrke . . . 178, 5 pecunia parua ......... 564
183, 187, 198, 203, 205, 207, 214, · pecus scoreatum‚ excoriatum p. 1.
215, 216, 217 · - medium excoriatum . . . 28--31
— - albus ......... 204 Ι -— cornutum ...... 11, 73, 112
-- — griseus ..... 187, 205, 207 Ξ —- penale ......... 18, 40
— — rubeus ......... 204 Ι —- inpignoratum ..... 38 -40
- - vit-idus ......... 203 Ι 901103 ........ 196, 202, 207
—- — niger ....... 216, 217 1 - asperiolini ventres ..... 187
—- — pro caligis dno regi . 198, 205 , — dicte belyszny, ad subducendum
— — grisei coloris ad vestitum Ι tunicas .......... 219
301103 dni regis ...... 207 —- castorine ......... 196
- - niger pro tunica, caligis et 1 — mardurine ....... 178, 213
901110 30901· caleptram dni regis 217 i — vulpine ........ 169, 171
-- niger de Gersperg ‚‚‚‚‚ 219 Ι pellicia, pellicium . . . 118, 168, 169,
- Leuinensis ad saccos pzlsnakz' 210· 211, 282· 557, 558
dictos ......... 185, 216 — vulpina duabus ducissis circa
—- Swidnicensis ........ 569 (10010 reginam morantibus . 171
— longus de Tyn ,,,,,, ¹28 pelta dicta larcza ....... 161
—- niger, breuis de Thyn . . . 216 peluis lignea ········· 72
— niger Zitauiensis . . . . 215, 220 pena, 9000113, penales, penale
-— dictus futertuclz . . 161, 202. 205 . - auena ·········· 15, 16
9000110301· ..... 25, 178, 200, 201 ἰ - bos ............ 81
pannorum regalium rasura . . . 187, ¹ —— carnes ......... 81, 82
200, 209, 210, 2¹3 -— ceruisia .......... 10
papauer p. l. — pecus ....... 18, 272, 318
- pro oleo faciendo ..... 137 - pulli ........... 9
papirus ..... 156, 167, 186, 203 - vitulus · . - ..... . 15
- ad thqsaurum ....... 203 penesticus ........... 402
901011οη010 ........ 186, 187 j pensa ........... 157, 166
pardices ,,,,,,,,,,,, 4, 5 t perna, perna carnium, perna lardi
pargamenum ......... 156 9. l.
pasona ............ 264 — carnium porcinarum . . . . 2, 3
pascz'nak .......... 92, 93 - lardi expedicionalis (woyen-
passa spodny, lumbale dni regis . 179 : nich) ········· 541, 559
Pasowski episcopus ....... 533 ξ 90110010 0000100010 10 Cracouia . 202
pasternak 395, 463, 529-531, 545-548 perula .......... 198, 218
pasternalis ........... 15 - suberina ....... 158, 188
pastina, dzeza, czesz . . . 542, 548, 552 2 pestinata ........... 455
pastz'nak ..... 94, 95, 138 - 141 : petroselinum . . . . 17—20 et p. l.
pastinaka ,,,,,,,,,,, 91 ἶ pharetre ad balistas ...... 47
pastor pecorum ........ 259 ' pictores eccles'sie ad s. Crucem in
—- iumentorum castri ..... 251 Lissecz . . . 156, 192, 197, 200
-— scropharum ........ 272 - Ruthenici ....... 201, 207
patella ferrea. ad fundendum ceram -— domatum ......... 160
30901· lumina ..... 177, 214 = —- dormitorii in castro Cracou. . 211
— ......... 158, 159, 160 Ι pt‘czz‘nky, chorde ........ 216
- magna ad coquinam dni regis 177 pila ............. 530
patena deaurata ........ 164 911003, biretum nigrum emptum dno
patem'cze, patencza, vasa . . . 208, 219 ξ regi ··········· 171 ,
pauena ............ 223 - stramineus dno regi . . . . 8

- irsutus alias kosmatz' . . . . 558
—— ferreus dictus clobuczek . 47, 206

 

pauimentum purpureum, dictum op·
pona super lectum dni regis . 101

