WYKAZ PRZEDMIOTOW.

A. Str. Str.

Abbas in Lissecz ....... 198 4²⁰⁹ 444⁹ 45⁰³ 5²02 529, 530, 535,

aqucio mensalium, manutergio· 530· 537 545 549· 551—553· 555

rum, linteaminum regalium . 76, ““ regale ····· 522 555 550

77 156 170 209 altare viaticum ......... 212

abluetrix mulier ........ 159 — ¹¹¹ Rad⁰⁵²¹oe ········ 210
accipitri ,,,,, 374 434 451 455· alueuS‚ aluei p. 1.

—- ad coquinam p. 1.

458-462’ 464' 467⁹ 471' 473 475 amarella ........... 126

479-484 488 492 493 495 498

-510 514--517 1

ambasiata versus Hungariam . . . 196

,- vide falcones ambasiator Summi pontificis. . . 518
accipiter albus ········· 238 ambulator dni regis ....... 250
aceruus ........... 3, 70 amigdali ......... 167,171,
acus ............. 177 ¹77² ¹8¹ ¹97 ²03 204 207, 523

amphorule ad bibendum, kruglz'kz. 51,

acetum p. 1.¹) 52 175 277

addicio super marcam quadrantum 196

- {uper florenOS nouos pro an amphoriculi parui ........ 252
tiquis ······· 179 197 198 ampule deaurate ........ 164
111 adiutorium euntes Walachi . . 220 ‘metes ············ 540
aduene de partibus Russie . . . . 455 0118111110 ····· 2 9- 12 22, 23 25
aduentus regis Hungarie . .533, 560 20, 31 230 257- 259, 271, 272,
aduocacia in Noua Ciuitate . . . 64 280, 281, 520, 530, 537, 538, 539,
aduocatus ........... 28 542 540-548 552‚561‚505 etp-1·
aduocatus de Bochna ...... 12 ·-· 1’00(’11105,111110 ····· 103, ι04
- castri Cracou. ....... 564 -· sicce ··········· 30
agazones Rutheni et Chrisitani . . 568 ·-““ salse ······ 5, 279, 551, 552
agger wlgariter vpusta ..... 5 5 5 anisum .......... 157, 215
agri regales .......... 281 ansericuli ........... 537
alba ,,,,,,,,,,, 187 219 annulus aureus cum szmelcz tem·
agnelli ........ 42, 266, 549 peratus ........ 159,163
alex, aleceS, alecum tunna p. l. - —' coloris brunatici . . . . 163
aleces madidati ...... 280, 376 aper domesticus ...... 26, 100
aleciata siue tunna alecum . . 137, 280 apices ferrei, clamm ...... 5 5 5
—— ceruisie ..... 277-281, 392 apparatus dni regis et dne regine. 4,
allodium, allodia ...... 31-33,1 9,16,17 et p. l.

36, 40, 41, 49, 59, 69, 70, 95, l apothecarius . . .156, 157, 186, 200

1) Znaczy permultis locis. W ten spos6b oznaczamy te przcdmioty, ktbre w rejestrach naszych zbyt cze-
sto sie powtarzaja, iaby podawanie przy nich dlugiego szeregu stronic moglo miec jakiekolwiek praktyczne zna-
menie, a jednak pomijac ich zupelnie w wykazie przedmiotow wlasuie dia ich czqstego uzycia nie wypadato.

