wYKAz PRzEDMmTow. 609

str.
⁶ - cruda ......... 258, 262
pondera ad stateram ...... 188
90115 castri .......... 70
pontale ............ 65

poprangz', poprogy, cingule equo-,
rum . . . 158,159,177,197,217

-·- ad sellas ......... 184
- ad liganda tentoria dni regis . 158,
159, 191

popelz'cze, 901105, ventres pro sub-
duccione tunice dni regis . 181, 182

por .............. 236
porcelli alias sugille ...... 17 5
porcus, porci p. 1.
— nutritus .......... 267
—— pinguis ........ 43, 542
- viuus ........... 4
- domesticus ...... 46, 128

131, 132, 136
portulanus . . . 52, 68, 91, 107, 131,

138, 227, 251, 254, 281, 554, 555

-- 00110 regalis ........ 281
-- castri ....... 68, 91, 107,
131, 138, 251, 254

postronky. corde ..... 149, 199,
210, 273, 521

powodek, corrigia ........ 564
pras-cura azimi ......... 532
precium vectorum dni regis . . . 192
precinctura equorum ...... 194
prepositus de Buszko ...... 229
pretexte dicte tkam'cze ..... 1 64
—- sericee .......... 165
—- sellarum ......... 187
- ad dalmaticas ....... 187

—- ad cingulos dominicellarum . 171
prandium p. l.

— dne regine ........ 181
·predicatores monachi, vide mona·
chi predicatores.
predones ........... 289
prelati ....... 527, 560, 567
prelibaciO, libacio . . . . 5, 450, 52 5,

530-532‚ 535, 543, 540
prepositus ad s, Florianum . . . 565

presbiteri ........... 535

principes ........... 235

priuata .......... 69. 159

procurans equos regales . . . . 278

9100010101, procuracio p. 1.

prom, magna 110015, plaustrum sic
dictum ........ 255, 555

protonotarius . . 491-508, 512,

910010010115, prouincialis 115161310ἒέἕέ 517
496, 485, 488, 499, 491, 493, 494,

Monumenia medii aevi. T. XV.

Str.

496, 497, 499-594, 597-599, 512,

514· 5¹52 517

prunelle . . . 245, 246, 247, 249, 250

przelbt'cza, caleptra . . . 199, 206, 219
przz'cadky, prztkadgy, przzgadkzss do-

lia . . . . 288, 296, 317,489,511

przykosky, przycoszky . . . . 213, 2 1 6

ρνειζςίατυ, 0510115 specialis . . . . 543,

557, 558, 559
psarconeS, psarczones, psarze, psza-

rae, caniste dni regis ., . . . 169,

299, 259, 565

90011 dne regine . . 528, 543, 546, 550
puklones in pretextis sericeis ad fre-
na et attinencia sellarum dni

regis ........... 219
pulli, pulli iuueneS, pulli antiqui p. l.

— domestici

—— penales . . . . 9, 25, 32, 35, 37
90111 ad recipiendum cantaros, cor-
nua, scutellas et aliud argen-

tum . . . . . . . . . . . 218
pulmenta ........... 536
pultes . . . 25, 29, 40, 120-127, 223,

245, 494, 455, 463
- annone seu auenata . . . . 404

pulueres pixidum ...... 200, 208
puluinaria dni regis ..... 172, 178,
179, 181

9010111011οω regalium consucio de
cute ......... 172, 181
purpura .......... 182, 184
-- aurea ........... 182
-- (11010 camella ....... 214
- 01105 atlas nigri coloris . . . 159

- viridi et flauei coloris ad pului-

naria regia ........ 479
purpurarum dni regis denigracio . 201
QuadranteS, quadrentes . . . 321, 394,

532, 533, 535-538, 541, 541, 551,

554,569
quadriga dicta colebca ..... 161
quarta, quartenses, marce quarten-
sium p. 1.
2 quitacio dne regine ....... 138
R.

Radices et 5900105 500 speciales in
thesauro . . . 159, 165, 167, 216

rmny, textoriurn ferreum . . . . 201
rapa, rape . . . . 5. 13, 14, 75 01 p. 1.
—- purgata ......... 94, 95

1091101105, raphanus maior et minor
253, 289, 394, 429, 444, 455, 463,
529, 539, 536

77

