stt.

234,235‚239,256,275—-277‚281‚

282, 283, 376

Zawisza Niger 1414 . . . 451-455
Ζ -Χ Ianusz‚ vide Su( HannuS.

de ΖΒΑΝΚ (Slbank) Zema 1393 . . 168,

590 WYKAz OSOB 1 MJEJSCOWOSCI.
stt.
WOYNICZ . . . . 25, 50, 166, 284, 285
WOYNO 1394 ......... 184
WOYSLAUS carpentarius de Dze-
trzichouice 1393 ...... 255
VVOYTHCO distributor 1393 . . . 174
. -- portulanus castri 1389 . . . . 107
WRATISL.·x υῙΑ ......... 1 3
VROSCH 1408 ......... 372
WYCHER carpentarius 1388 . . . 68
WYERNKO de PLAWNOW 1394 . . 198

de WYLAMOWICzE Hynczko 1394 . 193
WYNCO zupparius salis 1393, 1394

1 , 1
WYRZBANTHA dictus smoumgss- 55

SKY de Polonia 1394 . . . . 183
WYSZKO terrigena Dobrinensis

1394 ........... 198
WzAchlN .......... 176
Ζ.

ZABAWSKA Cachna 1394 . . . . 205
ZABNO .......... 208, 253
ZACLICA cancell. Polonie 1390 . . 145,
146, 147, 150

ZAGANSKI (zap. Saganensis) dux
1415 ........ 486-488
ZAGORZYCE .......... 505
ZAGOSC (Zagoscz) . . . 78, 119, 124,
226‚243.244‚251‚252
ZAKRoczffl .......... 189

ZALASSO (Zelaso) falconista 1408 . 376

ZAMBA 1413 . . . 426-4312 434· 435»

de ZANDOUICZE scultetus Ιοὴειῗιῗιζε 440
1394 ........... 282
ZANZIWOGms 1394 ...... 182

ZARNOWIEC(Za1-nouecz) .
80, 103, 108-110, 158, 185, 186,

. . 40, 42,

ἶ
¹1
Ι
1
ι
Ι
t
ι
!
ἶ
ἓ

l

——-——q- ——- ---———.-.-.⁴--——.-

 

172
ZBISLAW 1412 ......... 568
ZBRAMIRUS venator dni regis
1389 . . . . 26-34. 66, 96, 97
ZDACOWSKY 1394 ....... 182
ZDUNSZKY Nicolaus 1394 . . . . 200
ZEDwYo 1414 ......... 456

ZELASQ vide ZALASSO.
ZELAZNIGLOWA Nicolaus 1393 . . 163
ZELENUS 1408 ......... 373

ZEMA de ZBANK 1393 ..... 168
ZETYLO 1414 ......... 456
ZEchzxA Iazko 1394 ..... 182
ZEmeUs S. Zsswsszm 1419, 1420
543‚556
ZEYD 1394 .......... 184

ΖιΕΜονυΙΤ ksiaze, vide SEMovn‘rus.

Z1EMOW1TOWA ksiqzna‚ vide Se-
moviti ducis uxor.

ZtMNowonsxl s, ZYMNOWODSKY
Nicolaus‚ cubicularius dni re-

gis 1393 . . 169, 179, 203, 205,
213, 253
— chricus 1394 ....... 206
ZINDR M (Zyndram) iusticiarius
1394, 1403 ...... 198, 289
de ZMOYcz v. ZMochus Iacobus
LITHUANUS 1389 . . . . 90, 94
ZoLnow ........... 566
ZW1ERZYN1EC ......... 19
ZYMNOWODSKY, vide ZIMNowoD-
SKI.

ZYNDRAM, vide ZmDRAm.

