6 1 6 wYKAz PRzEnmorovv.
stt. su.
wzarzem'cza, hamus super spadonem zerucha ............ 146
dni regis ......... 171 zinciber ...... 170, 180, 181, 210
zlz'ze, pisces fundiculi ...... 568
X· zone, braiao ........... 201
Χαηεζηα, dux wlgariter, soror. dni . zoraw, valua castri ....... 79
regis ........... 261 zuppe .......... 5, 55, 56,

Ζ.
Zauodmki ........... 230
zawassi, zawaszy‚ zawaszz' ferrimenta,
appensure sic dicte ..... 68,

69, 206, 274
zemelle‚ vide semelle.

57, 62, ι59, 223, 284, 536· 537,
538, 540, 556

zupparius ........... 1 5 3

. 155, 161, 168, 173, 209
— salis· ........... 195
zyndelium nigrum ad iaceas reg-ias 211
zwonky‚ nole .......... 204

