570
ser
FRANCISCUS civis de Nova Civitate
1390 ......... . 137
FRANCZCO 13501 pannorum in Cra-
covia 1395 ........ 213
FRAchus8Y‚ vide de Famem.
FRUchxo ANDREAS 1393. . . 169
FURMAN PASCO terrigena Maioris
Polonie 1394 ..... 202, 204
G.
de GALICIA Iohannes 1412 . 405, 406
-- —- hospites 1412 . . . 408, 409,
411-413,415-419
GALKA maior 1394 ...... 190
GALLGA dominicella 1394 . . . 194
GALLEOTHI ambasiator Pontif.
Max. 1418 ........ 518
GALLICUS 1111105, nuntius a dno
Mediolanensi 1390 ..... 44

-— — Iacobus 1416 . 490, 493, 495.
496, 498-566, 562-565, 567, 568

—- — episcopus 1393 . . . 163, 166

GECZCZO civiS‚ monetarius Cracov.

1393 ........... 152
GEDLNA‚ GELDNA‚ patrz IEDLNA.
Gmco RUTHENUS 1417 . . . . 513
GELITO 1415 ......... 461
GEORGIUS dux 1416 . . . . 507--510
GERA Miclasz 1412 ...... 568
GERDO subaga20‚ mango, falco·
nista 1414, 1417 ..... 455.

457, 458, 459- 462, 464, 465, 467,
468, 476, 471, 472, 474, 475, 477,
479-482, 484, 485, 487, 496, 492,
493, 496, 498-566, 562-565, 567,
568, 516, 511, 513, 514, 515, 517

wYKAz osoB 1 MIEJSCOWOSCI.

ἱ

 

Str.
GRANDI ........... 70
; GRocnocstY v.GRoc1101·SKY vi-
cemarsalcus 1415 . . .--457 460,
462, 485, 486
GRODEK ........... 166

GERSPERG .......... 219
GLmARzowlcz IOHANNES 139 3 . 255
GLoeow ........... 282
de GNOYNO PELCA procurator ge-

neralis 1388 ....... 71
GOCZEWCA canista 1408 . . . . 372
GOLY familiaris regis 1304 . . . 185
GORCA hospes de Kiovia 1405 . 340
GORDON pixidarius 1414 . . 446, 488
GORGY ............ 289
GoREczSKY PETRAssms 1394 . 205 ;
GOSCZOW .......... 189
Goscmsscnowsm( terrigena San-

dorniriensis 1393 ..... 155
GOTARDUS de BOLESLAW 1388 . 68
GRABA 1405 ....... 302-316
GRABA de Holania‚ comes de Ho-

lonia 1417 ...... 513, 514
GRAmcz VILHELMUS 1417. . . 512
GRAECI 1420 ....... 553, 554

de GRODZYNA PRzYBco cubicu-
larius dni regis 1393 . . . . 164

GROMKO fistulator dni regis 1394 253

GRONOSTAGIUS de BUSZYNA v.
BUSSINA viceprocurator 1 403.
procurator Nove Civitatis et
Wisliciensis 1405, procurator
Nove Civitatis, cantor San-
domiriensis 1411, 1415, 0103-
9113110115 Sandeeen. 1412 . .

289, 296, 317, 376, 392, 463, 464,
421, 425, 445, 456, 456, 463, 485,
489, 511, 568

GROSHANNUS PRUTHENUS 1393 . 170

GROTHNIKI .......... 65

GRZEGoazco de KIJE 1393 . . . 169

GRZIMALA cubicularius dni regis
1394 ........... 179

- - (GRz1M00)te1-rigena Dobri·

nensis 1393, 1394 . . 160, 184, 194
GUTHGER nuntius de Lithuania

1416 ....... 490, 491, 493,
494, 496, 497, 499, 561, 563, 564
Η.

ΗΑΒΒΑΝΕΖΟ 03190111311115 1388 . 69
HALICIENSIS 0915009115 1394 . . 185
HANDsz cum sociis, citarista

dne regine 1389 ..... 106
HANNIGER SAXO 1394 ..... 193
HANULONISSA 1394 ...... 564
HANNUsz (HANNUSCHCO) cubicu-

larius dni reg-is 1393, 1395 . 166

169, 179, 193, 195, 196, 202, 203,
210, 213, 214, 215, 219, 220
—- -- (HANUSZ) dispensator dni
regis 1393, 1395 ...... 161,
176, 184, 203, 221
- -- ILKUSSAR s. ILKUS 5. 11„-
CUss s. ILcUssmNffls aurifa-
ber 1393, 1395 . . . . 163. 170,
177, 179, 208, 219
-- —— MAGNUS de PRUSSIA 1394 188
- - 8ΑΧ aurifaber 1395 . . . 219
- - 50113101· 1394 ..... 274
- - subagazo s, podco s. rec·
tor equorum dni regis 1393,
1394 ....... 171, 208, 254
—-— -- SWEYN aurifaber 1393 . 179

- —— THEUTONICUS vicemagi·

ster 1394 ......... 274

